COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libjpeg-turbo-1.4.0\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
open VS2013 Native Tools CMD (x86 or x64):
and type cmake-gui then set:
where is the source set to root directory of jpeg-turbo
do the same for where to build binaries.
do not set following options:
WITH_12BIT
JPEG7
JPEG8
WITH_JAVA
these settings have not been tested.
configure for your Visual Studio (x86 or x64), review your settings and reconfigure.
do *not* generate! once done close cmake-gui.

Open Solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\libjpeg-turbo-1.4.0
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
cd %dest%
mkdir jpeg-turbo
cd jpeg-turbo
xcopy /FY %src%\*.h
move jconfig.h ..\
move jpeglib.h ..\
move jerror.h ..\
move jmorecfg.h ..\

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64
	Release x86
	Debug x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:


