Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution obtained from github.com/winlibs/gettext
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gettext-0.19.6\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: https://www.gnu.org/software/gettext/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
libiconv
expat or libxml2 (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
select configuration and build.

following is out of date:
copy/paste appropriate *.compiler file, *.bat file and *.sh file from configuration folder
into sources root directory and configure by using gnu autotools and mozilla-build system like so:
bat file must be strted from apropriate VS command promt (x86 or x64 depending on wheter you compile x86 or x64)!
make sure cl prints compiler settings before configuring, and if not modifiy the bat file,
and probably other 2 files in case of "compiler can not create executables" and such.
make sure mozilla-build path is correct too in the *.bat file.
configuration is done by running the *.sh file from mozilla shell (again, check for outputs)
after configure is done you must "make" to generate libgnuintl.h
The make command will probably fail soner or later, but who cares we just want the header :)

Copy plural-exp.h from project-directory/src and paste/replace it with original located in gettext-runtime\intl
Open Visual Studio solution and before building ensure paths in preprocessor corespond to your installation path in case you do not
follow default settings, select configuration and build.
Once done build the "Install" project to install headers.

outputs from test projects must be readable (and positive).

libexpat is needed for gettext tools not libintl

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
there are 2 versions of localcharset.h:
one provided by gettext package and another modified for purpose to
compile libiconv, modified version is needed only to build libiconv because of dependency.
the *.bat file is set to include modified version! so:
io.h must be included by force in project settings to avoid unresolved functions:
open(), close(), read() ... not tested yet and at the moment I have no idea if this is wrong or not,
so you can modify the INCLUDE variable, in both *.bat file and *.compiler file.
edit^ :
see TODO

this project will link to DLL of libiconv, if you want static link
define USING_STATIC_LIBICONV in preprocessor definitions to avoid unresolved stuff.

codekiddy-setlocale.c is not needed (in src dir) it was used in previous version compilations. (EDIT: removed)

since msvc-140:
following is out of date:
This solution will not install locale files, to install them download gettext-runtime-dev for your system (x64 or x86)
package from GNOME website: http://ftp.acc.umu.se/pub/GNOME/binaries/
Extract conents of share folder from the package into D:\GitHub\Visual-Studio-gtkmm\output\v140\Debug\x64\share
The path above is for Debug x64, so you may need to adjust that!

config.h which is used by intl project is get-text-runtime.
plural-exp.c is not modified but is there (in MOD_DIR) to include *modified* plural-exp.h

if there are unresolved externals in test-intl_static, rebuild intl_static.

compile all with multibyte character set because test projects have unresolved unicode functions from libintl:
ex. wgettext wbinddomain etc...

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64
1.0.3
	Debug x64 x86
	Release x64 x86

1.0.4
	Debug x64

1.1.0-2
	Debug x64 + test
	Release x64 + test

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
need to install locale files?
is locale.alias (Locale name alias data base) needed and how to generate it?
edit: NONE OF ABOVE IS NEEDED.

when building libintl original localcharset.h should be included, not the one customized
from libiconv, which means setting includes so that compiler look for intl header before iconv header.
edit^ :
localcharset has #include "localcharset.h" so it includes correct header.

build gettest with ENABLE_RELOCATABLE macro does not work

test if current preprocessor entry is case sensitive.
edit^ :
check DIRECTORY_SEPARATOR macro and test current preprocessor definition which
differs with DIRECTORY_SEPARATOR found in source code.