COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from github.com/winlibs/gettext
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gettext-0.19.6\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: https://www.gnu.org/software/gettext/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
libiconv
expat or libxml2 (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
copy/paste appropriate *.compiler file, *.bat file and *.sh file from configuration folder
into sources root directory and configure by using gnu autotools and mozilla-build system like so:
bat file must be strted from apropriate VS command promt (x86 or x64 depending on wheter you compile x86 or x64)!
make sure cl prints compiler settings before configuring, and if not modifiy the bat file,
and probably other 2 files in case of "compiler can not create executables" and such.
make sure mozilla-build path is correct too in the *.bat file.
configuration is done by running the *.sh file from mozilla shell (again, check for outputs)
after configure is done you must "make" to generate libgnuintl.h
The make command will probably fail soner or later, but who cares we just want the header :)

Copy plural-exp.h from project-directory/src and paste/replace it with original located in gettext-runtime\intl
Open Visual Studio solution and before building ensure paths in preprocessor corespond to your installation path in case you do not
follow default settings, select configuration and build.
Once done build the "Install" project to install headers.
This solution will not install locale files, to install them download gettext-runtime-dev for your system (x64 or x86)
package from GNOME website: http://ftp.acc.umu.se/pub/GNOME/binaries/
Extract conents of share folder from the package into D:\GitHub\Visual-Studio-gtkmm\output\v140\Debug\x64\share
The path above is for Debug x64, so you may need to adjust that!

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
there are 2 versions of localcharset.h:
one provided by gettext package and another modified for purpose to
compile libiconv, modified version is needed only to build libiconv because of dependency.
the *.bat file is set to include modified version! so:
io.h must be included by force in project settings to avoid unresolved functions:
open(), close(), read() ... not tested yet and at the moment I have no idea if this is wrong or not,
so you can modify the INCLUDE variable, in both *.bat file and *.compiler file.
this project will link to DLL of libiconv as well as all the projects from my collection (only DLL's), if you want static link
define USING_STATIC_LIBICONV in preprocessor definitions to avoid unresolved stuff.

codekiddy-setlocale.c is not needed (in src dir) it was used in previous version compilations.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64
1.0.3
	Debug x64 x86
	Release x64 x86

1.0.4
	Debug x64

1.1.0-2
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
need to install locale files?
is locale.alias (Locale name alias data base) needed and how to generate it? 
when building libintl original locale_charset.h should be included, not the one customized
from libiconv, which means setting includes so that compiler look for intl headers before iconv headers.