COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
Solution obtained from official source package.
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\bzip2-1.0.6\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.bzip.org/downloads.html

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
If you want bzip2 to link staticaly open bzip2.c and set BZ_UNIX to 0 and BZ_LCCWIN32 to 1
Open Solution select configuration and build
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
warning c4047 disabled as error for test project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:

1.1.0
	Debug x64 + Debug

1.1.1
	Debug, Debug static x64 + Debug

1.1.2
	All dll config + Debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
