COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from github.com/blinkseb/harfbuzz
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.3
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\harfbuzz-0.9.38\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
freetype
glib (optional)
gobject (optional)
ucdn (optional)
icu (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
select configuration and build
Once done you need to rebuild Freetype with FT_CONFIG_OPTION_USE_HARFBUZZ macro in order
for Freetype to use futures of harfbuzz.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:

#Debug x64:
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
Debug x86:
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32\include
Release x64:
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64\include
Release x86:
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32\include

set src=D:\GitHub\Visual-Studio-gtkmm\projects\harfbuzz-0.9.38\src
d:
cd %dest%
mkdir harfbuzz
cd harfbuzz
xcopy %src%\*.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Some test projects are set to test either the dll or lib, if you want to perform all the tests
on dll only set them to input dll import library to the linker, the same apply for static lib.
test.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	All 4

1.0.2
	Debug x64

1.0.3
	All 4 (no debug)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
