Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution design by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\Github\Visual-Studio-gtkmm\projects\SDL2-2.0.4\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.libsdl.org/index.php

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
copy/replace files from mod dir to src\video\windows
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
modified files have comments about modifications

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
compile all project for all configurations and inherit properties
