Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution design by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.1
solution directory = D:\Github\Visual-Studio-gtkmm\projects\openal-soft-openal-soft-1.17.1\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
sources: https://github.com/kcat/openal-soft
official site: https://www.openal.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
add test projects, add 32bit projects
