Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution obtained from https://github.com/winlibs/libffi
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libffi-3.1\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: https://sourceware.org/libffi/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
You can also use Nuget package manager in dependent projects (questionable if that would work)

copy 2 files for your build type from "configuration" folder into libffi's root directory..
Open apropriate VS command promt (x86 or x64 depending on which target you compile)
execute the *.bat file, again cd into libffi root and configure by using the *.sh file.
You may need to modify these files in case of errors or different build type.

Do not used ffi_dll or ffi_static projects ffi must be compiled by wrapper provided in
source tree. (that costed me 4 days of painful debugging!)

once configuration is done, build solution which is currently configured to build test-ffi_static
test-closure and install project.

test-ffi_static and test-closure must pass.
ffi_dll, test-ffi_dll and ffi_static are excluded from build in configuration manager.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
x64 configuration does not work with libffi-3.2 (probably bug in 64 assembly code)
While running test projects you might see the "First time exception" output, which is OK?? since
that's what these test projects do, look for output in console, not sure.

edit: since msvc-140:
there is no exception when testing static lib!

FFI_BUILDING must be defined for static libs, ffi dll must not define that macro.
not sure if dependent project need to define that too.

install project is supposed to do following:
copy libffi_convenience.lib file into lib directory and rename into ffi.lib
copy ffitarget.h and ffi.h into include_dir/ffi

libffi 3.2.1 does not work due to missing complex support.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64

1.0.3
	DLL: Debug/Release x64

1.0.4
	All 4

1.1.0
	Debug x64 + Debug

1.1.1
	Debug x64

1.1.2
	Debug x64 + Debug
	Release x64 + test
	Debug x86 + debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
add object files or asm files from config folder to dll project to create a valid dll.
add more test projects
linker warning are disabled, see why, fix and re-enable
