# Visual-Studio-gtkmm

./: .gitignore  README.md  TODO.md
config/: debug-32.bat  debug-32.compiler  debug-32.sh  debug-64.bat  debug-64.compiler  debug-64.sh  glib-2.0.pc  pragma_begin.hh  pragma_end.hh  release-32.compiler  release-64.compiler
extraction/: README.md
extraction/gettext/: README.md
install/: README.md
install/7-Zip/: README.md
install/CMake/: README.md
install/Python3/: README.md
install/Symbols/: README.md
install/Vim/: README.md
install/mozilla-build/: README.md
install/nasm/: README.txt
install/visualstudio/: README.md
output/: READMEmd
patch/: README.md
patch/gettext/: relocatable.h
patch/gettext-0.19.4/: libgnuintl.h
patch/libiconv-1.14/include/: config.h
projects/: .READMEbuild_order.txt  README.md  READMEbuild_order.txt  TODO.md
projects/Readme/: MSYS2-prepare.md  TODO-msvc-140.md  TODO.md  cmake.md  debugging.txt  design.md  design.txt  directory structure.md  gtk+prepare.md  mozilla-build.md  mozilla-build.txt  path.txt  symbols.md
projects/SDL2-2.0.4/msvc-140/: SDL.sln
projects/adwaita-icon-theme-3.18.0/msvc-140/: adwaita.sln
projects/atkmm-2.22.7/msvc-120/: atkmm.sln
projects/atkmm-2.24.1/msvc-140/: atkmm.sln
projects/atkmm-2.24.2/msvc-140/: atkmm.sln
projects/boost_1_57_0/msvc-120/: boost_settings.txt
projects/boost_1_59_0/msvc-140/: boost.sln
projects/boost_1_60_0/msvc-140/: boost.sln
projects/boost_1_61_0/msvc-140/: boost.sln
projects/bzip2-1.0.6/msvc-140/: bzip2.sln
projects/cairo-1.14.4/msvc-140/: cairo.sln
projects/cairo-1.14.6/msvc-140/: cairo.sln
projects/cairo-1.15.2/msvc-140/: cairo.sln
projects/cairomm-1.11.2/msvc-120/: cairomm.sln
projects/cairomm-1.12.0/msvc-140/: cairomm.sln
projects/compile-icons/msvc-140/: debug-32.sh  debug-64.sh  readme.txt  release-32.sh  release-64.sh
projects/cryptopp-5.6.2/msvc-120/: cryptdll.vcxproj  cryptdll.vcxproj.filters  cryptest.vcxproj  cryptlib.vcxproj  cryptlib.vcxproj.filters  crypto++.sln  dlltest.vcxproj  dlltest.vcxproj.filters
projects/cryptopp-5.6.2/msvc-140/: cryptdll.vcxproj  cryptest.vcxproj  cryptlib.vcxproj  cryptlib.vcxproj.filters  crypto++.sln  dlltest.vcxproj
projects/cryptopp-5.6.3/msvc-140/: cryptdll.vcxproj  cryptest.vcxproj  cryptest.vcxproj.filters  cryptlib.vcxproj  cryptlib.vcxproj.filters  crypto++.sln  dlltest.vcxproj
projects/dependecy-graph/msvc-140/: dependecy-graph.sln
projects/dirent-1.21/msvc-140/: dirent.sln
projects/dirnet-1.20.1/msvc-120/: dirnet.sln
projects/expat-2.1.0/: expat.sln
projects/expat-2.1.0/examples/: elements.vcxproj  elements.vcxproj.filters  outline.vcxproj  outline.vcxproj.filters
projects/expat-2.1.0/lib/: expat.vcxproj  expat.vcxproj.filters  expat_static.vcxproj  expat_static.vcxproj.filters  expatw.vcxproj  expatw.vcxproj.filters  expatw_static.vcxproj  expatw_static.vcxproj.filters
projects/expat-2.1.0/msvc-120/: expat.sln
projects/expat-2.1.0/msvc-140/: expat.sln
projects/expat-2.1.0/xmlwf/: xmlwf.vcxproj  xmlwf.vcxproj.filters
projects/expat-2.1.1/msvc-140/: expat.sln
projects/expat-2.2.0/msvc-140/: expat.sln
projects/fontconfig-2.11.1/msvc-120/: config.h.vc  fc-arch.vcxproj  fc-cache.vcxproj  fc-case.vcxproj  fc-cat.vcxproj  fc-glyphname.vcxproj  fc-lang.vcxproj  fc-list.vcxproj  fc-match.vcxproj  fc-query.vcxproj  fc-query.vcxproj.filters  fc-scan.vcxproj  fontconfig.vcxproj
projects/fontconfig-2.11.92/msvc-120/: config.h  fc-arch.vcxproj  fc-arch.vcxproj.filters  fc-cache.vcxproj  fc-cat.vcxproj  fc-lang.vcxproj  fc-query.vcxproj  fc-scan.vcxproj  fontconfig.sln  fontconfig.vcxproj  fontconfig.vcxproj.filters
projects/fontconfig-2.11.94/msvc-140/: fc-arch.vcxproj  fc-arch.vcxproj.filters  fc-cache.vcxproj  fc-case.vcxproj  fc-case.vcxproj.filters  fc-cat.vcxproj  fc-cat.vcxproj.filters  fc-glyphname.vcxproj  fc-glyphname.vcxproj.filters  fc-lang.vcxproj  fc-lang.vcxproj.filters  fc-list.vcxproj  fc-list.vcxproj.filters  fc-match.vcxproj  fc-match.vcxproj.filters  fc-query.vcxproj  fc-query.vcxproj.filters  fc-scan.vcxproj  fc-scan.vcxproj.filters  fontconfig.def  fontconfig.sln  fontconfig.vcxproj  fontconfig.vcxproj.filters
projects/gettext-0.19.4/: debug-64.sh
projects/gnome-icon-theme-3.12.0/: debug-64.sh
projects/libffi-3.1/: libffi-msvc.sln
projects/pcre2-10.00/: debug-32.sh  debug-64.bat  release-32.bat  release-32.sh  release-64.bat  release-64.sh
properties/: README.md  atk.props  base_console.props  base_debug_32.props  base_debug_64.props  base_dll.props  base_lib.props  base_release_32.props  base_release_64.props  base_setup.props  base_stack.props  base_utility.props  base_windows.props  cairo.props  debug-32.bat  debug-32.compiler  debug-64.compiler  debug-64.sh  fontconfig.props  gdk-pixbuf.props  glib.props  gtk.props  gtk_stack.props  pango.props  project_gendef.props  project_make.props  project_test.props  project_tools.props  release-32.compiler  release-64.compiler  root_debug.props  root_release.props  solution_adwaita.props  solution_atk.props  solution_atkmm.props  solution_boost.props  solution_bzip2.props  solution_cairo.props  solution_cairomm.props  solution_crypto++.props  (+61 more)
readme/: LICENSE.txt  Licence.txt  README.md  TODO-msvc-140.md  TODO.md  changelog.md  cmake.md  configuration.md  debugging.md  design.md  directories.md  fundamental.md  gtk+prepare.md  locale.md  mozilla-build.md  path.md  prepare GTK+.md  prepare MSYS2.md  symbols.md  troubleshooting  troubleshooting.md  visualstudio.md
settings/: .READMEbuild_order.txt  .READMEcmake.txt  .READMEgtk+prepare.txt  .READMEmozilla-build.txt  .READMEpath.txt  AAbuild_order.txt  AAcmake.txt  AAdebugging.txt  AAgtk+prepare.txt  AApath.txt  README.md  expat-2.1.0.txt  freeglut-3.0.0-rc2.txt  freetype-2.5.5.txt  gettext-0.19.4.txt  gettext-master.txt  gettext.txt  jasper-1.900.1.txt  libepoxy-1.2.txt  libffi-3.1.txt  libiconv-1.14.txt  libjpeg-turbo-1.4.0.txt  libpng-1.6.16.txt  libtiff-4.0.2.txt  pcre-8.36.txt  pcre2-10.00.txt  pixman-0.32.6.txt  zlib-1.2.8.txt
sources/: README.md
(+2124 files in other folders)
