Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution obtained from official source package
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\Github\Visual-Studio-gtkmm\projects\glew-1.13.0\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://glew.sourceforge.net/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64
	Release x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
inherit all configurations, add test projects
