Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package.
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\cryptopp-5.6.2\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.cryptopp.com/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
zlib (integrated)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
See Readme.txt in SRC_DIR for instructions on which configuration to build.

Open Solution select configuration and build
Install by building the "Install" project
Read offical readme about usage!

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
cmd line entry /ZM is there for precompiled header
dll.h modified to reflect modified lib name
fipstest.cpp modified to target Windows 7
FIPS dll does not work, use static library.

since msvc-140
added to ignore lib warnings as errors in solution level props.
turn off SDL check on solution level.
warning 4297 disabled on solution level.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:

1.0.0
	Debug x64 + Debug

1.1.0-1
	Debug x64 + Debug
	Release x64 + test

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
project properties and their overridings needs to be checked.
