COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official zlib package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution dir = D:\gtkmm\build\zlib-1.2.8\contrib\vstudio\msvc-120
properties directory = D:\gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
copy/replace iowin32.c from project directory and paste it into zlib-1.2.8\contrib\minizip
If you're not using Windows 7 then modify iowin32.c and replace _WIN32_WINNT value with
value specific for your Windows on line 30
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
d:
cd D:\gtkmm\output\Debug\x64\include
copy D:\gtkmm\build\zlib-1.2.8\zconf.h
copy D:\gtkmm\build\zlib-1.2.8\zlib.h
mkdir zlib
cd zlib
copy D:\gtkmm\build\zlib-1.2.8\*.h
move zconf.h ..\
move zlib.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
#zlibvc > iowin32.c line 28: (define your windows version)
#define _WIN32_WINNT = 0x0601

#file : zlibvc.def: line 4 (change version)
VERSION		1.28 

#x64:
#run manualy (sometimes assembly does not get compiled):
cd D:\gtkmm\build\zlib-1.2.8\contrib\masmx64
.\bld_ml64.bat