CHANGES:
added cairo-line.c (due to unresolved external for GTK+ 3.15.x)
update install procedure

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from wiki.gnome.org/action/show/Projects/GTK+/Win32/MSVCCompilationOfGTKStack
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\cairo-1.14.0\msvc\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://cairographics.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
freetype (optional)
fontconfig (optional)
harfbuzz
pixman
libpng
zlib
gobject
glib
openGL (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
set correct SRC_DIR in solution_cairo.props before building.
make sure there are no *.FEATURES and *.GOBJECT files, also no $(Platform)$(Configuration)
test project depend on "Install"
entries inside solution directory.
Open Visual Studio solution and build.
Build cairo-gobject before "Install" if you want gobject support
Build Install to install headers.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
removed harfbuzz.dll.lib from link time in Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.1
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Create a real world test project, the current one is a hello world that does nothing.
add include for test project into solution directory because test project dependes on #include <cairo/...h>