<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="1.25" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Atk" Category="Category2" Bounds="670,417.805000000001,50,25.96" Label="atk" />
    <Node Id="Atkmm" Category="Category2" Bounds="515.595,475.452500000001,56.8099999999999,25.96" Label="atkmm" />
    <Node Id="Cairo" Category="Category2" Bounds="296,360.157500000001,50,25.96" Label="cairo" />
    <Node Id="Cairomm" Category="Category2" Bounds="345.783333333333,417.805000000001,66.4333333333334,25.96" Label="cairomm" />
    <Node Id="Dirnet" Category="Category2" Bounds="179.36,2.27373675443232E-13,51.28,25.96" Label="dirnet" />
    <Node Id="Epoxy" Category="Category2" Bounds="1004.64633479181,491.68414303125,51.6733333333334,25.96" Label="epoxy" UseManualLocation="True" />
    <Node Id="Expat" Category="Category2" Bounds="98.9999999999998,2.27373675443232E-13,50,25.96" Label="expat" />
    <Node Id="Ffi" Category="Category2" Bounds="349,57.6475000000003,50,25.96" Label="ffi" />
    <Node Id="Fontconfig" Category="Category1" Bounds="91.6316666666667,302.510000000001,74.7366666666667,25.96" Label="fontconfig" />
    <Node Id="Freeglut" Category="Category2" Bounds="997.343333333333,57.6475000000003,61.3133333333335,25.9599999999999" Label="freeglut" />
    <Node Id="Freetype" Category="Category2" Bounds="193.156666666667,244.8625,63.6866666666665,25.9600000000003" Label="freetype" />
    <Node Id="Glib" Category="Category2" Bounds="512,129.5675,50,25.96" Label="glib" />
    <Node Id="Glibmm" Category="Category2" Bounds="473.696666666667,417.805000000001,60.6066666666666,25.96" Label="glibmm" />
    <Node Id="Gtk" Category="Category2" Bounds="802,475.4525,50,25.96" Label="gtk+" />
    <Node Id="Gtkmm" Category="Category2" Bounds="515.115,533.100000000001,57.77,25.96" Label="gtkmm" />
    <Node Id="Harfbuzz" Category="Category2" Bounds="268.238333333333,187.215,65.5233333333333,25.96" Label="harfbuzz" />
    <Node Id="Hicolor-icon-theme" Category="Category2" Bounds="913.0937453967,431.301953357706,121.996666666667,25.96" Label="hicolor-icon-theme" UseManualLocation="True" />
    <Node Id="Icon-theme" Category="Category2" Bounds="902.691258238418,341.322264306338,123.116666666667,25.96" Label="gnome-icon-theme" UseManualLocation="True" />
    <Node Id="Jasper" Category="Category2" Bounds="1007.195,129.5675,51.6100000000001,25.96" Label="jasper" />
    <Node Id="Jpeg" Category="Category2" Bounds="917,57.6475000000003,50,25.9599999999999" Label="jpeg" />
    <Node Id="Libiconv" Category="Category2" Bounds="430,0,50,25.9599999999999" Label="iconv" />
    <Node Id="Libintl" Category="Category2" Bounds="430,57.6475000000004,50,25.9599999999998" Label="intl" />
    <Node Id="Libsigc++" Category="Category2" Bounds="468.051666666666,360.157500000001,69.896666666667,25.96" Label="libsigc++" />
    <Node Id="Pango" Category="Category2" Bounds="165.976666666667,417.805000000001,54.0466666666666,25.96" Label="pango" />
    <Node Id="Pangomm" Category="Category2" Bounds="305.64,475.452500000001,74.7200000000003,25.96" Label="pangomm" />
    <Node Id="Pcre" Category="Category2" Bounds="268,57.6475000000002,50,25.9599999999999" Label="pcre" />
    <Node Id="Pixbuf" Category="Category2" Bounds="881.018333333333,187.215,77.9633333333331,25.96" Label="gdk-pixbuf" />
    <Node Id="Pixman" Category="Category2" Bounds="351.65,302.510000000001,58.6999999999998,25.96" Label="pixman" />
    <Node Id="Pkg-config" Category="Category2" Bounds="96.0116666666668,187.215,77.9766666666667,25.96" Label="pkg-config" />
    <Node Id="Png" Category="Category2" Bounds="814,129.5675,50,25.96" Label="png" />
    <Node Id="Tiff" Category="Category2" Bounds="895,129.5675,50,25.96" Label="tiff" />
    <Node Id="Unistd" Category="Category2" Bounds="15.6433333333334,2.27373675443232E-13,52.7133333333334,25.96" Label="unistd" />
    <Node Id="Zlib" Category="Category2" Bounds="758,57.6475000000002,50,25.9599999999999" Label="zlib" />
  </Nodes>
  <Links>
    <Link Source="Atk" Target="Atkmm" Bounds="580.698698983028,440.329288079471,89.3013010169717,34.0926937110985" />
    <Link Source="Atk" Target="Gtk" Bounds="719.867908080697,441.645399477894,74.0164177547715,32.3247078978645" />
    <Link Source="Atk" Target="Gtkmm" Bounds="568.152928725766,443.765000000001,109.847374843339,83.8731992222703" />
    <Link Source="Atkmm" Target="Gtkmm" Bounds="544,501.412500000001,0,22.6875" />
    <Link Source="Cairo" Target="Cairomm" Bounds="334.059369443601,386.117500000001,25.4979320281562,25.3429661481577" />
    <Link Source="Cairo" Target="Gtk" Bounds="346,376.927612304688,447.281860351563,102.869750976563" />
    <Link Source="Cairo" Target="Gtkmm" Bounds="345.846343994141,384.065277099609,179.076446533203,142.618133544922" />
    <Link Source="Cairo" Target="Pango" Bounds="227.560054607009,384.289422226216,68.6783157480709,30.9307281803666" />
    <Link Source="Cairo" Target="Pangomm" Bounds="323.476776963442,386.117500000001,15.3595479553497,80.4945037050925" />
    <Link Source="Cairomm" Target="Gtkmm" Bounds="397.575827225812,443.765000000001,120.47095472627,84.1799922737292" />
    <Link Source="Cairomm" Target="Pangomm" Bounds="355.872978680099,443.765000000001,15.0212058031829,24.0537489316389" />
    <Link Source="Dirnet" Target="Fontconfig" Bounds="141.566848754883,25.9599990844727,62.1834716796875,268.859733581543" />
    <Link Source="Dirnet" Target="Libintl" Bounds="230.639999389648,18.6461791992188,190.60334777832,43.9679183959961" />
    <Link Source="Dirnet" Target="Pkg-config" Bounds="143.00523564613,25.9600000000002,57.1415207569357,152.824997264425" />
    <Link Source="Epoxy" Target="Gtk" Bounds="860.97150198335,491.142373991817,143.67483280846,11.4608030253443" />
    <Link Source="Expat" Target="Fontconfig" Bounds="90.7831649780273,25.9599990844727,30.8602066040039,268.03377532959" />
    <Link Source="Expat" Target="Libintl" Bounds="149,19.9023990631104,278.432525634766,33.623254776001" />
    <Link Source="Ffi" Target="Glib" Bounds="398.836000988727,81.585814055885,105.093891448747,46.3702617975083" />
    <Link Source="Fontconfig" Target="Cairo" Bounds="166.13137145934,326.638597584388,121.248779126366,36.4046301806625" />
    <Link Source="Fontconfig" Target="Pango" Bounds="136.205169348194,328.470000000001,45.221627747037,81.4660557983532" />
    <Link Source="Freeglut" Target="Jasper" Bounds="1028.90239154616,83.6075000000002,2.57102830710323,36.9816711693701" Label="" LabelBounds="1212.4,98.6075000000003,0,15.96" />
    <Link Source="Freetype" Target="Cairo" Bounds="235.807754022291,270.8225,68.6256355539508,82.4186734499253" />
    <Link Source="Freetype" Target="Fontconfig" Bounds="158.331259590656,270.8225,45.0532323647629,27.0542313827886" />
    <Link Source="Freetype" Target="Harfbuzz" Bounds="237.43391418457,218.205322265625,43.2529449462891,26.6571807861328" />
    <Link Source="Freetype" Target="Pango" Bounds="197.039220846262,270.8225,25.5590560376734,138.132720274855" />
    <Link Source="Glib" Target="Atk" Bounds="544.115104731341,155.5275,139.443680636721,254.385429731183" />
    <Link Source="Glib" Target="Cairo" Bounds="354.5224609375,155.527496337891,174.823791503906,206.231903076172" />
    <Link Source="Glib" Target="Glibmm" Bounds="533.596252441406,155.527496337891,7.57373046875,256.776702880859" />
    <Link Source="Glib" Target="Gtk" Bounds="547.882807869668,155.5275,262.452010529139,313.02832297197" />
    <Link Source="Glib" Target="Gtkmm" Bounds="538.619506835938,155.527496337891,35.33740234375,371.671783447266" />
    <Link Source="Glib" Target="Harfbuzz" Bounds="342.504611280911,148.654226694915,169.495388719089,41.4024805982358" />
    <Link Source="Glib" Target="Pango" Bounds="215.389588312641,155.5275,306.119297588743,256.497270461441" />
    <Link Source="Glib" Target="Pangomm" Bounds="381.830230712891,155.527496337891,150.422760009766,316.405303955078" />
    <Link Source="Glib" Target="Pixbuf" Bounds="562,146.310391644909,310.118580535869,46.6777046251737" />
    <Link Source="Glib" Target="Pkg-config" Bounds="182.897198262021,146.132543532338,329.102801737979,47.1939148338063" />
    <Link Source="Glibmm" Target="Atkmm" Bounds="513.006461685242,443.765000000001,16.8563692002599,24.2931885867998" />
    <Link Source="Glibmm" Target="Gtkmm" Bounds="504.141784667969,443.765014648438,18.1138916015625,83.4342651367188" />
    <Link Source="Glibmm" Target="Pangomm" Bounds="387.029394325123,441.593596489056,86.7839707863258,31.0737823348119" />
    <Link Source="Gtk" Target="Gtkmm" Bounds="581.703892888773,493.525035335689,220.296107111227,44.8746283911472" />
    <Link Source="Harfbuzz" Target="Cairo" Bounds="302.50107694754,213.175,15.9639285118926,138.042085333397" />
    <Link Source="Harfbuzz" Target="Fontconfig" Bounds="145.819442749023,211.521423339844,122.738021850586,84.1235046386719" />
    <Link Source="Harfbuzz" Target="Freetype" Bounds="256.735687255859,213.175003051758,42.09521484375,27.0293579101563" />
    <Link Source="Harfbuzz" Target="Pango" Bounds="202.896685453028,213.175,92.0239529094336,196.479660198023" />
    <Link Source="Hicolor-icon-theme" Target="Gtk" Bounds="860.620066746077,457.261953357706,70.2278094288997,21.0792872229882" />
    <Link Source="Icon-theme" Target="Gtk" Bounds="846.718551039965,367.282264306338,104.249175414737,101.87984029037" />
    <Link Source="Jasper" Target="Pixbuf" Bounds="953.460270806714,155.027544026453,55.0764831723964,28.0975359617762" />
    <Link Source="Jpeg" Target="Jasper" Bounds="958.423526140156,83.6075000000002,51.0919433584554,40.3794787509901" />
    <Link Source="Jpeg" Target="Pixbuf" Bounds="940.168579101563,83.6074981689453,9.0765380859375,97.4049530029297" />
    <Link Source="Jpeg" Target="Tiff" Bounds="926.603164870188,83.6075000000002,11.4263123266971,37.353653751639" />
    <Link Source="Libiconv" Target="Fontconfig" Bounds="142.574417114258,25.9599990844727,303.306533813477,269.096549987793" />
    <Link Source="Libiconv" Target="Libintl" Bounds="455,25.9599999999999,0,22.6875000000005" />
    <Link Source="Libiconv" Target="Pixbuf" Bounds="479.99880013659,23.0448395001543,399.413049142414,160.808847301499" />
    <Link Source="Libintl" Target="Atk" Bounds="463.649549155578,83.6075000000002,217.71011165805,326.708039747851" />
    <Link Source="Libintl" Target="Glib" Bounds="469.799221357063,83.6075000000002,45.6353234032462,40.0255177946519" />
    <Link Source="Libintl" Target="Gtk" Bounds="461.285003662109,83.6074981689453,346.195343017578,385.515579223633" />
    <Link Source="Libintl" Target="Pango" Bounds="207.73685887607,83.6075000000002,237.820716629091,326.919521944054" />
    <Link Source="Libsigc++" Target="Atkmm" Bounds="519.056396484375,386.117492675781,25.6763305664063,80.335693359375" />
    <Link Source="Libsigc++" Target="Cairomm" Bounds="415.081198574484,386.117500000001,59.9987702012643,27.8933798804629" />
    <Link Source="Libsigc++" Target="Glibmm" Bounds="503.225161542131,386.117500000001,0.393579145618673,22.6888537970335" />
    <Link Source="Libsigc++" Target="Gtkmm" Bounds="462.990051269531,386.117492675781,65.2975463867188,139.896057128906" />
    <Link Source="Libsigc++" Target="Pangomm" Bounds="377.214385986328,386.117492675781,109.925750732422,84.9768676757813" />
    <Link Source="Pango" Target="Gtk" Bounds="220.023333333334,433.242141338066,573.013642005019,52.1022143966621" />
    <Link Source="Pango" Target="Gtkmm" Bounds="220.023330688477,435.418487548828,291.624099731445,93.4555358886719" />
    <Link Source="Pango" Target="Pangomm" Bounds="219.997154801217,441.160456542689,80.8276628909359,31.0634179767016" />
    <Link Source="Pangomm" Target="Gtkmm" Bounds="380.274650951494,499.122999705107,126.189126968507,36.1914810791891" />
    <Link Source="Pcre" Target="Glib" Bounds="318,77.9963524590165,185.367199292724,54.6377416931667" Label="" LabelBounds="411.199055954984,85.3517524268447,0.0999999999999091,15.96" />
    <Link Source="Pixbuf" Target="Gtk" Bounds="833.951572339492,213.175,81.8604229768703,253.712297503181" />
    <Link Source="Pixbuf" Target="Gtkmm" Bounds="557.859375,213.175003051758,346.969787597656,312.477340698242" />
    <Link Source="Pixman" Target="Cairo" Bounds="340.999611079488,328.470000000001,26.4906963926481,25.452040338253" />
    <Link Source="Png" Target="Pixbuf" Bounds="857.238084912615,155.5275,37.1912636213993,26.4689304890696" />
    <Link Source="Tiff" Target="Pixbuf" Bounds="920,155.5275,1.13686837721616E-13,22.6874999999999" />
    <Link Source="Unistd" Target="Fontconfig" Bounds="45.4905853271484,25.9599990844727,73.0385513305664,268.431571960449" />
    <Link Source="Unistd" Target="Libintl" Bounds="62.3102684020996,25.9599990844727,364.957553863525,27.9023628234863" />
    <Link Source="Zlib" Target="Cairo" Bounds="354.5224609375,83.6074981689453,409.749572753906,278.151901245117" />
    <Link Source="Zlib" Target="Glib" Bounds="570.638393614113,77.936443089431,187.361606385887,54.7766127287518" />
    <Link Source="Zlib" Target="Pixbuf" Bounds="801.28125,83.6074981689453,105.939880371094,95.9563140869141" />
    <Link Source="Zlib" Target="Png" Bounds="793.106785317019,83.6075000000001,30.2571366746038,38.8588083863839" />
    <Link Source="Zlib" Target="Tiff" Bounds="806.708398806187,83.0735441032188,81.6145015711095,42.8446346933882" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>