<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="1.25" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Atk" Category="Category2" Bounds="474,417.805,50,25.96" Label="atk" />
    <Node Id="Atkmm" Bounds="473.595,475.4525,56.8099999999999,25.96" Label="atkmm" />
    <Node Id="Cairo" Category="Category2" Bounds="650,360.1575,50,25.96" Label="cairo" />
    <Node Id="Cairomm" Bounds="665.783333333333,475.4525,66.4333333333334,25.96" Label="cairomm" />
    <Node Id="Dirnet" Category="Category2" Bounds="833.36,244.8625,51.28,25.96" Label="dirnet" />
    <Node Id="Epoxy" Category="Category4" Bounds="392.163333333333,417.805,51.6733333333334,25.96" Label="epoxy" />
    <Node Id="Expat" Category="Category2" Bounds="809,0,50,25.96" Label="expat" />
    <Node Id="Ffi" Category="Category2" Bounds="449,57.6475000000003,50.0000000000001,25.96" Label="ffi" />
    <Node Id="Fontconfig" Category="Category6" Bounds="801.631666666667,302.51,74.7366666666667,25.96" Label="fontconfig" />
    <Node Id="Freeglut" Category="Category2" Bounds="32.3433333333334,57.6475000000003,61.3133333333333,25.96" Label="freeglut" />
    <Node Id="Freetype" Category="Category2" Bounds="707.156666666667,244.8625,63.6866666666665,25.9600000000002" Label="freetype" />
    <Node Id="Glib" Category="Category2" Bounds="371,129.5675,50.0000000000001,25.96" Label="glib" />
    <Node Id="Glibmm" Bounds="271.696666666667,360.1575,60.6066666666666,25.96" Label="glibmm" />
    <Node Id="Gtk" Category="Category4" Bounds="393,475.4525,50,25.96" Label="gtk+" />
    <Node Id="Gtkmm" Bounds="421.115,533.1,57.7699999999999,25.96" Label="gtkmm" />
    <Node Id="Harfbuzz" Category="Category2" Bounds="656.238333333333,187.215,65.5233333333333,25.96" Label="harfbuzz" />
    <Node Id="Jasper" Category="Category2" Bounds="32.1949999999999,129.5675,51.6100000000001,25.96" Label="jasper" />
    <Node Id="Jpeg" Category="Category2" Bounds="124,57.6475000000003,50,25.96" Label="jpeg" />
    <Node Id="Libiconv" Category="Category2" Bounds="530,0,50,25.9599999999999" Label="iconv" />
    <Node Id="Libintl" Category="Category6" Bounds="530,57.6475000000002,50,25.96" Label="intl" />
    <Node Id="Libsigc++" Bounds="196.051666666667,475.4525,69.896666666667,25.96" Label="libsigc++" />
    <Node Id="Pango" Category="Category2" Bounds="585.976666666667,417.805,54.0466666666666,25.96" Label="pango" />
    <Node Id="Pangomm" Bounds="560.64,475.4525,74.7200000000003,25.96" Label="pangomm" />
    <Node Id="Pcre" Category="Category4" Bounds="364,57.6475000000004,50,25.9599999999999" Label="pcre" />
    <Node Id="Pixbuf" Category="Category2" Bounds="132.018333333333,187.215,77.9633333333331,25.96" Label="gdk-pixbuf" />
    <Node Id="Pixman" Category="Category2" Bounds="585.65,302.51,58.7,25.96" Label="pixman" />
    <Node Id="Png" Category="Category2" Bounds="227,129.5675,50,25.96" Label="png" />
    <Node Id="Tiff" Category="Category2" Bounds="146,129.5675,50,25.96" Label="tiff" />
    <Node Id="Unistd" Bounds="889.643333333333,0,52.7133333333334,25.96" Label="unistd" />
    <Node Id="Zlib" Category="Category2" Bounds="283,57.6475000000003,50,25.96" Label="zlib" />
  </Nodes>
  <Links>
    <Link Source="Atk" Target="Atkmm" Bounds="505.754852294922,443.765014648438,4.91180419921875,23.1148376464844" />
    <Link Source="Atk" Target="Gtk" Bounds="439.189056396484,443.764312744141,37.7463073730469,25.7679748535156" />
    <Link Source="Atkmm" Target="Gtkmm" Bounds="467.736602783203,501.412506103516,22.5549926757813,25.0046081542969" />
    <Link Source="Cairo" Target="Cairomm" Bounds="685.807739257813,386.117492675781,13.1922607421875,80.3350219726563" />
    <Link Source="Cairo" Target="Gtk" Bounds="451.377838134766,379.142456054688,198.622161865234,96.1898193359375" />
    <Link Source="Cairo" Target="Pango" Bounds="628.57666015625,386.117492675781,28.410400390625,24.6978149414063" />
    <Link Source="Cairomm" Target="Gtkmm" Bounds="487.653076171875,496.122680664063,178.130249023438,41.2400512695313" />
    <Link Source="Dirnet" Target="Fontconfig" Bounds="857.556762695313,270.822509765625,6.3321533203125,24.9328918457031" />
    <Link Source="Epoxy" Target="Gtk" Bounds="418,443.765014648438,0,22.6875" />
    <Link Source="Expat" Target="Fontconfig" Bounds="859,19.3153705596924,69.9075927734375,278.986967086792" />
    <Link Source="Expat" Target="Libintl" Bounds="588.813842773438,18.1455459594727,220.186157226563,45.4952774047852" />
    <Link Source="Ffi" Target="Glib" Bounds="428.83251953125,83.6074981689453,45.16748046875,43.8033676147461" />
    <Link Source="Fontconfig" Target="Cairo" Bounds="708.749267578125,328.470001220703,114.039123535156,36.4929809570313" />
    <Link Source="Fontconfig" Target="Pango" Bounds="648.362854003906,328.470001220703,188.835876464844,88.5408020019531" />
    <Link Source="Freeglut" Target="Jasper" Bounds="58.030933380127,83.6074981689453,3.16428375244141,36.9600524902344" Label="" LabelBounds="57.9000000000002,98.6075000000001,0.0999999999999091,15.96" />
    <Link Source="Freetype" Target="Cairo" Bounds="707.964050292969,270.822509765625,31.0359497070313,87.458984375" />
    <Link Source="Freetype" Target="Fontconfig" Bounds="767.820678710938,270.822509765625,47.8350830078125,26.1987609863281" />
    <Link Source="Freetype" Target="Harfbuzz" Bounds="690.654357910156,222.021636962891,25.8294677734375,22.8408660888672" />
    <Link Source="Freetype" Target="Pango" Bounds="646.476257324219,270.822509765625,113.518432617188,143.319427490234" />
    <Link Source="Glib" Target="Atk" Bounds="395,155.527496337891,70.3269348144531,265.924957275391" />
    <Link Source="Glib" Target="Cairo" Bounds="420.694793701172,153.845855712891,221.761016845703,203.657562255859" />
    <Link Source="Glib" Target="Glibmm" Bounds="305.146057128906,153.553359985352,66.0347900390625,197.695693969727" />
    <Link Source="Glib" Target="Gtk" Bounds="373.3125,155.527496337891,31.6014099121094,312.330963134766" />
    <Link Source="Glib" Target="Harfbuzz" Bounds="421,148.221466064453,226.371032714844,44.7451934814453" />
    <Link Source="Glib" Target="Pango" Bounds="409.960021972656,155.527496337891,188.489013671875,254.963317871094" />
    <Link Source="Glib" Target="Pixbuf" Bounds="218.687759399414,148.656356811523,152.312240600586,39.1359100341797" />
    <Link Source="Glibmm" Target="Gtkmm" Bounds="297,386.117492675781,115.270568847656,152.854614257813" />
    <Link Source="Gtk" Target="Gtkmm" Bounds="425.205169677734,501.412506103516,13.2216186523438,23.8185729980469" />
    <Link Source="Harfbuzz" Target="Cairo" Bounds="660.5625,213.175003051758,12.6762084960938,138.076553344727" />
    <Link Source="Harfbuzz" Target="Fontconfig" Bounds="721.761657714844,208.5517578125,108.143859863281,85.6838989257813" />
    <Link Source="Harfbuzz" Target="Freetype" Bounds="721.098327636719,212.05647277832,35.5997924804688,25.2836456298828" />
    <Link Source="Harfbuzz" Target="Pango" Bounds="541.701293945313,209.452987670898,114.537048339844,203.497695922852" />
    <Link Source="Jasper" Target="Pixbuf" Bounds="69.7083969116211,155.527496337891,55.1016311645508,29.3545379638672" />
    <Link Source="Jpeg" Target="Jasper" Bounds="78.6967010498047,83.6074981689453,51.5335540771484,39.8621673583984" />
    <Link Source="Jpeg" Target="Pixbuf" Bounds="115,83.6074981689453,26.7808685302734,99.3820343017578" />
    <Link Source="Jpeg" Target="Tiff" Bounds="152.970520019531,83.6074981689453,11.4263153076172,37.3536529541016" />
    <Link Source="Libiconv" Target="Fontconfig" Bounds="580,15.1702547073364,324.697265625,283.797793388367" />
    <Link Source="Libiconv" Target="Libintl" Bounds="555,25.9599990844727,0,22.6875" />
    <Link Source="Libiconv" Target="Pixbuf" Bounds="1,14.2807111740112,529,177.800404548645" />
    <Link Source="Libintl" Target="Atk" Bounds="501.636383056641,83.6074981689453,47.2273254394531,325.261917114258" />
    <Link Source="Libintl" Target="Glib" Bounds="429.554504394531,83.6074981689453,107.758605957031,47.9707336425781" />
    <Link Source="Libintl" Target="Gtk" Bounds="251.921279907227,78.583251953125,278.078720092773,391.95703125" />
    <Link Source="Libintl" Target="Pango" Bounds="517.862365722656,83.6074981689453,69.4818115234375,328.993148803711" />
    <Link Source="Libsigc++" Target="Gtkmm" Bounds="246.310989379883,501.412506103516,165.91130065918,38.7815856933594" />
    <Link Source="Pango" Target="Gtk" Bounds="451.677429199219,442.105590820313,134.615417480469,36.93798828125" />
    <Link Source="Pango" Target="Pangomm" Bounds="603.643798828125,443.765014648438,5.978759765625,22.9775085449219" />
    <Link Source="Pangomm" Target="Gtkmm" Bounds="487.030639648438,501.412506103516,77.6454467773438,30.2436828613281" />
    <Link Source="Pcre" Target="Glib" Bounds="376.232543945313,83.6074981689453,6.27023315429688,38.5244216918945" Label="" LabelBounds="375.632558139535,98.6075000000001,0.0999999999999091,15.96" />
    <Link Source="Pixbuf" Target="Gtk" Bounds="188.112274169922,213.175003051758,195.972106933594,270.580093383789" />
    <Link Source="Pixman" Target="Cairo" Bounds="627.609069824219,328.470001220703,26.3164672851563,25.6386108398438" />
    <Link Source="Png" Target="Pixbuf" Bounds="192.189056396484,155.526809692383,37.7462921142578,25.7679595947266" />
    <Link Source="Tiff" Target="Pixbuf" Bounds="171,155.527496337891,0,22.6875" />
    <Link Source="Unistd" Target="Fontconfig" Bounds="885.185974121094,24.6235332489014,94.8140258789063,281.424959182739" />
    <Link Source="Unistd" Target="Libintl" Bounds="588.971435546875,25.9599990844727,327.028564453125,41.955078125" />
    <Link Source="Zlib" Target="Cairo" Bounds="333,79.4412231445313,342,271.716278076172" />
    <Link Source="Zlib" Target="Glib" Bounds="319.550598144531,83.6074981689453,48.6627502441406,41.0970153808594" />
    <Link Source="Zlib" Target="Pixbuf" Bounds="212.449371337891,83.6074981689453,95.5506286621094,100.319351196289" />
    <Link Source="Zlib" Target="Png" Bounds="265.672241210938,83.6074981689453,30.7771606445313,38.4828872680664" />
    <Link Source="Zlib" Target="Tiff" Bounds="202.677093505859,83.0735473632813,81.614501953125,42.8446350097656" />
  </Links>
  <Categories>
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category6" Label="Category 6" Background="#FFA1260D" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>