<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Atk" Category="Category2" Bounds="16.5000000000002,417.805000000001,50,25.96" Label="atk" />
    <Node Id="Atkmm" Category="Category2" Bounds="447.095,475.452500000001,56.8099999999999,25.96" Label="atkmm" />
    <Node Id="Cairo" Category="Category2" Bounds="474.5,360.1575,50,25.96" Label="cairo" />
    <Node Id="Cairomm" Category="Category2" Bounds="565.283333333333,417.805000000001,66.4333333333334,25.96" Label="cairomm" />
    <Node Id="Dirnet" Category="Category2" Bounds="190.86,244.8625,51.28,25.96" Label="dirnet" />
    <Node Id="Epoxy" Category="Category2" Bounds="96.6633333333335,417.805000000001,51.6733333333334,25.96" Label="epoxy" />
    <Node Id="Expat" Category="Category2" Bounds="135.5,2.27373675443232E-13,50,25.96" Label="expat" />
    <Node Id="Ffi" Category="Category2" Bounds="666.5,57.6475,50,25.96" Label="ffi" />
    <Node Id="Fontconfig" Category="Category1" Bounds="200.131666666667,302.510000000001,74.7366666666667,25.96" Label="fontconfig" />
    <Node Id="Freeglut" Category="Category2" Bounds="1068.84333333333,57.6475,61.3133333333335,25.9599999999999" Label="freeglut" />
    <Node Id="Freetype" Category="Category1" Bounds="400.656666666667,244.8625,63.6866666666665,25.9600000000003" Label="freetype" />
    <Node Id="Glib" Category="Category1" Bounds="594.5,129.5675,50,25.96" Label="glib" />
    <Node Id="Glibmm" Category="Category2" Bounds="725.196666666667,417.805,60.6066666666666,25.96" Label="glibmm" />
    <Node Id="Gtk" Category="Category1" Bounds="221.5,475.452500000001,50,25.96" Label="gtk+" />
    <Node Id="Gtkmm" Category="Category1" Bounds="505.615,533.100000000001,57.77,25.96" Label="gtkmm" />
    <Node Id="Harfbuzz" Category="Category2" Bounds="410.738333333334,187.215,65.5233333333333,25.96" Label="harfbuzz" />
    <Node Id="Icon-theme" Category="Category2" Bounds="210.091666666667,417.805000000001,80.8166666666666,25.96" Label="icon-theme" />
    <Node Id="Jasper" Category="Category2" Bounds="1067.695,129.5675,51.6100000000001,25.96" Label="jasper" />
    <Node Id="Jpeg" Category="Category2" Bounds="988.5,57.6475,50,25.9599999999999" Label="jpeg" />
    <Node Id="Libiconv" Category="Category2" Bounds="216.5,0,50,25.9599999999999" Label="iconv" />
    <Node Id="Libintl" Category="Category2" Bounds="56.5,57.6475000000003,50,25.9599999999998" Label="intl" />
    <Node Id="Libsigc++" Category="Category2" Bounds="624.551666666667,360.1575,69.896666666667,25.96" Label="libsigc++" />
    <Node Id="Pango" Category="Category2" Bounds="321.476666666667,417.805000000001,54.0466666666666,25.96" Label="pango" />
    <Node Id="Pangomm" Category="Category2" Bounds="625.14,475.452500000001,74.7200000000003,25.96" Label="pangomm" />
    <Node Id="Pcre" Category="Category2" Bounds="585.5,57.6475,50,25.9599999999999" Label="pcre" />
    <Node Id="Pixbuf" Category="Category2" Bounds="841.518333333334,187.215,77.9633333333331,25.96" Label="gdk-pixbuf" />
    <Node Id="Pixman" Category="Category2" Bounds="530.15,302.51,58.6999999999998,25.96" Label="pixman" />
    <Node Id="Pkg-config" Category="Category2" Bounds="934.353562192203,333.629089382436,77.9766666666667,25.96" Label="pkg-config" UseManualLocation="True" />
    <Node Id="Png" Category="Category2" Bounds="874.5,129.5675,50,25.96" Label="png" />
    <Node Id="Tiff" Category="Category2" Bounds="955.5,129.5675,50,25.96" Label="tiff" />
    <Node Id="Unistd" Category="Category2" Bounds="52.1433333333334,2.27373675443232E-13,52.7133333333334,25.96" Label="unistd" />
    <Node Id="Zlib" Category="Category2" Bounds="818.5,57.6475,50,25.9599999999999" Label="zlib" />
  </Nodes>
  <Links>
    <Link Source="Atk" Target="Atkmm" Bounds="65.4208679199219,443.069396972656,372.728698730469,41.2313842773438" />
    <Link Source="Atk" Target="Gtk" Bounds="66.5000000000002,437.81518292683,146.336045162361,41.1507666512059" />
    <Link Source="Atk" Target="Gtkmm" Bounds="65.9312438964844,442.522583007813,430.732879638672,99.5879516601563" />
    <Link Source="Atkmm" Target="Gtkmm" Bounds="488.784530985732,501.412500000001,25.9936210814435,25.3977503608901" />
    <Link Source="Cairo" Target="Cairomm" Bounds="521.770073268435,386.105318674163,46.6614215699723,27.1708515146973" />
    <Link Source="Cairo" Target="Gtk" Bounds="280.245391845703,386.117492675781,201.177978515625,94.1133117675781" />
    <Link Source="Cairo" Target="Gtkmm" Bounds="502.126884658196,386.1175,27.9610082410022,138.161333363415" />
    <Link Source="Cairo" Target="Pango" Bounds="383.913246706349,382.68178807947,90.586753293651,34.5834427847407" />
    <Link Source="Cairo" Target="Pangomm" Bounds="508.289611816406,386.117492675781,108.744079589844,88.0078430175781" />
    <Link Source="Cairomm" Target="Gtkmm" Bounds="546.073202904769,443.765000000001,45.2216277470366,81.4660557983533" />
    <Link Source="Cairomm" Target="Pangomm" Bounds="612.910338696387,443.765000000001,28.4921437129429,25.6640758545603" />
    <Link Source="Dirnet" Target="Fontconfig" Bounds="221.228392384752,270.8225,8.46269913111411,23.2311165790906" />
    <Link Source="Dirnet" Target="Pkg-config" Bounds="242.14,260.849700533191,683.274832304309,80.1382386903858" />
    <Link Source="Epoxy" Target="Gtk" Bounds="147.762779756093,442.529645935399,65.9580258962156,30.6638330471943" />
    <Link Source="Expat" Target="Fontconfig" Bounds="165.919479370117,25.9599990844727,81.0232696533203,267.706047058105" />
    <Link Source="Expat" Target="Libintl" Bounds="106.557930693127,25.9600000000002,36.15430747852,26.3823473464302" />
    <Link Source="Ffi" Target="Glib" Bounds="638.86193581087,83.6075,39.6436259243918,39.5995774511425" />
    <Link Source="Fontconfig" Target="Cairo" Bounds="274.868333333334,323.712103037533,190.841919269368,41.9906852713004" />
    <Link Source="Fontconfig" Target="Pango" Bounds="249.996465588274,328.470000000001,79.7650177255035,82.8514208888462" />
    <Link Source="Freeglut" Target="Jasper" Bounds="1095.33110480948,83.6074999999999,3.08602533512203,36.9911570170126" Label="" LabelBounds="1100.87414152968,94.2893529427477,0.0999999999999091,15.96" />
    <Link Source="Freetype" Target="Cairo" Bounds="440.042911661391,270.8225,47.3922056211582,81.5534977177828" />
    <Link Source="Freetype" Target="Fontconfig" Bounds="283.322219401255,267.256287478633,117.334447265412,34.6873720447842" />
    <Link Source="Freetype" Target="Harfbuzz" Bounds="438.351531982422,222.031097412109,4.40695190429688,22.8314056396484" />
    <Link Source="Freetype" Target="Pango" Bounds="358.736634495841,270.8225,67.4588423244899,138.886914746466" />
    <Link Source="Glib" Target="Atk" Bounds="61.8744163513184,146.416046142578,532.625583648682,265.226348876953" />
    <Link Source="Glib" Target="Cairo" Bounds="504.826080322266,155.527496337891,107.154205322266,195.888946533203" />
    <Link Source="Glib" Target="Glibmm" Bounds="625.624393945965,155.5275,119.910745143276,254.138039729668" />
    <Link Source="Glib" Target="Gtk" Bounds="269.796905517578,155.527496337891,335.594146728516,314.305267333984" />
    <Link Source="Glib" Target="Gtkmm" Bounds="537.661804199219,155.527496337891,80.5216674804688,368.664947509766" />
    <Link Source="Glib" Target="Harfbuzz" Bounds="484.726390787284,150.736065340909,109.773609212716,35.9555348698299" />
    <Link Source="Glib" Target="Pango" Bounds="366.868631009964,155.5275,240.427613406533,255.720495274044" />
    <Link Source="Glib" Target="Pangomm" Bounds="624.87353515625,155.527496337891,74.8202514648438,311.427368164063" />
    <Link Source="Glib" Target="Pixbuf" Bounds="644.5,148.069291187739,188.230143614295,41.5747019310539" />
    <Link Source="Glib" Target="Pkg-config" Bounds="641.948738754894,155.493749067401,301.089480297124,173.639127171499" />
    <Link Source="Glibmm" Target="Atkmm" Bounds="512.720110646008,437.023969315476,212.476556020659,43.7455080828612" />
    <Link Source="Glibmm" Target="Gtkmm" Bounds="553.56494140625,438.080322265625,171.631713867188,88.6007080078125" />
    <Link Source="Glibmm" Target="Pangomm" Bounds="691.089608070841,443.765,43.4703685109715,26.9457856853363" />
    <Link Source="Gtk" Target="Gtkmm" Bounds="271.5,493.43662326389,225.290053934224,45.0951680006013" />
    <Link Source="Harfbuzz" Target="Cairo" Bounds="455.558532714844,213.175003051758,38.3460388183594,138.267684936523" />
    <Link Source="Harfbuzz" Target="Fontconfig" Bounds="268.545249185588,213.175,151.763111974914,84.9394562871254" />
    <Link Source="Harfbuzz" Target="Freetype" Bounds="433.987243652344,213.175003051758,4.29013061523438,22.8636779785156" />
    <Link Source="Harfbuzz" Target="Pango" Bounds="353.092651367188,213.175003051758,69.9403381347656,195.823532104492" />
    <Link Source="Icon-theme" Target="Gtk" Bounds="248.023633273247,443.765000000001,1.57572055822925,22.7090877201284" />
    <Link Source="Jasper" Target="Pixbuf" Bounds="928.117116112392,149.531508157277,139.577883887608,37.7761317437132" />
    <Link Source="Jpeg" Target="Jasper" Bounds="1027.9382647386,83.6074999999999,44.4304962303049,39.9430161110441" />
    <Link Source="Jpeg" Target="Pixbuf" Bounds="900.270471107722,83.6074999999999,99.9056629536751,97.3272705620329" />
    <Link Source="Jpeg" Target="Tiff" Bounds="990.209122660408,83.6074999999999,17.3350931349197,37.7799969170735" />
    <Link Source="Libiconv" Target="Fontconfig" Bounds="241.6669921875,25.9599990844727,2.67227172851563,267.579216003418" />
    <Link Source="Libiconv" Target="Libintl" Bounds="114.967185307459,21.987421875,101.532814692541,36.5819558436766" />
    <Link Source="Libiconv" Target="Pixbuf" Bounds="266.5,20.0759162902832,567.813354492188,164.809871673584" />
    <Link Source="Libintl" Target="Atk" Bounds="43.9350459236023,83.6075000000001,36.1233625504681,325.252498694258" />
    <Link Source="Libintl" Target="Glib" Bounds="106.5,73.9695074349444,479.079354889476,64.0434706387566" />
    <Link Source="Libintl" Target="Gtk" Bounds="85.4863815307617,83.6074981689453,135.705085754395,386.582382202148" />
    <Link Source="Libintl" Target="Pango" Bounds="95.1005630493164,83.6074981689453,243.14803314209,326.10432434082" />
    <Link Source="Libsigc++" Target="Atkmm" Bounds="494.393524169922,384.361877441406,130.428375244141,84.6377563476563" />
    <Link Source="Libsigc++" Target="Cairomm" Bounds="618.776024268563,386.1175,26.9891216614431,25.5058260816072" />
    <Link Source="Libsigc++" Target="Glibmm" Bounds="681.115508044582,386.1175,45.0532323647624,27.0542313827879" />
    <Link Source="Libsigc++" Target="Gtkmm" Bounds="556.653076171875,386.117492675781,100.121643066406,141.158325195313" />
    <Link Source="Libsigc++" Target="Pangomm" Bounds="659.837742313197,386.1175,2.09041272868353,80.3380451845293" />
    <Link Source="Pango" Target="Gtk" Bounds="277.117875291154,443.765000000001,48.4156474114784,27.3631473936588" />
    <Link Source="Pango" Target="Gtkmm" Bounds="362.526000976563,443.765014648438,134.584167480469,89.3726806640625" />
    <Link Source="Pango" Target="Pangomm" Bounds="375.523333333334,435.746234421445,240.764612118182,44.2021591626844" />
    <Link Source="Pangomm" Target="Gtkmm" Bounds="570.315905816799,501.412500000001,63.3634167904264,28.5370513236414" />
    <Link Source="Pcre" Target="Glib" Bounds="612.124304783092,83.6074999999999,4.63385523035777,37.0296520185924" Label="" LabelBounds="660.4,98.6075000000001,0,15.96" />
    <Link Source="Pixbuf" Target="Gtk" Bounds="266.414337158203,210.085556030273,575.103973388672,259.114852905273" />
    <Link Source="Pixbuf" Target="Gtkmm" Bounds="554.258056640625,213.175003051758,313.768432617188,313.642318725586" />
    <Link Source="Pixman" Target="Cairo" Bounds="519.499611079488,328.47,26.4906963926481,25.4520403382531" />
    <Link Source="Png" Target="Pixbuf" Bounds="887.595300518621,155.5275,7.62663018088915,23.1397980712011" />
    <Link Source="Tiff" Target="Pixbuf" Bounds="910.813336319402,155.49267961442,47.2309117149105,27.2274398308532" />
    <Link Source="Unistd" Target="Fontconfig" Bounds="93.293830871582,25.9599990844727,114.64705657959,271.794456481934" />
    <Link Source="Unistd" Target="Libintl" Bounds="79.1754846263932,25.9600000000002,1.18129991197635,22.6996622252197" />
    <Link Source="Zlib" Target="Cairo" Bounds="533.0224609375,83.6074981689453,298.686828613281,278.151901245117" />
    <Link Source="Zlib" Target="Glib" Bounds="653.06914819025,78.6542857142857,165.43085180975,53.1151199203447" />
    <Link Source="Zlib" Target="Pixbuf" Bounds="847.206639396454,83.6074999999999,27.1154219910868,94.953444292705" />
    <Link Source="Zlib" Target="Png" Bounds="853.606785317019,83.6074999999999,30.2571366746038,38.8588083863841" />
    <Link Source="Zlib" Target="Tiff" Bounds="867.208398806187,83.0735441032186,81.6145015711096,42.8446346933884" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>