<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Atk" Category="Category4" Bounds="201.656666666667,403.5325,50,25.96" Label="atk" />
    <Node Id="Atkmm" Bounds="190.251666666667,461.18,56.8099999999999,25.96" Label="atkmm" />
    <Node Id="Cairo" Category="Category4" Bounds="473.656666666667,345.885,50,25.96" Label="cairo" />
    <Node Id="Cairomm" Bounds="465.44,461.18,66.4333333333334,25.96" Label="cairomm" />
    <Node Id="Dirnet" Category="Category2" Bounds="658.016666666667,230.59,51.28,25.96" Label="dirnet" />
    <Node Id="Epoxy" Category="Category4" Bounds="377.82,403.5325,51.6733333333334,25.96" Label="epoxy" />
    <Node Id="Expat" Category="Category2" Bounds="843.656666666667,0,50,25.96" Label="expat" />
    <Node Id="Ffi" Category="Category2" Bounds="594.656666666667,57.6475000000002,50,25.96" Label="ffi" />
    <Node Id="Fontconfig" Category="Category6" Bounds="689.288333333333,288.2375,74.7366666666667,25.96" Label="fontconfig" />
    <Node Id="Freeglut" Category="Category2" Bounds="0,57.6475000000002,61.3133333333333,25.96" Label="freeglut" />
    <Node Id="Freetype" Category="Category2" Bounds="563.813333333333,230.59,63.6866666666665,25.9600000000001" Label="freetype" />
    <Node Id="Glib" Category="Category2" Bounds="530.656666666667,115.295,50,25.96" Label="glib" />
    <Node Id="Glibmm" Bounds="931.353333333333,345.885,60.6066666666666,25.96" Label="glibmm" />
    <Node Id="Gtk" Category="Category4" Bounds="377.656666666667,461.18,50,25.96" Label="gtk+" />
    <Node Id="Gtkmm" Bounds="469.771666666667,518.8275,57.77,25.96" Label="gtkmm" />
    <Node Id="Harfbuzz" Category="Category2" Bounds="534.895,172.9425,65.5233333333333,25.96" Label="harfbuzz" />
    <Node Id="Jasper" Category="Category4" Bounds="4.85166666666657,115.295,51.6100000000001,25.96" Label="jasper" />
    <Node Id="Jpeg" Category="Category2" Bounds="91.6566666666666,57.6475000000003,50,25.96" Label="jpeg" />
    <Node Id="Libiconv" Category="Category2" Bounds="392.656666666667,115.295,50,25.9599999999999" Label="iconv" />
    <Node Id="Libintl" Category="Category6" Bounds="466.656666666667,57.6475000000003,50,25.96" Label="intl" />
    <Node Id="Libsigc++" Bounds="277.708333333333,461.18,69.896666666667,25.96" Label="libsigc++" />
    <Node Id="Pango" Category="Category4" Bounds="631.633333333333,403.5325,54.0466666666666,25.96" Label="pango" />
    <Node Id="Pangomm" Bounds="621.296666666667,461.18,74.72,25.96" Label="pangomm" />
    <Node Id="Pcre" Category="Category4" Bounds="675.656666666667,57.6475,50,25.9599999999999" Label="pcre" />
    <Node Id="Pixbuf" Category="Category4" Bounds="250.123333333333,172.9425,53.0666666666666,25.96" Label="pixbuf" />
    <Node Id="Pixman" Category="Category2" Bounds="377.306666666667,288.2375,58.7,25.96" Label="pixman" />
    <Node Id="Png" Category="Category4" Bounds="262.656666666667,115.295,50,25.96" Label="png" />
    <Node Id="Tiff" Category="Category2" Bounds="118.656666666667,115.295,50,25.96" Label="tiff" />
    <Node Id="Unistd" Bounds="760.3,0,52.7133333333334,25.96" Label="unistd" />
    <Node Id="Zlib" Category="Category2" Bounds="206.656666666667,57.6475000000003,50,25.96" Label="zlib" />
  </Nodes>
  <Links>
    <Link Source="Atk" Target="Atkmm" Bounds="218.93212890625,429.492492675781,4.1219482421875,22.6917114257813" />
    <Link Source="Atk" Target="Gtk" Bounds="251.656661987305,424.743194580078,117.43879699707,38.547607421875" />
    <Link Source="Atkmm" Target="Gtkmm" Bounds="247.061660766602,481.868133544922,213.86604309082,42.8207092285156" />
    <Link Source="Cairo" Target="Cairomm" Bounds="498.656677246094,371.845001220703,0,80.3349914550781" />
    <Link Source="Cairo" Target="Gtk" Bounds="416.376281738281,371.845001220703,65.1681213378906,81.8606262207031" />
    <Link Source="Cairo" Target="Pango" Bounds="513.067016601563,371.845001220703,109.786193847656,36.6050720214844" />
    <Link Source="Cairomm" Target="Gtkmm" Bounds="498.656677246094,487.140014648438,0,22.6875" />
    <Link Source="Dirnet" Target="Fontconfig" Bounds="694.914733886719,256.549987792969,18.755615234375,24.125732421875" />
    <Link Source="Epoxy" Target="Gtk" Bounds="402.691131591797,429.492492675781,0.51519775390625,22.6875610351563" />
    <Link Source="Expat" Target="Fontconfig" Bounds="738.083190917969,25.9599990844727,130.573486328125,254.382865905762" />
    <Link Source="Expat" Target="Libintl" Bounds="525.553283691406,21.8897609710693,318.103393554688,43.5545749664307" />
    <Link Source="Ffi" Target="Glib" Bounds="588.623229980469,83.6074981689453,31.033447265625,29.8169937133789" />
    <Link Source="Fontconfig" Target="Cairo" Bounds="532.436828613281,311.960052490234,156.950012207031,39.2981567382813" />
    <Link Source="Fontconfig" Target="Pango" Bounds="693.646789550781,314.197509765625,33.0098876953125,87.47412109375" />
    <Link Source="Freeglut" Target="Jasper" Bounds="30.656665802002,83.6074981689453,0,22.6875" />
    <Link Source="Freetype" Target="Cairo" Bounds="519.754211425781,256.549987792969,75.4521484375,83.3115844726563" />
    <Link Source="Freetype" Target="Fontconfig" Bounds="627.225463867188,254.803726196289,69.0765991210938,29.0112762451172" />
    <Link Source="Freetype" Target="Harfbuzz" Bounds="568.609008789063,207.851974487305,14.4385986328125,22.7380218505859" />
    <Link Source="Freetype" Target="Pango" Bounds="617.722473144531,256.549987792969,40.9342041015625,137.982513427734" />
    <Link Source="Glib" Target="Atk" Bounds="243.025527954102,134.487014770508,287.631149291992,262.089767456055" />
    <Link Source="Glib" Target="Cairo" Bounds="502.660308837891,141.255004882813,43.9898986816406,195.777618408203" />
    <Link Source="Glib" Target="Glibmm" Bounds="580.656677246094,131.595703125,362.6884765625,207.720916748047" />
    <Link Source="Glib" Target="Gtk" Bounds="346.656677246094,141.255004882813,193.313720703125,312.370788574219" />
    <Link Source="Glib" Target="Harfbuzz" Bounds="561.060546875,141.255004882813,6.18353271484375,22.6969604492188" />
    <Link Source="Glib" Target="Pango" Bounds="580.656677246094,132.170104980469,248.236694335938,279.409454345703" />
    <Link Source="Glib" Target="Pixbuf" Bounds="311.831207275391,132.278305053711,218.825469970703,43.4031677246094" />
    <Link Source="Glibmm" Target="Gtkmm" Bounds="536.463317871094,371.845001220703,421.928527832031,154.940704345703" />
    <Link Source="Gtk" Target="Gtkmm" Bounds="424.272186279297,487.140014648438,45.05322265625,27.05419921875" />
    <Link Source="Harfbuzz" Target="Cairo" Bounds="498.961669921875,198.880859375,38.5736694335938,138.005004882813" />
    <Link Source="Harfbuzz" Target="Fontconfig" Bounds="600.418334960938,192.619766235352,140.238342285156,87.3747100830078" />
    <Link Source="Harfbuzz" Target="Freetype" Bounds="599.755004882813,197.783966064453,30.6672973632813,27.9191284179688" />
    <Link Source="Harfbuzz" Target="Pango" Bounds="546.352294921875,198.902496337891,99.431396484375,196.996246337891" />
    <Link Source="Jasper" Target="Pixbuf" Bounds="41.9147453308105,141.255004882813,199.575290679932,33.5433959960938" />
    <Link Source="Jpeg" Target="Pixbuf" Bounds="99.5469360351563,83.6074981689453,141.91145324707,91.9065551757813" />
    <Link Source="Jpeg" Target="Tiff" Bounds="122.736030578613,83.6074981689453,11.0239486694336,23.5371627807617" />
    <Link Source="Libiconv" Target="Fontconfig" Bounds="442.656677246094,136.653991699219,280.585266113281,142.691223144531" />
    <Link Source="Libiconv" Target="Libintl" Bounds="393.153381347656,79.2289047241211,64.7825317382813,36.0660934448242" />
    <Link Source="Libiconv" Target="Pixbuf" Bounds="299.627716064453,135.073059082031,93.0289611816406,32.4824371337891" />
    <Link Source="Libintl" Target="Atk" Bounds="222.052886962891,73.7880020141602,244.603790283203,320.754112243652" />
    <Link Source="Libintl" Target="Glib" Bounds="516.418273925781,81.7794189453125,37.1704711914063,24.7563781738281" />
    <Link Source="Libintl" Target="Gtk" Bounds="344.045349121094,83.6074981689453,147.611328125,369.891250610352" />
    <Link Source="Libintl" Target="Libiconv" Bounds="442.443878173828,83.6074981689453,33.4514770507813,26.3204574584961" />
    <Link Source="Libintl" Target="Pango" Bounds="516.656677246094,78.1336822509766,315.760314941406,320.165969848633" />
    <Link Source="Libsigc++" Target="Gtkmm" Bounds="347.491729736328,484.95654296875,113.683349609375,35.2341918945313" />
    <Link Source="Pango" Target="Gtk" Bounds="435.626861572266,420.5693359375,196.006500244141,38.7482604980469" />
    <Link Source="Pango" Target="Pangomm" Bounds="658.656677246094,429.492492675781,0,22.6875" />
    <Link Source="Pangomm" Target="Gtkmm" Bounds="535.979797363281,486.933715820313,87.2235717773438,31.4263916015625" />
    <Link Source="Pcre" Target="Glib" Bounds="589.276489257813,83.606803894043,89.3155517578125,34.5739212036133" />
    <Link Source="Pixbuf" Target="Gtk" Bounds="280.053314208984,198.902496337891,89.4029846191406,264.757598876953" />
    <Link Source="Pixman" Target="Cairo" Bounds="419.265716552734,314.197509765625,46.4238586425781,29.8182067871094" />
    <Link Source="Png" Target="Pixbuf" Bounds="279.793792724609,141.255004882813,4.71060180664063,22.7871856689453" />
    <Link Source="Tiff" Target="Pixbuf" Bounds="154.464416503906,141.255004882813,86.9579925537109,35.3502197265625" />
    <Link Source="Unistd" Target="Fontconfig" Bounds="769.936706542969,25.9599990844727,34.719970703125,258.896385192871" />
    <Link Source="Unistd" Target="Libintl" Bounds="525.489624023438,18.1304950714111,234.810363769531,45.885534286499" />
    <Link Source="Zlib" Target="Cairo" Bounds="256.656677246094,77.0613708496094,229.628173828125,261.097686767578" />
    <Link Source="Zlib" Target="Glib" Bounds="256.656677246094,73.0952835083008,277.092529296875,37.2204132080078" />
    <Link Source="Zlib" Target="Pixbuf" Bounds="199.656661987305,83.6074981689453,42.0378723144531,89.2274627685547" />
    <Link Source="Zlib" Target="Png" Bounds="231.656661987305,83.6074981689453,24.1281127929688,28.1886138916016" />
    <Link Source="Zlib" Target="Tiff" Bounds="160.593032836914,81.7794189453125,46.302001953125,26.924674987793" />
  </Links>
  <Categories>
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category6" Label="Category 6" Background="#FFA1260D" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>