<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Atk" Category="Category2" Bounds="232,187.215,50,25.96" Label="atk" />
    <Node Id="Atkmm" Category="Category4" Bounds="41.5949999999998,475.452500000001,56.8099999999999,25.96" Label="atkmm" />
    <Node Id="Cairo" Category="Category2" Bounds="464,360.157500000001,50,25.96" Label="cairo" />
    <Node Id="Cairomm" Category="Category4" Bounds="186.783333333333,417.805000000001,66.4333333333334,25.96" Label="cairomm" />
    <Node Id="Dirnet" Category="Category2" Bounds="416.36,244.862500000001,51.28,25.96" Label="dirnet" />
    <Node Id="Epoxy" Category="Category2" Bounds="832.163333333333,417.805000000001,51.6733333333334,25.96" Label="epoxy" />
    <Node Id="Expat" Category="Category2" Bounds="118,0,50,25.96" Label="expat" />
    <Node Id="Ffi" Category="Category2" Bounds="647,57.6475,50,25.96" Label="ffi" />
    <Node Id="Fontconfig" Category="Category1" Bounds="351.631666666666,302.510000000001,74.7366666666666,25.96" Label="fontconfig" />
    <Node Id="Freeglut" Category="Category2" Bounds="1009.34333333333,57.6475,61.3133333333335,25.96" Label="freeglut" />
    <Node Id="Freetype" Category="Category1" Bounds="498.156666666667,244.8625,63.6866666666665,25.9600000000002" Label="freetype" />
    <Node Id="Glib" Category="Category1" Bounds="566,129.5675,50,25.96" Label="glib" />
    <Node Id="Glibmm" Category="Category4" Bounds="95.6966666666665,417.805000000001,60.6066666666666,25.96" Label="glibmm" />
    <Node Id="Gtk" Category="Category1" Bounds="570,475.452500000001,50,25.96" Label="gtk+" />
    <Node Id="Gtkmm" Bounds="164.115,533.100000000001,57.77,25.96" Label="gtkmm" />
    <Node Id="Harfbuzz" Category="Category2" Bounds="525.238333333333,187.215,65.5233333333333,25.96" Label="harfbuzz" />
    <Node Id="Icon-theme" Bounds="657.591666666667,417.805000000001,80.8166666666666,25.96" Label="icon-theme" />
    <Node Id="Jasper" Category="Category2" Bounds="1008.195,129.5675,51.6100000000001,25.96" Label="jasper" />
    <Node Id="Jpeg" Category="Category2" Bounds="929,57.6475,50,25.96" Label="jpeg" />
    <Node Id="Libiconv" Category="Category2" Bounds="296,0,50,25.9599999999999" Label="iconv" />
    <Node Id="Libintl" Category="Category2" Bounds="200,57.6475000000003,50,25.9599999999998" Label="intl" />
    <Node Id="Libsigc++" Category="Category4" Bounds="28.0516666666663,360.157500000001,69.896666666667,25.96" Label="libsigc++" />
    <Node Id="Pango" Category="Category2" Bounds="397.976666666666,417.805000000001,54.0466666666666,25.96" Label="pango" />
    <Node Id="Pangomm" Category="Category4" Bounds="246.64,475.452500000001,74.7200000000004,25.96" Label="pangomm" />
    <Node Id="Pcre" Category="Category2" Bounds="566,57.6475,50,25.9599999999999" Label="pcre" />
    <Node Id="Pixbuf" Category="Category2" Bounds="826.018333333333,187.215,77.9633333333331,25.96" Label="gdk-pixbuf" />
    <Node Id="Pixman" Category="Category2" Bounds="551.65,302.51,58.6999999999998,25.96" Label="pixman" />
    <Node Id="Png" Category="Category2" Bounds="784,129.5675,50,25.96" Label="png" />
    <Node Id="Tiff" Category="Category2" Bounds="896,129.5675,50,25.96" Label="tiff" />
    <Node Id="Unistd" Category="Category2" Bounds="198.643333333333,0,52.7133333333334,25.96" Label="unistd" />
    <Node Id="Zlib" Category="Category2" Bounds="728,57.6475,50,25.96" Label="zlib" />
  </Nodes>
  <Links>
    <Link Source="Atk" Target="Atkmm" Bounds="76.7353668212891,213.175003051758,169.971527099609,253.686538696289" />
    <Link Source="Atk" Target="Gtk" Bounds="257,213.175003051758,304.079833984375,270.710006713867" />
    <Link Source="Atkmm" Target="Gtkmm" Bounds="82.1587219238281,501.412506103516,73.33642578125,33.4067687988281" />
    <Link Source="Cairo" Target="Cairomm" Bounds="262.029571533203,379.077758789063,201.970428466797,43.0007019042969" />
    <Link Source="Cairo" Target="Gtk" Bounds="514,379.935546875,81,86.5169677734375" />
    <Link Source="Cairo" Target="Pango" Bounds="446.097503662109,386.117492675781,28.4921569824219,25.6640930175781" />
    <Link Source="Cairo" Target="Pangomm" Bounds="330.272338867188,386.117492675781,158.727661132813,95.8089599609375" />
    <Link Source="Cairomm" Target="Gtkmm" Bounds="193,443.765014648438,14.8412780761719,80.3349609375" />
    <Link Source="Cairomm" Target="Pangomm" Bounds="234.410339355469,443.765014648438,28.4921569824219,25.6640625" />
    <Link Source="Dirnet" Target="Fontconfig" Bounds="407.856384277344,270.822509765625,22.8855285644531,25.2090148925781" />
    <Link Source="Epoxy" Target="Gtk" Bounds="628.934692382813,443.765014648438,217.807250976563,40.5577087402344" />
    <Link Source="Expat" Target="Fontconfig" Bounds="145.412796020508,25.9599990844727,197.410690307617,279.840446472168" />
    <Link Source="Expat" Target="Libintl" Bounds="151.105819702148,25.9599990844727,40.9272918701172,29.8177757263184" />
    <Link Source="Ffi" Target="Glib" Bounds="612.348754882813,83.6074981689453,45.0325317382813,39.9844436645508" />
    <Link Source="Fontconfig" Target="Cairo" Bounds="419.621978759766,328.470001220703,48.0973815917969,25.8738098144531" />
    <Link Source="Fontconfig" Target="Pango" Bounds="389,328.470001220703,13.2157897949219,83.1867370605469" />
    <Link Source="Freeglut" Target="Jasper" Bounds="1042.17590332031,83.6074981689453,3.2054443359375,37.5324554443359" Label="" LabelBounds="1045.88142201835,98.6075000000001,0.0999999999999091,15.96" />
    <Link Source="Freetype" Target="Cairo" Bounds="495.009521484375,270.822509765625,27.3349609375,80.6628112792969" />
    <Link Source="Freetype" Target="Fontconfig" Bounds="424.145843505859,269.076232910156,74.2853393554688,29.5658874511719" />
    <Link Source="Freetype" Target="Harfbuzz" Bounds="495.234375,215.184448242188,22.2283325195313,29.6780548095703" />
    <Link Source="Freetype" Target="Pango" Bounds="433.303314208984,270.822509765625,74.630859375,138.593536376953" />
    <Link Source="Glib" Target="Atk" Bounds="290.619842529297,145.575210571289,275.380157470703,44.5255126953125" />
    <Link Source="Glib" Target="Cairo" Bounds="522.842407226563,155.527496337891,99.345703125,211.192474365234" />
    <Link Source="Glib" Target="Glibmm" Bounds="145.318176269531,146.045532226563,420.681823730469,265.390441894531" />
    <Link Source="Glib" Target="Gtk" Bounds="615.867919921875,153.407897949219,127.579650878906,329.412414550781" />
    <Link Source="Glib" Target="Harfbuzz" Bounds="561.155029296875,155.527496337891,16.3352661132813,22.8701629638672" />
    <Link Source="Glib" Target="Pango" Bounds="345.959991455078,146.688842773438,220.040008544922,264.433258056641" />
    <Link Source="Glib" Target="Pangomm" Bounds="330.171417236328,155.527496337891,406.828582763672,323.301513671875" />
    <Link Source="Glib" Target="Pixbuf" Bounds="616,149.900497436523,201.136657714844,42.4558563232422" />
    <Link Source="Glibmm" Target="Atkmm" Bounds="88.3282852172852,443.765014648438,24.6123428344727,25.1348876953125" />
    <Link Source="Glibmm" Target="Gtkmm" Bounds="127.350967407227,443.765014648438,50.6879425048828,82.100830078125" />
    <Link Source="Glibmm" Target="Pangomm" Bounds="141.761306762695,443.765014648438,96.1160736083984,33.859130859375" />
    <Link Source="Gtk" Target="Gtkmm" Bounds="230.793869018555,492.017547607422,339.206130981445,48.6427307128906" />
    <Link Source="Harfbuzz" Target="Cairo" Bounds="500.573211669922,213.175003051758,92.4267883300781,139.113540649414" />
    <Link Source="Harfbuzz" Target="Fontconfig" Bounds="385,205.653457641602,140.238342285156,87.9148712158203" />
    <Link Source="Harfbuzz" Target="Freetype" Bounds="548.63671875,213.175003051758,9.36328125,25.0041198730469" />
    <Link Source="Harfbuzz" Target="Pango" Bounds="460.838439941406,213.153366088867,213.050476074219,210.253067016602" />
    <Link Source="Icon-theme" Target="Gtk" Bounds="625.782104492188,443.765014648438,49.0262451171875,27.4392395019531" />
    <Link Source="Jasper" Target="Pixbuf" Bounds="912.806640625,155.527496337891,109.935302734375,35.0982971191406" />
    <Link Source="Jpeg" Target="Jasper" Bounds="973.852600097656,83.6074981689453,45.942626953125,38.6007385253906" />
    <Link Source="Jpeg" Target="Pixbuf" Bounds="912.697204589844,83.6074981689453,64.3027954101563,104.312393188477" />
    <Link Source="Jpeg" Target="Tiff" Bounds="930.709106445313,83.6074981689453,17.3350830078125,37.7799987792969" />
    <Link Source="Libiconv" Target="Fontconfig" Bounds="321,25.9599990844727,62.6048278808594,267.815574645996" />
    <Link Source="Libiconv" Target="Libintl" Bounds="254.331253051758,25.9599990844727,45.0532379150391,27.0542335510254" />
    <Link Source="Libiconv" Target="Pixbuf" Bounds="346,14.3046207427979,519,163.910375595093" />
    <Link Source="Libintl" Target="Atk" Bounds="236.55061340332,83.6074981689453,20.4493865966797,94.6074981689453" />
    <Link Source="Libintl" Target="Glib" Bounds="247.871154785156,83.4782333374023,309.191955566406,55.0283126831055" />
    <Link Source="Libintl" Target="Gtk" Bounds="225,83.6074981689453,336.186157226563,397.838333129883" />
    <Link Source="Libintl" Target="Pango" Bounds="165.244903564453,83.6074981689453,229.768310546875,329.657272338867" />
    <Link Source="Libsigc++" Target="Atkmm" Bounds="33,386.117492675781,16.490306854248,83.4371948242188" />
    <Link Source="Libsigc++" Target="Cairomm" Bounds="92.721321105957,386.117492675781,85.528678894043,31.4434204101563" />
    <Link Source="Libsigc++" Target="Glibmm" Bounds="63.9006462097168,386.117492675781,26.5418739318848,27.7615051269531" />
    <Link Source="Libsigc++" Target="Gtkmm" Bounds="1,386.117492675781,154.214736938477,154.2900390625" />
    <Link Source="Libsigc++" Target="Pangomm" Bounds="97.9338226318359,383.412231445313,178.157455444336,83.5972290039063" />
    <Link Source="Pango" Target="Gtk" Bounds="452.023345947266,438.898681640625,109.590362548828,36.5295104980469" />
    <Link Source="Pango" Target="Pangomm" Bounds="321.033477783203,440.899627685547,76.9461975097656,30.8718872070313" />
    <Link Source="Pangomm" Target="Gtkmm" Bounds="221.092544555664,501.412506103516,42.4177398681641,26.8711853027344" />
    <Link Source="Pcre" Target="Glib" Bounds="591,83.6074981689453,0,36.9599990844727" Label="" LabelBounds="591,98.6075000000001,0,15.96" />
    <Link Source="Pixbuf" Target="Gtk" Bounds="628.913146972656,213.175003051758,232.884582519531,270.512313842773" />
    <Link Source="Pixman" Target="Cairo" Bounds="521.967102050781,328.470001220703,46.423828125,29.8182067871094" />
    <Link Source="Png" Target="Pixbuf" Bounds="819.807739257813,155.527496337891,24.1414184570313,25.6126403808594" />
    <Link Source="Tiff" Target="Pixbuf" Bounds="886.050842285156,155.527496337891,24.1414184570313,25.6126403808594" />
    <Link Source="Unistd" Target="Fontconfig" Bounds="193,25.9599990844727,166.176788330078,271.986808776855" />
    <Link Source="Unistd" Target="Libintl" Bounds="225,25.9599990844727,0,22.6875" />
    <Link Source="Zlib" Target="Cairo" Bounds="522.891540527344,83.6074981689453,226.314331054688,284.22087097168" />
    <Link Source="Zlib" Target="Glib" Bounds="624.041015625,81.6442108154297,104.143798828125,46.2347183227539" />
    <Link Source="Zlib" Target="Pixbuf" Bounds="753,83.6074981689453,64.3027954101563,104.312393188477" />
    <Link Source="Zlib" Target="Png" Bounds="764.189636230469,83.6074981689453,30.64013671875,38.576530456543" />
    <Link Source="Zlib" Target="Tiff" Bounds="777.769287109375,81.7612838745117,109.908447265625,47.1695327758789" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>