<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Atk" Bounds="860.656666666667,403.5325,50,25.96" Label="atk" />
    <Node Id="Atkmm" Bounds="857.251666666667,461.18,56.8099999999999,25.96" Label="atkmm" />
    <Node Id="Cairo" Bounds="503.656666666667,345.885,50,25.96" Label="cairo" />
    <Node Id="Cairomm" Bounds="615.44,461.18,66.4333333333334,25.96" Label="cairomm" />
    <Node Id="Dirnet" Category="Category2" Bounds="536.016666666667,230.59,51.28,25.96" Label="dirnet" />
    <Node Id="Epoxy" Bounds="229.82,403.5325,51.6733333333334,25.96" Label="epoxy" />
    <Node Id="Expat" Category="Category2" Bounds="447.656666666667,0,50,25.96" Label="expat" />
    <Node Id="Ffi" Category="Category2" Bounds="642.656666666667,57.6475,50,25.96" Label="ffi" />
    <Node Id="Fontconfig" Category="Category2" Bounds="559.288333333333,288.2375,74.7366666666667,25.96" Label="fontconfig" />
    <Node Id="Freeglut" Bounds="0,57.6475000000003,61.3133333333333,25.96" Label="freeglut" />
    <Node Id="Freetype" Category="Category2" Bounds="694.813333333334,230.59,63.6866666666665,25.96" Label="freetype" />
    <Node Id="Glib" Category="Category2" Bounds="651.656666666667,115.295,50,25.96" Label="glib" />
    <Node Id="Glibmm" Bounds="948.353333333333,345.885,60.6066666666666,25.96" Label="glibmm" />
    <Node Id="Gtk" Bounds="503.656666666667,461.18,50,25.96" Label="gtk" />
    <Node Id="Gtkmm" Bounds="720.771666666667,518.8275,57.77,25.96" Label="gtkmm" />
    <Node Id="Harfbuzz" Category="Category2" Bounds="643.895,172.9425,65.5233333333333,25.96" Label="harfbuzz" />
    <Node Id="Jasper" Bounds="4.85166666666669,115.295,51.6100000000001,25.96" Label="jasper" />
    <Node Id="Jpeg" Bounds="91.6566666666668,57.6475000000003,50,25.96" Label="jpeg" />
    <Node Id="Libiconv" Category="Category2" Bounds="514.656666666667,115.295,50,25.9599999999999" Label="iconv" />
    <Node Id="Libintl" Category="Category2" Bounds="553.656666666667,57.6475,50,25.96" Label="intl" />
    <Node Id="Libsigc++" Bounds="403.708333333333,461.18,69.896666666667,25.96" Label="libsigc++" />
    <Node Id="Pango" Bounds="722.633333333333,403.5325,54.0466666666666,25.96" Label="pango" />
    <Node Id="Pangomm" Bounds="712.296666666667,461.18,74.72,25.96" Label="pangomm" />
    <Node Id="Pcre" Bounds="723.656666666667,57.6475,50,25.96" Label="pcre" />
    <Node Id="Pixbuf" Bounds="198.123333333333,172.9425,53.0666666666666,25.96" Label="pixbuf" />
    <Node Id="Pixman" Category="Category2" Bounds="407.306666666667,288.2375,58.7,25.96" Label="pixman" />
    <Node Id="Png" Bounds="199.656666666667,115.295,50,25.96" Label="png" />
    <Node Id="Tiff" Bounds="118.656666666667,115.295,50,25.96" Label="tiff" />
    <Node Id="Zlib" Category="Category2" Bounds="255.656666666667,57.6475000000003,50,25.96" Label="zlib" />
  </Nodes>
  <Links>
    <Link Source="Atk" Target="Atkmm" Bounds="885.656677246094,429.492492675781,0,22.6875" />
    <Link Source="Atk" Target="Gtk" Bounds="562.540466308594,420.549438476563,298.1162109375,48.1129455566406" />
    <Link Source="Atkmm" Target="Gtkmm" Bounds="786.102478027344,485.944519042969,71.7525634765625,30.4143676757813" />
    <Link Source="Cairo" Target="Cairomm" Bounds="553.656677246094,366.613311767578,88.2646484375,85.9757385253906" />
    <Link Source="Cairo" Target="Gtk" Bounds="528.656677246094,371.845001220703,0,80.3349914550781" />
    <Link Source="Cairo" Target="Pango" Bounds="553.656677246094,364.629760742188,160.356811523438,41.1809692382813" />
    <Link Source="Cairomm" Target="Gtkmm" Bounds="671.398010253906,487.140014648438,47.700927734375,27.2261352539063" />
    <Link Source="Dirnet" Target="Fontconfig" Bounds="569.537292480469,256.549987792969,14.5679321289063,23.9944152832031" />
    <Link Source="Epoxy" Target="Gtk" Bounds="266.914733886719,429.492492675781,228.252410888672,31.6783752441406" />
    <Link Source="Expat" Target="Fontconfig" Bounds="475.330017089844,25.9599990844727,76.393310546875,262.521537780762" />
    <Link Source="Expat" Target="Libintl" Bounds="495.968475341797,25.6579933166504,51.4700012207031,27.9916610717773" />
    <Link Source="Ffi" Target="Glib" Bounds="689.721313476563,83.606803894043,15.9241333007813,25.9707641601563" />
    <Link Source="Fontconfig" Target="Cairo" Bounds="550.832702636719,314.197509765625,30.5130004882813,25.8675842285156" />
    <Link Source="Fontconfig" Target="Harfbuzz" Bounds="598.608093261719,202.623199462891,39.7421875,85.6142883300781" />
    <Link Source="Fontconfig" Target="Pango" Bounds="633.345031738281,313.099487304688,101.350524902344,83.1988830566406" />
    <Link Source="Freeglut" Target="Jasper" Bounds="30.656665802002,83.6074981689453,0,22.6875" />
    <Link Source="Freetype" Target="Cairo" Bounds="562.553771972656,256.549987792969,162.751953125,97.1454772949219" />
    <Link Source="Freetype" Target="Fontconfig" Bounds="641.907043457031,256.549987792969,66.286376953125,30.0120849609375" />
    <Link Source="Freetype" Target="Harfbuzz" Bounds="678.31103515625,207.749145507813,25.8294677734375,22.8408508300781" />
    <Link Source="Freetype" Target="Pango" Bounds="737.014099121094,256.549987792969,12.642578125,137.982513427734" />
    <Link Source="Glib" Target="Atk" Bounds="701.656677246094,133.244613647461,178.641967773438,261.549880981445" />
    <Link Source="Glib" Target="Cairo" Bounds="529.527893066406,133.422103881836,122.128784179688,203.469955444336" />
    <Link Source="Glib" Target="Glibmm" Bounds="701.656677246094,132.346145629883,264.218627929688,205.888107299805" />
    <Link Source="Glib" Target="Gtk" Bounds="389.052032470703,140.665405273438,263.818572998047,314.350738525391" />
    <Link Source="Glib" Target="Harfbuzz" Bounds="676.656677246094,141.255004882813,0,22.6875" />
    <Link Source="Glib" Target="Pango" Bounds="701.656677246094,134.651931762695,73.228759765625,259.985702514648" />
    <Link Source="Glib" Target="Pixbuf" Bounds="260.081573486328,131.852127075195,391.575103759766,48.5210266113281" />
    <Link Source="Glibmm" Target="Gtkmm" Bounds="787.449645996094,371.845001220703,188.595153808594,154.515838623047" />
    <Link Source="Gtk" Target="Gtkmm" Bounds="553.656677246094,480.681213378906,158.406372070313,41.320068359375" />
    <Link Source="Harfbuzz" Target="Cairo" Bounds="528.656677246094,192.667602539063,115.238342285156,144.217407226563" />
    <Link Source="Harfbuzz" Target="Fontconfig" Bounds="630.226745605469,198.902496337891,42.9774169921875,85.0263977050781" />
    <Link Source="Harfbuzz" Target="Freetype" Bounds="708.755004882813,197.783966064453,35.5997314453125,25.2836608886719" />
    <Link Source="Harfbuzz" Target="Pango" Bounds="709.418334960938,194.279266357422,80.2383422851563,203.160186767578" />
    <Link Source="Jasper" Target="Pixbuf" Bounds="41.9147453308105,141.255004882813,147.33670425415,38.6289672851563" />
    <Link Source="Jpeg" Target="Pixbuf" Bounds="87.6566696166992,83.6074981689453,101.659477233887,94.8796234130859" />
    <Link Source="Jpeg" Target="Tiff" Bounds="122.736030578613,83.6074981689453,11.0239486694336,23.5371627807617" />
    <Link Source="Libiconv" Target="Fontconfig" Bounds="472.656677246094,138.99072265625,77.8653564453125,151.502807617188" />
    <Link Source="Libiconv" Target="Libintl" Bounds="539.656677246094,89.1439208984375,14.3417358398438,26.1510772705078" />
    <Link Source="Libiconv" Target="Pixbuf" Bounds="260.067016601563,134.355392456055,254.589660644531,45.6523132324219" />
    <Link Source="Libintl" Target="Atk" Bounds="603.656677246094,76.4544067382813,318.7080078125,318.340087890625" />
    <Link Source="Libintl" Target="Glib" Bounds="603.656677246094,80.3652496337891,55.9863891601563,28.4115295410156" />
    <Link Source="Libintl" Target="Gtk" Bounds="358.614105224609,77.4255523681641,195.042572021484,378.759292602539" />
    <Link Source="Libintl" Target="Libiconv" Bounds="573.098693847656,83.6074981689453,31.5579833984375,32.3094940185547" />
    <Link Source="Libintl" Target="Pango" Bounds="603.656677246094,77.4255523681641,241.442138671875,318.35481262207" />
    <Link Source="Libsigc++" Target="Gtkmm" Bounds="473.605010986328,482.806762695313,238.292633056641,42.6162109375" />
    <Link Source="Pango" Target="Gtk" Bounds="561.33544921875,421.380706787109,161.297912597656,37.3661193847656" />
    <Link Source="Pango" Target="Pangomm" Bounds="749.656677246094,429.492492675781,0,22.6875" />
    <Link Source="Pangomm" Target="Gtkmm" Bounds="749.656677246094,487.140014648438,0,22.6875" />
    <Link Source="Pcre" Target="Glib" Bounds="710.011901855469,83.6074981689453,38.644775390625,31.3144149780273" />
    <Link Source="Pixbuf" Target="Gtk" Bounds="204.597351074219,198.902496337891,290.687652587891,261.486022949219" />
    <Link Source="Pixman" Target="Cairo" Bounds="449.265716552734,314.197509765625,46.4238586425781,29.8182067871094" />
    <Link Source="Png" Target="Pixbuf" Bounds="224.656661987305,141.255004882813,0,22.6875" />
    <Link Source="Tiff" Target="Pixbuf" Bounds="161.894744873047,141.255004882813,37.1912689208984,26.4689331054688" />
    <Link Source="Zlib" Target="Cairo" Bounds="295.067016601563,83.6074981689453,199.747222900391,268.839981079102" />
    <Link Source="Zlib" Target="Glib" Bounds="305.656677246094,73.8444366455078,337.123779296875,48.7535858154297" />
    <Link Source="Zlib" Target="Pixbuf" Bounds="257.257598876953,83.6074981689453,23.3990783691406,85.2163696289063" />
    <Link Source="Zlib" Target="Png" Bounds="241.306213378906,83.6074981689453,24.9401245117188,24.8410873413086" />
    <Link Source="Zlib" Target="Tiff" Bounds="176.906692504883,81.1279754638672,78.7954711914063,33.1559295654297" />
  </Links>
  <Categories>
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>