<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="1.25" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Atk" Category="Category2" Bounds="670,417.805000000001,50,25.96" Label="atk" />
    <Node Id="Atkmm" Category="Category2" Bounds="515.595,475.452500000001,56.8099999999999,25.96" Label="atkmm" />
    <Node Id="Cairo" Category="Category2" Bounds="296,360.157500000001,50,25.96" Label="cairo" />
    <Node Id="Cairomm" Category="Category2" Bounds="345.783333333333,417.805000000001,66.4333333333334,25.96" Label="cairomm" />
    <Node Id="Dirnet" Category="Category2" Bounds="179.36,2.27373675443232E-13,51.28,25.96" Label="dirnet" />
    <Node Id="Epoxy" Category="Category2" Bounds="1004.64633479181,491.68414303125,51.6733333333334,25.96" Label="epoxy" UseManualLocation="True" />
    <Node Id="Expat" Category="Category2" Bounds="98.9999999999998,2.27373675443232E-13,50,25.96" Label="expat" />
    <Node Id="Ffi" Category="Category2" Bounds="349,57.6475000000003,50,25.96" Label="ffi" />
    <Node Id="Fontconfig" Category="Category1" Bounds="91.6316666666667,302.510000000001,74.7366666666667,25.96" Label="fontconfig" />
    <Node Id="Freeglut" Category="Category2" Bounds="997.343333333333,57.6475000000003,61.3133333333335,25.9599999999999" Label="freeglut" />
    <Node Id="Freetype" Category="Category1" Bounds="193.156666666667,244.8625,63.6866666666665,25.9600000000003" Label="freetype" />
    <Node Id="Glib" Category="Category2" Bounds="512,129.5675,50,25.96" Label="glib" />
    <Node Id="Glibmm" Category="Category2" Bounds="473.696666666667,417.805000000001,60.6066666666666,25.96" Label="glibmm" />
    <Node Id="Gtk" Category="Category2" Bounds="802,475.4525,50,25.96" Label="gtk+" />
    <Node Id="Gtkmm" Category="Category2" Bounds="515.115,533.100000000001,57.77,25.96" Label="gtkmm" />
    <Node Id="Harfbuzz" Category="Category2" Bounds="268.238333333333,187.215,65.5233333333333,25.96" Label="harfbuzz" />
    <Node Id="Hicolor-icon-theme" Category="Category2" Bounds="913.0937453967,431.301953357706,121.996666666667,25.96" Label="hicolor-icon-theme" UseManualLocation="True" />
    <Node Id="Icon-theme" Category="Category2" Bounds="902.691258238418,341.322264306338,123.116666666667,25.96" Label="gnome-icon-theme" UseManualLocation="True" />
    <Node Id="Jasper" Category="Category2" Bounds="1007.195,129.5675,51.6100000000001,25.96" Label="jasper" />
    <Node Id="Jpeg" Category="Category2" Bounds="917,57.6475000000003,50,25.9599999999999" Label="jpeg" />
    <Node Id="Libiconv" Category="Category2" Bounds="430,0,50,25.9599999999999" Label="iconv" />
    <Node Id="Libintl" Category="Category2" Bounds="430,57.6475000000004,50,25.9599999999998" Label="intl" />
    <Node Id="Libsigc++" Category="Category2" Bounds="468.051666666666,360.157500000001,69.896666666667,25.96" Label="libsigc++" />
    <Node Id="Pango" Category="Category2" Bounds="165.976666666667,417.805000000001,54.0466666666666,25.96" Label="pango" />
    <Node Id="Pangomm" Category="Category2" Bounds="305.64,475.452500000001,74.7200000000003,25.96" Label="pangomm" />
    <Node Id="Pcre" Category="Category2" Bounds="268,57.6475000000002,50,25.9599999999999" Label="pcre" />
    <Node Id="Pixbuf" Category="Category2" Bounds="881.018333333333,187.215,77.9633333333331,25.96" Label="gdk-pixbuf" />
    <Node Id="Pixman" Category="Category2" Bounds="351.65,302.510000000001,58.6999999999998,25.96" Label="pixman" />
    <Node Id="Pkg-config" Category="Category2" Bounds="96.0116666666668,187.215,77.9766666666667,25.96" Label="pkg-config" />
    <Node Id="Png" Category="Category2" Bounds="814,129.5675,50,25.96" Label="png" />
    <Node Id="Tiff" Category="Category2" Bounds="895,129.5675,50,25.96" Label="tiff" />
    <Node Id="Unistd" Category="Category2" Bounds="15.6433333333334,2.27373675443232E-13,52.7133333333334,25.96" Label="unistd" />
    <Node Id="Zlib" Category="Category2" Bounds="758,57.6475000000002,50,25.9599999999999" Label="zlib" />
  </Nodes>
  <Links>
    <Link Source="Atk" Target="Atkmm" Bounds="580.98486328125,442.521911621094,89.5834350585938,34.1958312988281" />
    <Link Source="Atk" Target="Gtk" Bounds="711.211608886719,443.765014648438,82.1685180664063,34.5732116699219" />
    <Link Source="Atk" Target="Gtkmm" Bounds="581.733337402344,443.765014648438,117.266662597656,95.298095703125" />
    <Link Source="Atkmm" Target="Gtkmm" Bounds="544,501.412506103516,0,22.6874694824219" />
    <Link Source="Cairo" Target="Cairomm" Bounds="335.410339355469,386.117492675781,25.7993774414063,25.0534362792969" />
    <Link Source="Cairo" Target="Gtk" Bounds="346,378.603546142578,456.261108398438,91.4891357421875" />
    <Link Source="Cairo" Target="Gtkmm" Bounds="279.250671386719,386.117492675781,226.907562255859,156.239868164063" />
    <Link Source="Cairo" Target="Pango" Bounds="214.398712158203,380.643676757813,81.6012878417969,31.4901123046875" />
    <Link Source="Cairo" Target="Pangomm" Bounds="321,386.117492675781,16.4785461425781,80.6128845214844" />
    <Link Source="Cairomm" Target="Gtkmm" Bounds="393.410339355469,443.765014648438,123.079895019531,84.4292602539063" />
    <Link Source="Cairomm" Target="Pangomm" Bounds="346.917144775391,443.765014648438,17.6725158691406,22.9397277832031" />
    <Link Source="Dirnet" Target="Fontconfig" Bounds="142.509414672852,25.9599990844727,62.4905853271484,269.035667419434" />
    <Link Source="Dirnet" Target="Libintl" Bounds="230.639999389648,18.5997467041016,190.660934448242,42.9519958496094" />
    <Link Source="Dirnet" Target="Pkg-config" Bounds="135,23.5163040161133,44.4120330810547,154.698692321777" />
    <Link Source="Epoxy" Target="Gtk" Bounds="860.971501989672,491.142384066313,143.674863570224,11.4608042020038" />
    <Link Source="Expat" Target="Fontconfig" Bounds="65,24.8614616394043,34.679557800293,273.360462188721" />
    <Link Source="Expat" Target="Libintl" Bounds="149,21.6738567352295,272.359008789063,38.471830368042" />
    <Link Source="Ffi" Target="Glib" Bounds="391.686859130859,83.6074981689453,111.730041503906,48.3465881347656" />
    <Link Source="Fontconfig" Target="Cairo" Bounds="157.820678710938,328.470001220703,129.399169921875,37.0606994628906" />
    <Link Source="Fontconfig" Target="Pango" Bounds="129,328.470001220703,29.4665832519531,86.6915588378906" />
    <Link Source="Freeglut" Target="Jasper" Bounds="1032.6923828125,83.6074981689453,5.8314208984375,37.150520324707" Label="" LabelBounds="1212.4,98.6075000000003,0,15.96" />
    <Link Source="Freetype" Target="Cairo" Bounds="239.410339355469,270.822509765625,66.6285705566406,82.1008605957031" />
    <Link Source="Freetype" Target="Fontconfig" Bounds="166.009536743164,270.822509765625,44.5801239013672,27.9534912109375" />
    <Link Source="Freetype" Target="Harfbuzz" Bounds="207.361938476563,211.570938110352,52.1974792480469,33.2915649414063" />
    <Link Source="Freetype" Target="Pango" Bounds="197.832916259766,270.822509765625,27.1670837402344,138.196472167969" />
    <Link Source="Glib" Target="Atk" Bounds="562,150.926498413086,126.990478515625,258.206314086914" />
    <Link Source="Glib" Target="Cairo" Bounds="354.415130615234,155.527496337891,177.781402587891,204.936981201172" />
    <Link Source="Glib" Target="Glibmm" Bounds="524.228820800781,155.527496337891,44.7711791992188,255.819793701172" />
    <Link Source="Glib" Target="Gtk" Bounds="562,147.351455688477,255.633239746094,319.867935180664" />
    <Link Source="Glib" Target="Gtkmm" Bounds="562,148.654220581055,164.834838867188,392.449661254883" />
    <Link Source="Glib" Target="Harfbuzz" Bounds="342.503570556641,148.612365722656,169.496429443359,41.4232788085938" />
    <Link Source="Glib" Target="Pango" Bounds="228.707977294922,155.527496337891,305.890289306641,265.547698974609" />
    <Link Source="Glib" Target="Pangomm" Bounds="322.223846435547,155.527496337891,214.776153564453,312.875091552734" />
    <Link Source="Glib" Target="Pixbuf" Bounds="562,145.914764404297,310.146423339844,46.1185913085938" />
    <Link Source="Glib" Target="Pkg-config" Bounds="182.840850830078,150.714401245117,329.159149169922,38.9356231689453" />
    <Link Source="Glibmm" Target="Atkmm" Bounds="519.761291503906,443.765014648438,19.541015625,23.0262451171875" />
    <Link Source="Glibmm" Target="Gtkmm" Bounds="475,443.765014648438,32.4404602050781,87.0162963867188" />
    <Link Source="Glibmm" Target="Pangomm" Bounds="388.909973144531,443.760864257813,87.6290893554688,31.4386596679688" />
    <Link Source="Gtk" Target="Gtkmm" Bounds="581.826232910156,501.412506103516,230.763427734375,40.3236999511719" />
    <Link Source="Harfbuzz" Target="Cairo" Bounds="319.012908935547,213.175003051758,15.3204345703125,138.067916870117" />
    <Link Source="Harfbuzz" Target="Fontconfig" Bounds="136.927017211914,206.940093994141,131.311325073242,87.1293334960938" />
    <Link Source="Harfbuzz" Target="Freetype" Bounds="254.788360595703,213.175003051758,34.0529174804688,27.0655364990234" />
    <Link Source="Harfbuzz" Target="Pango" Bounds="204.948287963867,213.175003051758,100.309768676758,196.827590942383" />
    <Link Source="Hicolor-icon-theme" Target="Gtk" Bounds="860.620066668147,457.261951904297,70.2278375579608,21.0792979719056" />
    <Link Source="Icon-theme" Target="Gtk" Bounds="846.71855632883,367.282276611328,104.24920806673,101.879839397315" />
    <Link Source="Jasper" Target="Pixbuf" Bounds="966.3369140625,155.527496337891,55.405029296875,29.4827728271484" />
    <Link Source="Jpeg" Target="Jasper" Bounds="963.657409667969,83.6074981689453,52.2556762695313,39.1612854003906" />
    <Link Source="Jpeg" Target="Pixbuf" Bounds="952.106811523438,83.6074981689453,23.8931884765625,99.3820343017578" />
    <Link Source="Jpeg" Target="Tiff" Bounds="926.603149414063,83.6074981689453,11.4263305664063,37.3536529541016" />
    <Link Source="Libiconv" Target="Fontconfig" Bounds="129,16.8541603088379,301,276.655849456787" />
    <Link Source="Libiconv" Target="Libintl" Bounds="455,25.9599990844727,0,22.6875" />
    <Link Source="Libiconv" Target="Pixbuf" Bounds="480,14.1147937774658,610,177.96632194519" />
    <Link Source="Libintl" Target="Atk" Bounds="480,74.0328063964844,228,334.796752929688" />
    <Link Source="Libintl" Target="Glib" Bounds="455,83.6074981689453,48.9022827148438,44.4254455566406" />
    <Link Source="Libintl" Target="Gtk" Bounds="480,73.664665222168,342.659729003906,392.960975646973" />
    <Link Source="Libintl" Target="Pango" Bounds="1,78.4011993408203,429,334.000961303711" />
    <Link Source="Libsigc++" Target="Atkmm" Bounds="531.820678710938,386.117492675781,39.1793212890625,82.5379943847656" />
    <Link Source="Libsigc++" Target="Cairomm" Bounds="403.432678222656,384.699584960938,65.070068359375,27.8697814941406" />
    <Link Source="Libsigc++" Target="Glibmm" Bounds="503,386.117492675781,0.272003173828125,22.6918029785156" />
    <Link Source="Libsigc++" Target="Gtkmm" Bounds="537.906311035156,383.618011474609,65.0936889648438,145.324249267578" />
    <Link Source="Libsigc++" Target="Pangomm" Bounds="371.491882324219,386.117492675781,115.209625244141,84.5787353515625" />
    <Link Source="Pango" Target="Gtk" Bounds="220.023330688477,440.594177246094,573.387130737305,37.1237487792969" />
    <Link Source="Pango" Target="Gtkmm" Bounds="187,443.765014648438,319.144195556641,99.258544921875" />
    <Link Source="Pango" Target="Pangomm" Bounds="204.708404541016,443.765014648438,92.1653137207031,33.9454345703125" />
    <Link Source="Pangomm" Target="Gtkmm" Bounds="359.211639404297,501.412506103516,147.037628173828,38.0728454589844" />
    <Link Source="Pcre" Target="Glib" Bounds="318,80.5066223144531,185.238739013672,54.1058807373047" Label="" LabelBounds="383.9,98.6075000000001,0.0999999999999091,15.96" />
    <Link Source="Pixbuf" Target="Gtk" Bounds="833.951572091545,213.174999694824,81.8604233800118,253.712308154406" />
    <Link Source="Pixbuf" Target="Gtkmm" Bounds="558.033142089844,213.175003051758,342.678039550781,312.510665893555" />
    <Link Source="Pixman" Target="Cairo" Bounds="342.074493408203,328.470001220703,26.3164672851563,25.6386108398438" />
    <Link Source="Png" Target="Pixbuf" Bounds="857.238098144531,155.527496337891,37.1912231445313,26.4689331054688" />
    <Link Source="Tiff" Target="Pixbuf" Bounds="920,155.527496337891,0,22.6875" />
    <Link Source="Unistd" Target="Fontconfig" Bounds="33,25.9599990844727,50.248779296875,275.793327331543" />
    <Link Source="Unistd" Target="Libintl" Bounds="68.3566665649414,22.1835880279541,353.085929870605,36.2926845550537" />
    <Link Source="Zlib" Target="Cairo" Bounds="354.751098632813,73.664665222168,403.248901367188,291.365882873535" />
    <Link Source="Zlib" Target="Glib" Bounds="570.638366699219,77.9364395141602,187.361633300781,54.7766189575195" />
    <Link Source="Zlib" Target="Pixbuf" Bounds="783,83.6074981689453,89.4218139648438,103.526718139648" />
    <Link Source="Zlib" Target="Png" Bounds="794.189636230469,83.6074981689453,30.64013671875,38.576530456543" />
    <Link Source="Zlib" Target="Tiff" Bounds="806.708374023438,83.0735473632813,81.614501953125,42.8446350097656" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>