<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="1.5" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Atk" Category="Category2" Bounds="0,403.5325,50,25.96" Label="atk" />
    <Node Id="Atkmm" Bounds="190.595,461.18,56.8099999999998,25.96" Label="atkmm" />
    <Node Id="Cairo" Category="Category2" Bounds="526,345.885,50,25.96" Label="cairo" />
    <Node Id="Cairomm" Bounds="563.783333333333,461.18,66.4333333333334,25.96" Label="cairomm" />
    <Node Id="Dirnet" Category="Category2" Bounds="184.36,230.59,51.28,25.96" Label="dirnet" />
    <Node Id="Epoxy" Category="Category4" Bounds="377.163333333333,403.5325,51.6733333333334,25.96" Label="epoxy" />
    <Node Id="Expat" Category="Category2" Bounds="163,0,50,25.96" Label="expat" />
    <Node Id="Ffi" Category="Category2" Bounds="466,57.6475000000003,50.0000000000001,25.96" Label="ffi" />
    <Node Id="Fontconfig" Category="Category6" Bounds="289.631666666667,288.2375,74.7366666666667,25.96" Label="fontconfig" />
    <Node Id="Freeglut" Category="Category2" Bounds="909.343333333333,57.6475,61.3133333333333,25.96" Label="freeglut" />
    <Node Id="Freetype" Category="Category2" Bounds="438.156666666667,230.59,63.6866666666665,25.9600000000002" Label="freetype" />
    <Node Id="Glib" Category="Category2" Bounds="466,115.295,50.0000000000001,25.96" Label="glib" />
    <Node Id="Glibmm" Bounds="708.696666666667,345.885,60.6066666666666,25.96" Label="glibmm" />
    <Node Id="Gtk" Category="Category4" Bounds="378,461.18,50,25.96" Label="gtk+" />
    <Node Id="Gtkmm" Bounds="467.115,518.8275,57.7699999999999,25.96" Label="gtkmm" />
    <Node Id="Harfbuzz" Category="Category2" Bounds="458.238333333333,172.9425,65.5233333333333,25.96" Label="harfbuzz" />
    <Node Id="Jasper" Category="Category2" Bounds="907.195,115.295,51.6100000000001,25.96" Label="jasper" />
    <Node Id="Jpeg" Category="Category2" Bounds="829,57.6475,50,25.96" Label="jpeg" />
    <Node Id="Libiconv" Category="Category2" Bounds="241,115.295,50,25.9599999999999" Label="iconv" />
    <Node Id="Libintl" Category="Category6" Bounds="163,57.6475000000003,50,25.96" Label="intl" />
    <Node Id="Libsigc++" Bounds="278.051666666667,461.18,69.896666666667,25.96" Label="libsigc++" />
    <Node Id="Pango" Category="Category2" Bounds="458.976666666667,403.5325,54.0466666666666,25.96" Label="pango" />
    <Node Id="Pangomm" Bounds="458.64,461.18,74.7200000000001,25.96" Label="pangomm" />
    <Node Id="Pcre" Category="Category4" Bounds="547,57.6475,50,25.9599999999999" Label="pcre" />
    <Node Id="Pixbuf" Category="Category2" Bounds="700.018333333333,172.9425,77.9633333333331,25.96" Label="gdk-pixbuf" />
    <Node Id="Pixman" Category="Category2" Bounds="521.65,288.2375,58.7,25.96" Label="pixman" />
    <Node Id="Png" Category="Category2" Bounds="714,115.295,50,25.96" Label="png" />
    <Node Id="Tiff" Category="Category2" Bounds="795,115.295,50,25.96" Label="tiff" />
    <Node Id="Unistd" Bounds="79.6433333333332,0,52.7133333333334,25.96" Label="unistd" />
    <Node Id="Zlib" Category="Category2" Bounds="658,57.6475,50,25.96" Label="zlib" />
  </Nodes>
  <Links>
    <Link Source="Atk" Target="Atkmm" Bounds="25,429.492492675781,156.692718505859,39.1245422363281" />
    <Link Source="Atk" Target="Gtk" Bounds="39.4103393554688,429.492492675781,330.245330810547,30.7957763671875" />
    <Link Source="Atkmm" Target="Gtkmm" Bounds="247.404998779297,481.803314208984,210.871215820313,42.7662658691406" />
    <Link Source="Cairo" Target="Cairomm" Bounds="576,366.4501953125,70,89.9027404785156" />
    <Link Source="Cairo" Target="Gtk" Bounds="436.559906005859,371.845001220703,145.440093994141,90.8360290527344" />
    <Link Source="Cairo" Target="Pango" Bounds="507.103179931641,371.845001220703,29.0361633300781,25.6703796386719" />
    <Link Source="Cairomm" Target="Gtkmm" Bounds="526.557739257813,487.140014648438,47.700927734375,27.2261352539063" />
    <Link Source="Dirnet" Target="Fontconfig" Bounds="221.258071899414,256.549987792969,60.2384796142578,30.4111938476563" />
    <Link Source="Epoxy" Target="Gtk" Bounds="403,429.492492675781,0,22.6875" />
    <Link Source="Expat" Target="Fontconfig" Bounds="213,17.9496116638184,117.119201660156,261.290287017822" />
    <Link Source="Expat" Target="Libintl" Bounds="188,25.9599990844727,0,22.6875" />
    <Link Source="Ffi" Target="Glib" Bounds="491,83.6074981689453,0,22.6875" />
    <Link Source="Fontconfig" Target="Cairo" Bounds="364.131378173828,312.366088867188,153.088470458984,38.8921203613281" />
    <Link Source="Fontconfig" Target="Pango" Bounds="341.410339355469,314.197509765625,118.086669921875,84.2697448730469" />
    <Link Source="Freeglut" Target="Jasper" Bounds="938.059875488281,83.6074981689453,1.94012451171875,22.8919906616211" />
    <Link Source="Freetype" Target="Cairo" Bounds="479.456787109375,256.549987792969,57.4060668945313,81.9407043457031" />
    <Link Source="Freetype" Target="Fontconfig" Bounds="372.917724609375,256.549987792969,77.7183837890625,31.4323120117188" />
    <Link Source="Freetype" Target="Harfbuzz" Bounds="450.909088134766,203.692047119141,10.4053649902344,26.89794921875" />
    <Link Source="Freetype" Target="Pango" Bounds="462.907897949219,256.549987792969,19.0030822753906,138.136413574219" />
    <Link Source="Glib" Target="Atk" Bounds="29.8329086303711,133.904632568359,436.167091369629,260.841857910156" />
    <Link Source="Glib" Target="Cairo" Bounds="408.276611328125,139.42692565918,109.281372070313,207.080062866211" />
    <Link Source="Glib" Target="Glibmm" Bounds="516,135.781188964844,207.80615234375,202.915374755859" />
    <Link Source="Glib" Target="Gtk" Bounds="161.007659912109,136.065200805664,304.992340087891,319.417678833008" />
    <Link Source="Glib" Target="Harfbuzz" Bounds="491,141.255004882813,0,22.6875" />
    <Link Source="Glib" Target="Pango" Bounds="511.714874267578,141.255004882813,163.285125732422,259.508911132813" />
    <Link Source="Glib" Target="Pixbuf" Bounds="516,133.904632568359,175.267211914063,40.5525512695313" />
    <Link Source="Glibmm" Target="Gtkmm" Bounds="533.5751953125,371.845001220703,202.159973144531,149.840484619141" />
    <Link Source="Gtk" Target="Gtkmm" Bounds="423.940032958984,487.140014648438,43.4703674316406,26.94580078125" />
    <Link Source="Harfbuzz" Target="Cairo" Bounds="523.761657714844,195.75910949707,87.2383422851563,147.407577514648" />
    <Link Source="Harfbuzz" Target="Fontconfig" Bounds="345.120574951172,197.081512451172,113.359130859375,84.5496215820313" />
    <Link Source="Harfbuzz" Target="Freetype" Bounds="500.182373046875,198.902496337891,10.6404113769531,26.9727325439453" />
    <Link Source="Harfbuzz" Target="Pango" Bounds="486,198.902496337891,52.3984985351563,195.630004882813" />
    <Link Source="Jasper" Target="Pixbuf" Bounds="786.853576660156,141.255004882813,134.888366699219,36.5058441162109" />
    <Link Source="Jpeg" Target="Jasper" Bounds="877.53076171875,83.1875839233398,38.0560302734375,25.5412750244141" />
    <Link Source="Jpeg" Target="Pixbuf" Bounds="786.788879394531,83.6074981689453,89.2111206054688,92.2605895996094" />
    <Link Source="Jpeg" Target="Tiff" Bounds="832.227661132813,83.6074981689453,14.1168212890625,23.9353713989258" />
    <Link Source="Libiconv" Target="Fontconfig" Bounds="280.860656738281,141.255004882813,41.9010620117188,138.147705078125" />
    <Link Source="Libiconv" Target="Libintl" Bounds="190.452194213867,92.2669906616211,50.5478057861328,26.7696304321289" />
    <Link Source="Libiconv" Target="Pixbuf" Bounds="291,135.586410522461,400.126770019531,42.8367156982422" />
    <Link Source="Libintl" Target="Atk" Bounds="29.4008293151855,77.9062271118164,133.599170684814,316.804191589355" />
    <Link Source="Libintl" Target="Glib" Bounds="213,77.0044326782227,244.101806640625,46.1280746459961" />
    <Link Source="Libintl" Target="Gtk" Bounds="126.634384155273,83.6074981689453,243.505783081055,375.470596313477" />
    <Link Source="Libintl" Target="Libiconv" Bounds="213,79.8658828735352,50.5478210449219,26.7696304321289" />
    <Link Source="Libintl" Target="Pango" Bounds="168.835601806641,83.6074981689453,281.429962158203,323.625717163086" />
    <Link Source="Libsigc++" Target="Gtkmm" Bounds="347.784576416016,485.117614746094,110.746276855469,34.8865966796875" />
    <Link Source="Pango" Target="Gtk" Bounds="429.080383300781,429.492492675781,38.231201171875,26.5534362792969" />
    <Link Source="Pango" Target="Pangomm" Bounds="488.251617431641,429.492492675781,3.95852661132813,22.8199462890625" />
    <Link Source="Pangomm" Target="Gtkmm" Bounds="496,487.140014648438,0,22.6875" />
    <Link Source="Pcre" Target="Glib" Bounds="516.570678710938,83.6074981689453,37.1912231445313,26.4689331054688" />
    <Link Source="Pixbuf" Target="Gtk" Bounds="436.519866943359,198.902496337891,302.480133056641,263.022644042969" />
    <Link Source="Pixman" Target="Cairo" Bounds="551,314.197509765625,0,22.6875" />
    <Link Source="Png" Target="Pixbuf" Bounds="739,141.255004882813,0,22.6875" />
    <Link Source="Tiff" Target="Pixbuf" Bounds="764.570678710938,141.255004882813,37.1912231445313,26.4689331054688" />
    <Link Source="Unistd" Target="Fontconfig" Bounds="77.7366790771484,25.9599990844727,229.263717651367,256.042045593262" />
    <Link Source="Unistd" Target="Libintl" Bounds="124.463249206543,25.9599990844727,37.7108688354492,26.5114364624023" />
    <Link Source="Zlib" Target="Cairo" Bounds="584.58837890625,83.6074981689453,96.41015625,264.73420715332" />
    <Link Source="Zlib" Target="Glib" Bounds="524.619873046875,78.1336822509766,133.380126953125,40.0470428466797" />
    <Link Source="Zlib" Target="Pixbuf" Bounds="683,83.6074981689453,22.9436645507813,84.9121398925781" />
    <Link Source="Zlib" Target="Png" Bounds="697.410339355469,83.6074981689453,24.9401245117188,24.8410873413086" />
    <Link Source="Zlib" Target="Tiff" Bounds="707.954528808594,81.1279754638672,78.7954711914063,33.1559295654297" />
  </Links>
  <Categories>
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category6" Label="Category 6" Background="#FFA1260D" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>