<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="1.5" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Base_console" Category="Category4" Bounds="-393.508243820782,-234.715460550527,90.1800000000001,25.96" Label="base_console" UseManualLocation="True" />
    <Node Id="Base_debug_32" Category="Category1" Bounds="-278.241988578644,-368.147604671293,101.683333333333,25.96" Label="base_debug_32" UseManualLocation="True" />
    <Node Id="Base_debug_64" Category="Category1" Bounds="-827.410356075326,-364.836745681232,101.683333333333,25.96" Label="base_debug_64" UseManualLocation="True" />
    <Node Id="Base_dll" Category="Category4" Bounds="-800.172375210791,-232.89057516936,62.3899999999999,25.9600000000001" Label="base_dll" UseManualLocation="True" />
    <Node Id="Base_lib" Category="Category4" Bounds="-662.397857260747,-234.098029680165,62.3766666666666,25.96" Label="base_lib" UseManualLocation="True" />
    <Node Id="Base_release_32" Category="Category1" Bounds="-658.882732716748,-366.295686008287,104.54,25.96" Label="base_release_32" UseManualLocation="True" />
    <Node Id="Base_release_64" Category="Category1" Bounds="-454.485979749145,-367.974148712794,104.54,25.96" Label="base_release_64" UseManualLocation="True" />
    <Node Id="Base_setup" Category="Category1" Bounds="-541.519677806911,-599.764131143799,78.79,25.96" Label="base_setup" UseManualLocation="True" />
    <Node Id="Base_stack" Category="Category1" Bounds="-542.113646346982,-454.624026345838,76.2833333333333,25.96" Label="base_stack" UseManualLocation="True" />
    <Node Id="Base_utility" Category="Category4" Bounds="-237.513650004848,-232.850217868244,78.96,25.96" Label="base_utility" UseManualLocation="True" />
    <Node Id="Base_windows" Category="Category4" Bounds="-547.946465250651,-232.739683894645,95.7433333333333,25.96" Label="base_windows" UseManualLocation="True" />
    <Node Id="Gtk_stack" Category="Category4" Bounds="-539.282019528808,-294.061235644528,77.06,25.96" Label="stack_gtk+" UseManualLocation="True" />
    <Node Id="Gtkmm_stack" Category="Category2" Bounds="-546.98865641276,-176.779583894645,89.5233333333333,25.96" Label="stack_gtkmm" UseManualLocation="True" />
    <Node Id="Project" Category="Category5" Bounds="-531.448873901367,-64.1678675939769,57.05,25.96" Label="project" UseManualLocation="True" />
    <Node Id="Root_debug" Category="Category1" Bounds="-657.744225134472,-529.514760282999,83.7633333333333,25.96" Label="base_debug" UseManualLocation="True" />
    <Node Id="Root_release" Category="Category1" Bounds="-429.819229129244,-528.765165934549,86.62,25.9600000000001" Label="base_release" UseManualLocation="True" />
    <Node Id="Solution_name" Category="Category2" Bounds="-550.576214147134,-120.819483894645,97.1033333333335,25.96" Label="solution_name" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Base_setup" Target="Root_debug" Bounds="-587.189974888085,-573.804131143799,64.0499104252026,39.5599591351283" />
    <Link Source="Base_setup" Target="Root_release" Bounds="-480.987911666542,-573.804131143799,65.6725831098566,40.3292595993613" />
    <Link Source="Base_stack" Target="Base_debug_32" Bounds="-466.405256713499,-429.897921625901,188.901973361772,59.0644925832638" />
    <Link Source="Base_stack" Target="Base_debug_64" Bounds="-728.612808813275,-429.415126637935,187.513581145521,61.762791929795" />
    <Link Source="Base_stack" Target="Base_release_32" Bounds="-584.707740433812,-428.664012451172,65.6525182555343,56.4977974661676" />
    <Link Source="Base_stack" Target="Base_release_64" Bounds="-488.729110962017,-428.664012451172,64.4180235382609,54.854875198914" />
    <Link Source="Gtk_stack" Target="Base_console" Bounds="-467.433839368188,-268.101237792969,77.3113461533577,30.1187486683133" />
    <Link Source="Gtk_stack" Target="Base_dll" Bounds="-729.007649907413,-272.294201683289,189.725651006046,43.2682622974963" />
    <Link Source="Gtk_stack" Target="Base_lib" Bounds="-594.793259682331,-268.101237792969,65.8016353341958,30.2449205017909" />
    <Link Source="Gtk_stack" Target="Base_utility" Bounds="-462.221998901367,-273.290297369458,215.886886839096,43.6533058287181" />
    <Link Source="Gtk_stack" Target="Base_windows" Bounds="-500.608655173741,-268.101237792969,0.291128047982625,26.3621026562362" />
    <Link Source="Gtkmm_stack" Target="Solution_name" Bounds="-502.180033063933,-150.819583435059,0.0759705519899399,21.0001584320572" />
    <Link Source="Root_debug" Target="Base_stack" Bounds="-596.469742598041,-503.554759521484,65.6257112792903,43.9246936608405" />
    <Link Source="Root_release" Target="Base_stack" Bounds="-475.796859630606,-502.80515625,68.7232341064344,43.3773172436416" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>