<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="0.92" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Atk" Category="Category2" Bounds="747.247818964897,402.907879325035,50,25.96" Label="atk" UseManualLocation="True" />
    <Node Id="Atkmm" Category="Category2" Bounds="17.6348214894285,660.18088398894,56.8099999999999,25.96" Label="atkmm" UseManualLocation="True" />
    <Node Id="Boost" Bounds="62.31434513823,297.763789672852,50.2733333333333,25.96" Label="boost" UseManualLocation="True" />
    <Node Id="Bzip2" Category="Category2" Bounds="182.251666666667,0,50,25.96" Label="bzip2" />
    <Node Id="Cairo" Category="Category2" Bounds="665.962401523866,311.582374968922,50,25.96" Label="cairo" UseManualLocation="True" />
    <Node Id="Cairomm" Category="Category2" Bounds="94.6841215567987,567.842905544596,66.4333333333334,25.96" Label="cairomm" UseManualLocation="True" />
    <Node Id="Crypto++" Category="Category4" Bounds="1166.8198063151,2.57509567260743,70.0933333333332,25.96" Label="crypto++" UseManualLocation="True" />
    <Node Id="Dirnet" Category="Category2" Bounds="296.307326660156,-2.75505083503724,51.28,25.96" Label="dirent" UseManualLocation="True" />
    <Node Id="Editline" Bounds="92.6533333333332,0,59.1966666666667,25.96" Label="editline" />
    <Node Id="Epoxy" Category="Category2" Bounds="1384.62602324255,447.599241349931,51.6733333333332,25.96" Label="epoxy" UseManualLocation="True" />
    <Node Id="Expat" Category="Category2" Bounds="805.251666666667,0,50,25.96" Label="expat" />
    <Node Id="Ffi" Category="Category2" Bounds="1203.216550129,282.458593822204,50,25.9599999999999" Label="ffi" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Fontconfig" Category="Category1" Bounds="5.61675672838999,223.141916186248,74.7366666666667,25.96" Label="fontconfig" UseManualLocation="True" />
    <Node Id="Freeglut" Category="Category2" Bounds="1375.63508138021,3.25891743774431,61.3133333333335,25.9599999999998" Label="freeglut" UseManualLocation="True" />
    <Node Id="Freetype" Category="Category2" Bounds="406.809694016314,318.775549886952,63.6866666666665,25.9600000000003" Label="freetype" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Glade" Bounds="999.35799602071,649.903706542459,50,25.96" Label="glade" UseManualLocation="True" />
    <Node Id="Glib" Category="Category2" Bounds="1055.59962707708,147.173188070414,50,25.96" Label="glib" UseManualLocation="True" />
    <Node Id="Glibmm" Category="Category2" Bounds="142.587678471563,346.027964020622,60.6066666666666,25.96" Label="glibmm" UseManualLocation="True" />
    <Node Id="Gobject-introspection" Bounds="870.005078786872,333.839410741105,134.47,25.96" Label="gobject-introspection" UseManualLocation="True" />
    <Node Id="Goocanvas" Category="Category2" Bounds="781.236099060152,654.955764182614,76.5133333333333,25.96" Label="goocanvas" UseManualLocation="True" />
    <Node Id="Goocanvasmm" Category="Category2" Bounds="257.616535312483,663.589498941186,97.1866666666665,25.96" Label="goocanvasmm" UseManualLocation="True" />
    <Node Id="Gstreamer" Category="Category5" Bounds="736.819302175538,107.034609671539,73.5699999999997,25.9600000000001" Label="gstreamer" UseManualLocation="True" />
    <Node Id="Gstreamermm" Category="Category4" Bounds="588.792128211033,202.803594015125,94.2433333333333,25.96" Label="gstreamermm" UseManualLocation="True">
      <Category Ref="Category5" />
    </Node>
    <Node Id="Gtk" Category="Category2" Bounds="1210.64007083237,455.214350992402,50,25.96" Label="gtk+" UseManualLocation="True" />
    <Node Id="Gtkmm" Category="Category2" Bounds="433.672739507258,581.548980397489,57.77,25.96" Label="gtkmm" UseManualLocation="True" />
    <Node Id="Harfbuzz" Category="Category2" Bounds="373.199849962705,176.718648865388,65.5233333333335,25.96" Label="harfbuzz" UseManualLocation="True" />
    <Node Id="Hicolor-icon-theme" Category="Category2" Bounds="1315.30594068745,645.392642579852,126.65,25.96" Label="adwaita-icon-theme" UseManualLocation="True" />
    <Node Id="Hicolor-icon-theme1" Category="Category2" Bounds="1134.55083862026,644.76421625952,121.996666666667,25.96" Label="hicolor-icon-theme" UseManualLocation="True" />
    <Node Id="Icu" Bounds="523.432922215406,-2.26586352161513,50,25.96" Label="icu" UseManualLocation="True" />
    <Node Id="Jasper" Category="Category2" Bounds="1382.63521994618,129.5675,51.6100000000001,25.96" Label="jasper" UseManualLocation="True" />
    <Node Id="Jpeg" Category="Category2" Bounds="1273.62319805265,0.984818435606872,50,25.9599999999999" Label="jpeg" UseManualLocation="True" />
    <Node Id="Libiconv" Category="Category2" Bounds="951.599492753624,39.1088711480147,50,25.9599999999998" Label="iconv" UseManualLocation="True" />
    <Node Id="Libintl" Category="Category2" Bounds="843.962799196628,88.2260750600868,50,25.9599999999998" Label="intl" UseManualLocation="True" />
    <Node Id="Libsigc++" Category="Category2" Bounds="5.90340391298881,362.866067395449,69.896666666667,25.96" Label="libsigc++" UseManualLocation="True" />
    <Node Id="Libxml2" Category="Category5" Bounds="329.814332682292,53.2050491649628,58.0866666666666,25.96" Label="libxml2" UseManualLocation="True" />
    <Node Id="Pango" Category="Category2" Bounds="441.019522327019,454.400766369893,54.0466666666666,25.96" Label="pango" UseManualLocation="True" />
    <Node Id="Pangomm" Category="Category2" Bounds="279.504652467858,416.504558558905,74.7200000000003,25.96" Label="pangomm" UseManualLocation="True" />
    <Node Id="Pcre" Category="Category2" Bounds="94.4173970848736,100.984578327172,50,25.9599999999999" Label="pcre" UseManualLocation="True" />
    <Node Id="Pixbuf" Category="Category2" Bounds="1365.27561749076,310.454816492895,77.9633333333334,25.96" Label="gdk-pixbuf" UseManualLocation="True" />
    <Node Id="Pixman" Category="Category2" Bounds="471.370563581532,227.615893528151,58.6999999999998,25.96" Label="pixman" UseManualLocation="True" />
    <Node Id="Pkg-config" Category="Category5" Bounds="202.524202898551,221.997608695652,77.9766666666665,25.96" Label="pkg-config" UseManualLocation="True" />
    <Node Id="Png" Category="Category2" Bounds="1177.25166666667,129.5675,50,25.96" Label="png" />
    <Node Id="Readline" Bounds="0,0,62.5033333333331,25.96" Label="readline" />
    <Node Id="Tiff" Category="Category2" Bounds="1258.25166666667,129.5675,50,25.96" Label="tiff" />
    <Node Id="Unistd" Category="Category2" Bounds="652.967713958463,-1.37193151552329,52.7133333333334,25.96" Label="unistd" UseManualLocation="True" />
    <Node Id="Zlib" Category="Category2" Bounds="1086.8198063151,-4.57763622563334E-07,50,25.9599999999999" Label="zlib" />
  </Nodes>
  <Links>
    <Link Source="Atk" Target="Atkmm" Bounds="82.9270556124654,424.74460513769,664.320763352432,235.348274106652" />
    <Link Source="Atk" Target="Goocanvas" Bounds="774.680846360926,428.867879325035,40.7207708902463,217.241945987943" />
    <Link Source="Atk" Target="Gtk" Bounds="797.247818964897,418.709812118288,404.449045515691,45.653120989624" />
    <Link Source="Atk" Target="Gtkmm" Bounds="492.855668813198,428.834758326482,256.947595328561,148.217215830099" />
    <Link Source="Atkmm" Target="Gtkmm" Bounds="74.4448214894284,601.651570191388,350.384131910043,66.1469053034721" />
    <Link Source="Boost" Target="Cairomm" Bounds="89.3950277137845,323.723789672852,35.2286817999321,235.218388734653" />
    <Link Source="Bzip2" Target="Pcre" Bounds="136.613564231208,25.96,59.3483704975978,68.2338476501316" />
    <Link Source="Cairo" Target="Cairomm" Bounds="164.61227169032,335.812059580089,501.632060484143,228.302720229754" />
    <Link Source="Cairo" Target="Goocanvas" Bounds="695.821031166584,337.542374968922,115.658044519148,308.984534375539" />
    <Link Source="Cairo" Target="Gtk" Bounds="715.962401523866,331.154896753679,485.975162547149,128.152073837717" />
    <Link Source="Cairo" Target="Gtkmm" Bounds="479.352496093096,337.542374968922,200.628204533842,237.135769703734" />
    <Link Source="Cairo" Target="Pango" Bounds="495.880949681014,337.542374968922,174.821486183494,112.003294024027" />
    <Link Source="Cairo" Target="Pangomm" Bounds="362.850468987945,331.574057333674,303.111932535921,85.0129836763253" />
    <Link Source="Cairomm" Target="Goocanvasmm" Bounds="152.073469274325,593.802905544596,122.034546285517,65.5288673793874" />
    <Link Source="Cairomm" Target="Gtkmm" Bounds="161.117454890132,582.183313920846,263.562823258434,10.7943724765382" />
    <Link Source="Cairomm" Target="Pangomm" Bounds="144.107856734159,448.090604494353,149.524942021148,119.752301050243" />
    <Link Source="Dirnet" Target="Fontconfig" Bounds="66.008551726152,23.2049491649628,239.909653875878,194.273116786416" />
    <Link Source="Dirnet" Target="Libintl" Bounds="347.587326660156,14.4894648598007,487.497432609934,81.0819209266094" />
    <Link Source="Dirnet" Target="Pkg-config" Bounds="249.190413425141,23.2049491649628,68.1116130105856,190.318966302342" />
    <Link Source="Editline" Target="Pcre" Bounds="120.034196259707,25.96,1.85316904747364,66.0281209770122" />
    <Link Source="Epoxy" Target="Gtk" Bounds="1269.63154469929,461.704662365252,114.994478543264,5.0090518435764" />
    <Link Source="Expat" Target="Fontconfig" Bounds="88.9527770260262,20.0659707123773,716.298889640641,203.026918132079" />
    <Link Source="Expat" Target="Libintl" Bounds="835.946927391988,25.96,23.7044444695606,54.0245133724901" />
    <Link Source="Ffi" Target="Glib" Bounds="1101.39783960063,179.213974340636,112.655559295861,103.244619481568" />
    <Link Source="Fontconfig" Target="Cairo" Bounds="80.3534233950567,241.222206714147,576.691653915467,78.7108954993136" />
    <Link Source="Fontconfig" Target="Pango" Bounds="66.8425545137385,249.101916186248,369.437161467781,200.997652768032" />
    <Link Source="Freeglut" Target="Jasper" Bounds="1406.51253403534,29.2189174377441,1.55383470677339,91.3498842652923" Label="" LabelBounds="1411.28945143058,66.8798450780359,0.0999999999999091,15.96" />
    <Link Source="Freetype" Target="Cairo" Bounds="470.49636068298,325.531588478498,186.469696135123,5.31612884222727" />
    <Link Source="Freetype" Target="Fontconfig" Bounds="89.1015194812534,247.268337978526,317.708174535061,76.7906224483777" />
    <Link Source="Freetype" Target="Harfbuzz" Bounds="407.946838378906,211.443954467773,24.7384643554688,107.331588745117" />
    <Link Source="Freetype" Target="Pango" Bounds="441.46577841,344.735549886952,21.8582756894212,100.869366808848" />
    <Link Source="Glib" Target="Atk" Bounds="794.194396972656,173.133193969727,269.986145019531,223.91194152832" />
    <Link Source="Glib" Target="Cairo" Bounds="724.204042508444,170.680784330697,331.445984877877,139.855130107697" />
    <Link Source="Glib" Target="Glibmm" Bounds="211.985851408035,165.630022062195,843.613775669045,184.813304100759" />
    <Link Source="Glib" Target="Goocanvas" Bounds="832.9794921875,173.133193969727,243.58349609375,474.303939819336" />
    <Link Source="Glib" Target="Gstreamer" Bounds="819.313348633064,125.990909621259,236.286278444016,30.8936147967245" />
    <Link Source="Glib" Target="Gtk" Bounds="1087.13260124473,173.133188070414,137.928294281614,274.041992793929" />
    <Link Source="Glib" Target="Gtkmm" Bounds="488.389341211637,173.133188070414,573.741982975728,403.240675848583" />
    <Link Source="Glib" Target="Harfbuzz" Bounds="447.71456486649,161.248051388148,607.88506221059,26.6220422405049" />
    <Link Source="Glib" Target="Pango" Bounds="501.393455463104,172.252321404599,555.082666513453,278.401466356378" />
    <Link Source="Glib" Target="Pangomm" Bounds="361.137750405096,168.969445654607,694.461876671984,244.902191485701" />
    <Link Source="Glib" Target="Pixbuf" Bounds="1104.67536919198,172.299127744646,265.817528630706,134.101937613935" />
    <Link Source="Glib" Target="Pkg-config" Bounds="289.461456298828,162.24186706543,766.138153076172,68.2332153320313" />
    <Link Source="Glibmm" Target="Atkmm" Bounds="54.6507406197387,371.987964020622,112.999102487885,279.847575037218" />
    <Link Source="Glibmm" Target="Gtkmm" Bounds="188.855082372426,371.987964020622,250.75552895302,203.88326097921" />
    <Link Source="Glibmm" Target="Pangomm" Bounds="199.407302327279,371.987964020622,82.8575837447211,40.5596490240092" />
    <Link Source="Gobject-introspection" Target="Goocanvas" Bounds="827.350686729541,359.799410741105,105.129870758775,286.706506148615" />
    <Link Source="Gobject-introspection" Target="Gtk" Bounds="969.151376858215,359.799410741105,233.157756052478,94.8374982050306" />
    <Link Source="Goocanvas" Target="Goocanvasmm" Bounds="363.801929050134,668.579264900494,417.434170010018,7.02150008022272" />
    <Link Source="Gstreamer" Target="Gstreamermm" Bounds="661.964149061694,132.994609671539,92.978341077559,64.6699722856577" />
    <Link Source="Gtk" Target="Glade" Bounds="1045.06277855623,481.174350992402,176.49105051265,162.630591900852" />
    <Link Source="Gtk" Target="Goocanvas" Bounds="854.649468749251,479.923659051174,356.553406704099,171.137672788239" />
    <Link Source="Gtk" Target="Goocanvasmm" Bounds="363.451825241022,473.799267517026,847.188245591349,189.936775887271" />
    <Link Source="Gtk" Target="Gtkmm" Bounds="500.324921372962,472.279770626445,710.315149459408,116.07741831838" />
    <Link Source="Gtkmm" Target="Goocanvasmm" Bounds="338.91583400948,607.508980397489,98.9054045613458,51.898696363943" />
    <Link Source="Harfbuzz" Target="Fontconfig" Bounds="89.2807059414725,193.888738078413,283.919144021232,36.3121496485144" />
    <Link Source="Harfbuzz" Target="Freetype" Bounds="412.065582275391,202.678649902344,24.8084716796875,107.312591552734" />
    <Link Source="Hicolor-icon-theme" Target="Gtk" Bounds="1250.80808906393,488.367861349879,118.063475433803,157.024781229973" />
    <Link Source="Hicolor-icon-theme1" Target="Gtk" Bounds="1198.29451744204,489.97955651902,32.7378557241248,154.7846597405" />
    <Link Source="Icu" Target="Harfbuzz" Bounds="421.898635063573,23.6941364783849,116.202226462089,145.982969396912" />
    <Link Source="Icu" Target="Libxml2" Bounds="396.53881444804,18.0292937671769,126.894107767366,37.1300142935684" />
    <Link Source="Jasper" Target="Pixbuf" Bounds="1404.76550589928,155.5275,3.37455753183576,145.929721877588" />
    <Link Source="Jpeg" Target="Jasper" Bounds="1309.70886625334,26.9448184356068,81.8007442421513,95.7789499957168" />
    <Link Source="Jpeg" Target="Pixbuf" Bounds="1303.05377434841,26.9448184356068,93.8655902005598,274.992524555007" />
    <Link Source="Jpeg" Target="Tiff" Bounds="1285.87167875612,26.9448184356068,11.1998136160885,93.6863108571947" />
    <Link Source="Libiconv" Target="Fontconfig" Bounds="89.1835079488797,57.0168436735993,862.415984804744,169.998491149713" />
    <Link Source="Libiconv" Target="Libintl" Bounds="901.857100753658,63.3630384906301,50.0358940987464,22.832578112125" />
    <Link Source="Libiconv" Target="Pixbuf" Bounds="997.05676594179,65.0688711480145,379.14386007476,240.564187538799" />
    <Link Source="Libintl" Target="Atk" Bounds="778.881140611242,114.186075060087,86.0923575632302,280.11894689435" />
    <Link Source="Libintl" Target="Glib" Bounds="893.962799196628,108.169314114542,152.966849652819,42.6057896615796" />
    <Link Source="Libintl" Target="Goocanvas" Bounds="821.408431606462,114.186075060087,46.4213388345481,531.803782635613" />
    <Link Source="Libintl" Target="Gtk" Bounds="881.931799292723,114.186075060087,334.378008697606,334.661617760477" />
    <Link Source="Libintl" Target="Pango" Bounds="488.899890933834,114.186075060087,365.851273787221,334.145206304045" />
    <Link Source="Libsigc++" Target="Atkmm" Bounds="41.0782356571553,388.826067395449,4.57806312148222,262.356186510571" />
    <Link Source="Libsigc++" Target="Cairomm" Bounds="46.3640511832812,388.826067395449,72.5064203228304,170.732898480298" />
    <Link Source="Libsigc++" Target="Glibmm" Bounds="75.8000705796558,364.010840679735,57.8599072975831,7.37849479703425" />
    <Link Source="Libsigc++" Target="Goocanvasmm" Bounds="52.3052795521588,388.826067395449,236.496276333358,268.01504589918" />
    <Link Source="Libsigc++" Target="Gtkmm" Bounds="65.8822429872802,388.826067395449,363.655359038927,188.579751810666" />
    <Link Source="Libsigc++" Target="Pangomm" Bounds="75.8000705796558,382.637691139479,194.869859399895,37.8696961446738" />
    <Link Source="Libxml2" Target="Gstreamer" Bounds="387.900999348959,69.9545550094334,339.993161740316,44.1273801306154" />
    <Link Source="Pango" Target="Goocanvas" Bounds="490.788834979813,480.360766369893,298.141143878848,170.134334213363" />
    <Link Source="Pango" Target="Gtk" Bounds="495.066188993686,467.409408694297,706.57388689403,0.748905334309427" />
    <Link Source="Pango" Target="Gtkmm" Bounds="463.50558594281,480.360766369893,3.97731841809514,92.1965769484326" />
    <Link Source="Pango" Target="Pangomm" Bounds="362.954551983258,441.038025746229,78.0649703437608,19.5687359449491" />
    <Link Source="Pangomm" Target="Goocanvasmm" Bounds="307.157328719724,442.464558558905,9.14760086985495,212.133296491027" />
    <Link Source="Pangomm" Target="Gtkmm" Bounds="328.322757193269,442.464558558905,116.820773853412,132.337212912225" />
    <Link Source="Pcre" Target="Glib" Bounds="144.417397084874,115.165927257219,902.192603352782,43.353924749357" Label="" LabelBounds="260.761659501661,100.794516459421,0,15.96" />
    <Link Source="Pixbuf" Target="Goocanvas" Bounds="849.279724331714,336.414816492895,532.944983427503,313.972626707931" />
    <Link Source="Pixbuf" Target="Goocanvasmm" Bounds="355.138087222507,335.65009525122,1011.1366482446,325.183971243463" />
    <Link Source="Pixbuf" Target="Gtk" Bounds="1257.587986979,336.414816492895,131.550075936623,112.937032823863" />
    <Link Source="Pixbuf" Target="Gtkmm" Bounds="500.091495589388,334.587989118025,865.423023208524,249.135865290937" />
    <Link Source="Pixman" Target="Cairo" Bounds="528.832841627666,253.003727148503,129.060921369636,56.9632399272612" />
    <Link Source="Png" Target="Pixbuf" Bounds="1216.74706062721,155.5275,166.310057216962,148.923482076594" />
    <Link Source="Readline" Target="Pcre" Bounds="42.5840027499119,25.96,59.5819645176536,68.2448785279641" />
    <Link Source="Tiff" Target="Pixbuf" Bounds="1291.93471280546,155.5275,98.6353747163587,147.44677655214" />
    <Link Source="Unistd" Target="Fontconfig" Bounds="87.2559046846222,20.9072532647959,565.711809273841,199.594991027424" />
    <Link Source="Unistd" Target="Libintl" Bounds="704.845097694953,23.6657801710682,131.44899039301,62.1053876862499" />
    <Link Source="Zlib" Target="Cairo" Bounds="715.727977724973,25.9599995422363,378.559613853304,280.267146026649" />
    <Link Source="Zlib" Target="Crypto++" Bounds="1136.8198063151,13.6949333164935,21.0036778824726,0.600649548071919" />
    <Link Source="Zlib" Target="Glib" Bounds="1085.22073449544,25.9599995422363,23.8455952485367,112.409101124112" />
    <Link Source="Zlib" Target="Pcre" Bounds="153.37116002673,15.5239418444136,933.44864628837,94.9855799281229" />
    <Link Source="Zlib" Target="Pixbuf" Bounds="1124.9365234375,25.9599990844727,260.935180664063,277.941184997559" />
    <Link Source="Zlib" Target="Png" Bounds="1120.8792196959,25.9599995422363,67.1620227780791,96.227318372225" />
    <Link Source="Zlib" Target="Tiff" Bounds="1128.99375456217,25.9599995422363,129.903988105019,98.1809040848352" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>