COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gdk-pixbuf-2.30.8\build\win32\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
libpng
zlib
glib
libiconv
(if using NoGDI then)
jpeg
jasper
libtiff

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and edit the "GdkPixbufBinaryVersion" found in gdk-pixbuf.props
to reflect your version.
select configuration and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
#debug 64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64
#release 64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64
#debug x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32
#release x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32

#all
set src=D:\GitHub\Visual-Studio-gtkmm\projects\gdk-pixbuf-2.30.8\gdk-pixbuf
d:
cd %dest%\include
mkdir gdk-pixbuf
cd gdk-pixbuf
copy %src%\*.h /Y

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64





