COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution directory = D:\gtkmm\build\tiff-4.0.2\msvc-120
properties directory = D:\gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
Open *.txt file for your configuration, and ensure paths are correct,
you can input additional info there.
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
d:
cd D:\gtkmm\build\tiff-4.0.2\libtiff\
copy tiff.h "D:\gtkmm\output\Debug\x64\include\tiff\"
copy tiffconf.h "D:\gtkmm\output\Debug\x64\include\tiff\"
copy tiffio.h "D:\gtkmm\output\Debug\x64\include\tiff\"
copy tiffio.hxx "D:\gtkmm\output\Debug\x64\include\tiff\"
copy tiffvers.h "D:\gtkmm\output\Debug\x64\include\tiff\"

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:


















