COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution dir=D:\gtkmm\build\freetype-2.5.5\builds\windows\msvc-120
properties directory = D:\gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
open solution, select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
d:
cd D:\gtkmm\output\Debug\x64\include
mkdir freetype
cd freetype
xcopy D:\gtkmm\build\freetype-2.5.5\include\*h /EFY

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

