COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\freeglut-3.0.0-rc2\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
start cmake-gui from appropriate VS command promt (x86 or x64),
then set the source and and destination to the rood directory of freeglut,
click on configure, review settings and reconfigure if needed (do *not* click on generate)
then select Visual Studio generator with which you will compile.
when cmake is done close it and open solution, select configuration and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\freeglut-3.0.0-rc2\include
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
cd %dest%
xcopy %src%\* /EFY

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
to use static library define: FREEGLUT_STATIC
override default libs by "undefing" them, their original names are in freeglut_std.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64
