COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libpng-1.6.18\projects\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.libpng.org/pub/png/libpng.html

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
zlib

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.
Tests are performed automatically during a build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
leave precompiled headers alone
x86 configuration must define ZLIB_WINAPI while linking to zlib

pngtest and pngunknown fail in Release DLL buils, so they have PNG_DEBUG=2 defined
for easier debugging.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.3
	Debug x64
	Release x64
	Debug library x64
	Release library x64

1.0.4
	Debug x64
	Debug Library x64

1.1.0-1
	Debug x64 + Debug
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:

