COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from wiki.gnome.org/action/show/Projects/GTK+/Win32/MSVCCompilationOfGTKStack
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\cairo-1.12.18\msvc\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://cairographics.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
freetype (optional)
fontconfig (optional)
harfbuzz
pixman
libpng
zlib
gobject
glib
openGL (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
set correct SRC_DIR in solution_cairo.props before building.
Open Visual Studio solution and build.
Build cairo-gobject before "Install" if you want gobject support
Build Install to install headers.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	Debug_FC x64

1.1.0
	Debug_FC x64 + Debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Create a real world test project, the current one is a hello world that does nothing.