COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from wiki.gnome.org/action/show/Projects/GTK+/Win32/MSVCCompilationOfGTKStack
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.3
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\cairo-1.14.4\msvc\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://cairographics.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
freetype (optional)
fontconfig (optional)
harfbuzz (optional - if freetype is linked)
pixman
libpng
zlib
gobject
glib
openGL (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
set correct SRC_DIR in solution_cairo.props before building.

Open Visual Studio solution and build.
Build Install to install headers.
If you're rebuilding solution or building for new configuration make
sure you rebuild install project because Visual Studio will skip it,
therefore installed headers might be "incorrect".

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
removed harfbuzz.dll.lib from link time in Debug x64
edit: harbuzz is inherited (see dependencies section) ??
- removing harfbuzz if freetype is not linked. (that is Debug and release x86 x64 all projects)

added cairo-line.c (due to unresolved external for GTK+ 3.15.x)
update install procedure

FreeType and Expat are required if building Pango with FontConfig support.
GObject support is required To build and run GTK+3.x

since msvc-140
set RTC (runtime checks) /RTCc to off in debug config., to make gtk-demo run,
smaller type check is also set to no. (don't know when)

freetype somewhere linked staticaly (FC and GL) and in other cases dll
edit: fixed, harbuzz.dll.lib should be removed also in all configurations where
freetype is lined dinamicaly. (edit, fixed, all DYN link)

test project depends on "Install".
Build cairo-gobject before "Install" if you want gobject support

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.1
	Debug x64

1.1.2
	Debug x64
	Debug_FT x64
	Release_FT x64

1.1.3
	Release x64
	Release_FT x64
	Release_GL x64 (without GL)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Create a more test projects, the current one is a hello world that does nothing.
edit: better test project is present in GTK+ and cairomm solutions.

