Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution obtained from https://wiki.gnome.org/action/show/Projects/GTK+/Win32/MSVCCompilationOfGTKStack
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\pixman-0.32.8\build\win32\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.pixman.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
open solution, choose configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
"PIXMAN_EXPORT should be defined to whatever is required to
export functions from a shared library"
tried and it does not work, no dll created even after modifing pixman-compiler.
using def file.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.3
	Debug x64
	Release x86

1.1.0
	Debug x64

1.1.1
	Debug x64 + debug

1.1.2
	Debug x64 + debug
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
add more test projects.