COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\atk-2.14.0\build\win32\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
glib
gobject
gmodule
libintl

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:




