Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution obtained from wiki.gnome.org/action/show/Projects/GTK+/Win32/MSVCCompilationOfGTKStack
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\fontconfig-2.11.94\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.freedesktop.org/wiki/Software/fontconfig/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
expat
freetype
harfbuzz
libiconv
dirnet
unistd

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:

Optionaly you can modify config.h to input additional data or remove existing
depending on what you have or do not have, you are supposed to understand the contents
of this header.

Open Solution select configuration and build.
Once installation is done you will also need to open fontconfig.h (the installed one!)
and replace following:
#include <unistd.h>
with:
#include <io.h>

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Update: Do not install fonts from fontconfig, anyway it will not work, but at least in this version fc-cache
does not fail.

since msvc-140:
linker warning treat as error disabled for fontconfig project
fc-cache fails.

Fontconfig ships with eight command line utilities to manage and query fonts and the font configuration of the system:

fc-list: Lists all fonts fontconfig knows about or all fonts matching a pattern.
fc-match: Matches font-pattern (empty pattern by default) using the normal fontconfig matching rules to find the most appropriate font available.
fc-cache: Creates a cache of all FreeType readable fonts in a specified directory or create a cache of all FreeType readable fonts from all directories specified in Configuration files.
fc-cat: Reads the font information from cache files or related to font directories and emits it in ASCII form.
fc-query: Querys font files and reports resulting pattern(s).
fc-scan: Scans font files and directories and reports resulting pattern(s).
fc-pattern: Lists best font(s) matching the supplied pattern(s).
fc-validate: Validate font file(s) and reports the results.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	All 4 + Debug

1.1.0-1
	Debug x64 + Debug
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
