COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution generated by cmake.
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution directory = D:\gtkmm\build\libjpeg-turbo-1.4.0\msvc-120\64
properties directory = D:\gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
#open VS2013 x64 Native Tools:
#replace "Debug" with "Release" for release builds

d:
cd D:\gtkmm\build\libjpeg-turbo-1.4.0
mkdir msvc-120
cd msvc-120
mkdir x64
cd x64
cmake -D CMAKE_BUILD_TYPE=Debug -G "Visual Studio 12 Win64" ../../
xcopy D:\gtkmm\projects\libjpeg-turbo-1.4.0\msvc-120\x64\* /EFY

open visual studio solution: libjpeg-turbo.sln
select configuration that was used by cmake command! and build

#do not build multiple configurations in same folder!

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
d:
cd D:\gtkmm\output\Debug\x64\include
mkdir jpeg-turbo
cd jpeg-turbo
xcopy /FY D:\gtkmm\build\libjpeg-turbo-1.4.0\*.h
move jconfig.h ..\
move jpeglib.h ..\
move jerror.h ..\
move jmorecfg.h ..\

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:


