COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\dirnet-1.20.1\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
#debug x64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
#debug x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32\include
#Release x64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64\include
#Release x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32\include

set src=D:\GitHub\Visual-Studio-gtkmm\projects\dirnet-1.20.1\include
d:
cd %dest%
xcopy %src%\*.h /Y

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	All 4

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
