STEP 0:
croco 0.6.8
rsvg 2.36.4
glut (?)

STEP 1:
libiconv 1.13.1 (win?)
zlib 1.2.8
libffi (3.0.13?)
libjpeg-turbo(?)
expat(?)
pcre(>8.32, ?) included in glib (build extra for dll and use build with glib)

STEP 2:
gettext 0.18.2.1
	-iconv (circular dependency)

libpng 1.5.14
	-zlib

libxml2 2.8.0 or expat (no dependencies for expat!)
	-iconv
	-zlib

libtiff (?)
	-zlib
	-libjpeg-turbo
	-GL glut

jasper(?)
	-zlib
	-libjpeg-turbo

Freetype 2.4.11
	-harfbuzz (circular dependency) freetype -> harfbuzz -> freetype ...

STEP 3:
pixman 0.26.0
	-libpng

Fontconfig 2.10.2
	-libxml2 or expat
	-freetype
	-glut?

glib 2.34.3
	-libffi
	-zlib
	-gettext
	-pcre(optional)

STEP 4:
harfbuzz (0.9.30?)
	-freetype
	-libjpeg-turbo
	-glib

gdk-pixbuf 2.26.5
	-libpng
	-glib

cairo 1.10.2
	-zlib
	-libpng
	-pixman
	-glib
	-gobject support

	(if building pango with font config then)
	-freetype
	-fontconfig
	-expat

STEP 5:
Pango 1.30.1
	-glib
	-harfbuz
	-cairo
	-fontconfig(optional) cairo must be build with fontconfig too

atk 2.6.0
	-glib

STEP 6:
gtk+ 3.6.4
	-pango
	-atk
	-gdk-pixbuf

STEP 7:
libsigc++ (2.2.11)

STEP 8:
glibmm (2.34.1)
cairomm (1.10.0)
pangomm (2.28.4)
atkmm (2.22.6 (or 7) )

STEP 9:
gtkmm(3.6.0)



