solution dir =expat-2.1.0\

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
#copy headers:

d:
cd D:\gtkmm\output\Debug\x64\include
mkdir expat
cd expat
xcopy D:\gtkmm\build\expat-2.1.0\lib\*.h /EF

