solution dir=D:\gtkmm\build\freetype-2.5.5\builds\windows\msvc-120

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

open solution, select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#copy headers
d:
cd D:\gtkmm\output\Debug\x64\include
mkdir freetype
cd freetype
xcopy D:\gtkmm\build\freetype-2.5.5\include\*h /EFY

