solution dir =gettext-master\codekiddy

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#Run mozilla-shell:

export PATH=/d/gtkmm/output/Debug/x64/bin:$PATH
export LDFLAGS=D:/gtkmm/output/Debug/x64/lib:LDFLAGS

export CFLAGS=/d/gtkmm/output/Debug/x64/include:$CFLAGS
export CPPFLAGS=/d/gtkmm/output/Debug/x64/include:$CPPFLAGS
export CXXFLAGS=/d/gtkmm/output/Debug/x64/include:$CXXFLAGS

cd /d/gtkmm/build/gettext-master/source
./configure LD=cl.exe
make (fail -> OK)

#Run Visual Studio > Rlease x64