solution dir =gettext-master\msvc-120

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#Run mozilla-shell:

cd /d/gtkmm/build/gettext-master/source
./configure LD=cl.exe CPP='cl -nologo -EP' CFLAGS='-D_DEBUG -D_UNICODE -MDd -Od -EHsc' --build=x86_64-w64-mingw32
make (fail -> OK)

apply patch
Run Visual Studio and build


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#copy headers:

d:
cd D:\gtkmm\output\Debug\x64\include
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\localcharset.h
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\libgnuintl.h
mkdir libintl
cd libintl
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\*.h

cd D:\gtkmm\output\Debug\win32\include
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\localcharset.h
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\libgnuintl.h
mkdir libintl
cd libintl
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\*.h

cd D:\gtkmm\output\Release\x64\include
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\localcharset.h
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\libgnuintl.h
mkdir libintl
cd libintl
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\*.h

cd D:\gtkmm\output\Release\win32\include
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\localcharset.h
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\libgnuintl.h
mkdir libintl
cd libintl
copy /Y D:\gtkmm\build\gettext-master\source\gettext-runtime\intl\*.h


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#not needed:

export PATH=/d/gtkmm/output/Debug/x64/bin:$PATH
#export LDFLAGS=D:/gtkmm/output/Debug/x64/lib:$LDFLAGS:$LIB

export CFLAGS=/d/gtkmm/output/Debug/x64/include:$CFLAGS:$INCLUDE
export CPPFLAGS=/d/gtkmm/output/Debug/x64/include:$CPPFLAGS:$INCLUDE
export CXXFLAGS=/d/gtkmm/output/Debug/x64/include:$CXXFLAGS:$INCLUDE

