solution dir =D:\gtkmm\build\gettext-0.19.4\msvc-120

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#copy paste appropriate *.compiler file, *.bat file and *.sh file from /gtkmm/properties folder
#run Visual Studio x64 or x86
cd D:\gtkmm\build\gettext-0.19.4

#run bat file and again cd into "D:\gtkmm\build\gettext-0.19.4"
#run bash script
#after configure is done type
make (make will fail -> OK)

Run Visual Studio solution and build


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#copy headers:

d:
cd D:\gtkmm\output\Debug\x64\include
mkdir libintl
cd libintl
copy /Y D:\gtkmm\build\gettext-0.19.4\gettext-runtime\intl\*.h
copy localcharset.h ..\
copy libgnuintl.h ..\libintl.h



**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************


#TODO:
#need to install locale files