solution dir =gettext-master\msvc-120

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#Run mozilla-shell:

cd /d/gtkmm/build/gettext-master/source
./configure LD=cl.exe CPP='cl -nologo -EP' CFLAGS='-D_DEBUG -D_UNICODE -MDd -Od -EHsc' --build=x86_64-w64-mingw32
make (fail -> OK)

apply patch
Run Visual Studio and build


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#not needed:

export PATH=/d/gtkmm/output/Debug/x64/bin:$PATH
#export LDFLAGS=D:/gtkmm/output/Debug/x64/lib:$LDFLAGS:$LIB

export CFLAGS=/d/gtkmm/output/Debug/x64/include:$CFLAGS:$INCLUDE
export CPPFLAGS=/d/gtkmm/output/Debug/x64/include:$CPPFLAGS:$INCLUDE
export CXXFLAGS=/d/gtkmm/output/Debug/x64/include:$CXXFLAGS:$INCLUDE

