solution dir= D:\gtkmm\build\jasper-1.900.1\src\msvc-120\

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

cd D:\gtkmm\build\jasper-1.900.1\src
mkdir msvc-120
cd msvc-120
xcopy D:\gtkmm\projects\jasper-1.900.1\msvc-120\* /EFY


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#copy headers:

d:

cd D:\gtkmm\output\Debug\x64\include\
cd D:\gtkmm\output\Debug\Win32\include\
cd D:\gtkmm\output\Release\x64\include\
cd D:\gtkmm\output\Release\Win32\include\

mkdir jasper
cd jasper
xcopy D:\gtkmm\build\jasper-1.900.1\src\libjasper\include\jasper\*.h /EFY







