solution dir=libiconv-1.14\msvc-120
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

d:
cd D:\gtkmm\build\libiconv*
xcopy /EF D:\gtkmm\projects\libiconv-1.14
cd msvc-120\libiconv
copy ..\..\lib\relocatable.h
copy ..\..\lib\relocatable.c
cd ..\include
copy ..\..\lib\*.h
copy ..\..\lib\*.def
cd ..
xcopy D:\gtkmm\patch\libiconv-1.14\* /EFY

open solution and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#copy headers:
cd D:\gtkmm\output\Debug\Win32\include
copy D:\gtkmm\build\libiconv-1.14\msvc-120\include\iconv.h
copy D:\gtkmm\build\libiconv-1.14\msvc-120\libiconv\localcharset.h
mkdir iconv
cd iconv
copy D:\gtkmm\build\libiconv-1.14\msvc-120\include\*.h

cd D:\gtkmm\output\Debug\x64\include
copy D:\gtkmm\build\libiconv-1.14\msvc-120\include\iconv.h
copy D:\gtkmm\build\libiconv-1.14\msvc-120\libiconv\localcharset.h
mkdir iconv
cd iconv
copy D:\gtkmm\build\libiconv-1.14\msvc-120\include\*.h

cd D:\gtkmm\output\Release\x64\include
copy D:\gtkmm\build\libiconv-1.14\msvc-120\include\iconv.h
copy D:\gtkmm\build\libiconv-1.14\msvc-120\libiconv\localcharset.h
mkdir iconv
cd iconv
copy D:\gtkmm\build\libiconv-1.14\msvc-120\include\*.h

cd D:\gtkmm\output\Release\Win32\include
copy D:\gtkmm\build\libiconv-1.14\msvc-120\include\iconv.h
copy D:\gtkmm\build\libiconv-1.14\msvc-120\libiconv\localcharset.h
mkdir iconv
cd iconv
copy D:\gtkmm\build\libiconv-1.14\msvc-120\include\*.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#need to generate libcharset.h