solution dir=libiconv-1.14\codekiddy

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

d:
cd D:\gtkmm\build\libiconv*
xcopy /EF D:\gtkmm\projects\libiconv-1.14
cd codekiddy\libiconv
copy ..\..\lib\relocatable.h
copy ..\..\lib\relocatable.c
cd ..\include
copy ..\..\lib\*.h
copy ..\..\lib\*.def
cd ..
xcopy D:\gtkmm\patch\libiconv-1.14\* /EF


