solution dir=libpng-1.6.16\projects\msvc-120

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#leave precompiled headers

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#copy headers:
d:
cd D:\gtkmm\output\Debug\x64\include
mkdir libpng
cd libpng
xcopy /FY D:\gtkmm\build\libpng-1.6.16\*.h



