#solution dir=D:\gtkmm\build\tiff-4.0.2\msvc-120

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

select configuration and build.


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************


#copy headers:
d:
cd D:\gtkmm\build\tiff-4.0.2\libtiff\
copy tiff.h "D:\gtkmm\output\Debug\x64\include\tiff\"
copy tiffconf.h "D:\gtkmm\output\Debug\x64\include\tiff\"
copy tiffio.h "D:\gtkmm\output\Debug\x64\include\tiff\"
copy tiffio.hxx "D:\gtkmm\output\Debug\x64\include\tiff\"
copy tiffvers.h "D:\gtkmm\output\Debug\x64\include\tiff\"























