solution dir = D:\gtkmm\build\pixman-0.32.6\build\win32\msvc-120

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

open solution, choose configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#copy headers:
d:
cd D:\gtkmm\output\Debug\x64\include
mkdir pixman-1
cd pixman-1
xcopy D:\gtkmm\build\pixman-0.32.6\pixman\*.h /EY




