solution dir =zlib-1.2.8\contrib\vstudio\codekiddy

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

xcopy D:\gtkmm\projects\zlib-1.2.8 D:\gtkmm\build\zlib-1.2.8\contrib\vstudio\ /EF

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#zlibvc > iowin32.c line 28: (define your windows version)
#define _WIN32_WINNT = 0x0601

#file : zlibvc.def: line 4 (change version)
VERSION		1.28 

#x64:
#run manualy (sometimes assembly does not get compiled):
cd D:\gtkmm\build\zlib-1.2.8\contrib\masmx64
.\bld_ml64.bat