solution dir =zlib-1.2.8\contrib\vstudio\msvc-120

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

xcopy D:\gtkmm\projects\zlib-1.2.8 D:\gtkmm\build\zlib-1.2.8\contrib\vstudio\ /EFY

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#zlibvc > iowin32.c line 28: (define your windows version)
#define _WIN32_WINNT = 0x0601

#file : zlibvc.def: line 4 (change version)
VERSION		1.28 

#x64:
#run manualy (sometimes assembly does not get compiled):
cd D:\gtkmm\build\zlib-1.2.8\contrib\masmx64
.\bld_ml64.bat


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

#copy zlib.h zconf.h > include
#copy all .*h > include\zlib

cd D:\gtkmm\output\Debug\x64\include
copy D:\gtkmm\build\zlib-1.2.8\zconf.h
copy D:\gtkmm\build\zlib-1.2.8\zlib.h
mkdir zlib
cd zlib
copy D:\gtkmm\build\zlib-1.2.8\*.h

cd D:\gtkmm\output\Debug\win32\include
copy D:\gtkmm\build\zlib-1.2.8\zconf.h
copy D:\gtkmm\build\zlib-1.2.8\zlib.h
mkdir zlib
cd zlib
copy D:\gtkmm\build\zlib-1.2.8\*.h

cd D:\gtkmm\output\Release\x64\include
copy D:\gtkmm\build\zlib-1.2.8\zconf.h
copy D:\gtkmm\build\zlib-1.2.8\zlib.h
mkdir zlib
cd zlib
copy D:\gtkmm\build\zlib-1.2.8\*.h

cd D:\gtkmm\output\Release\win32\include
copy D:\gtkmm\build\zlib-1.2.8\zconf.h
copy D:\gtkmm\build\zlib-1.2.8\zlib.h
mkdir zlib
cd zlib
copy D:\gtkmm\build\zlib-1.2.8\*.h