Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package.
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libsigc++-2.5.4\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/libsigc++/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution select configuration and build
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

since msvc-140:
lambda.cc excluded from build process
removed "upgrade" property sheets

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.1.0-1
	Debug x64 + Debug

1.1.1
	Release 64
	Deubg x86
	Release x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Inherit properties for all projects
edit: checked for compiler and linker

some project setting are blank( do not inherit )
