COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.2
solution dir = D:\GitHub\Visual-Studio-gtkmm\projects\tiff-4.0.2\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
jpeg-turbo
zlib

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.
In case you installed dependecies into non-standard location or if you want to
customize your installment you need to modify appropriate *.txt file.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\tiff-4.0.2\libtiff
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
mkdir %dest%\tiff
cd %src%
copy tiff.h %dest%\tiff
copy tiffconf.h %dest%\tiff
copy tiffio.h %dest%\tiff
copy tiffio.hxx %dest%\tiff
copy tiffvers.h %dest%\tiff

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
we link with static zlib because zlib.dll shows LNK4221 warning which I'm not going
to hack.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Convert project into makefile project.

















