/W1
/WX-
/sdl-
/O2
/Ob2
/Oi
-D WIN32
-D _WINDOWS
-D _WIN32
-D WIN64
-D _WIN64
-D _CRT_SECURE_NO_WARNINGS
-D _SCL_SECURE_NO_WARNINGS
-D _CRT_NONSTDC_NO_WARNINGS
-D _CRT_NONSTDC_NO_DEPRECATE
-D _CRT_OBSOLETE_NO_WARNINGS
-D _CRT_SECURE_NO_DEPRECATE
-D WINVER=0x0A00
-D _WIN32_WINNT=0x0A00
/GF
/Gm-
/MD
/GS
/Gy-
/Qpar
/fp:precise
/fp:except-
/Zc:wchar_t
/Zc:forScope
/GR
/Gd
/errorReport:prompt
/we4098
/NOLOGO
-link /VERBOSE:SAFESEH /INCREMENTAL:NO /MANIFEST:NO /DEBUG /OPT:REF /OPT:ICF /WINMD:NO /DYNAMICBASE:NO /NXCOMPAT /MACHINE:X64 /SAFESEH:NO iconv.dll.lib expat.dll.lib harfbuzz.dll.lib freetype.dll.lib