Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution design by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution dir = D:\GitHub\Visual-Studio-gtkmm\projects\libiconv-1.14\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: https://www.gnu.org/software/libiconv/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution, select configuration and build.
Make sure you run debug-test on test projects!
Install by building the "Install" project.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Define USING_STATIC_LIBICONV before including iconv.h if you wish to link static version in your projects.
See test-iconv_static project settings to learn how to do that.

test-iconv and test-iconv static in debug mode compiles with RTCc turned off due to
error C2338
edit^ changes reverted..

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x86
	Debug x64
	Release x86
	Release x64

1.1.0-1
	Debug x64 + Debug

1.1.2
	All
	table-to table-from expect input.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
copy correct entries from current config.h to old one, current is borrowed from gettext.
original is put into config_old folder.
