COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.4
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\freetype-2.5.5\builds\windows\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.freetype.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Project is set to depend on harfbuzz, if you dot have harfbuzz installed yet, then, before
launching the build remove the FT_CONFIG_OPTION_USE_HARFBUZZ preprocessor macro berore building.

open solution, select configuration and build
Install headers by building the "Install" project.

Once you install harfbuzz, you'll need to put the FT_CONFIG_OPTION_USE_HARFBUZZ back and 
rebuild, in order for freetype to enjoy harbuzz features.

To ran a test project make sure you pass arguments to the application in your debugger.
ie: C:\Windows\Fonts\Arial.ttf some_text

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.3
	Debug x64
	Debug x86

1.0.4
	All 4

1.1.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
build dll version