COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.4
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\freetype-2.5.5\builds\windows\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Project is set to depend on harfbuzz, if you dot have harfbuzz installed yet, then, before
launching the build remove the FT_CONFIG_OPTION_USE_HARFBUZZ preprocessor macro berore building.

open solution, select configuration and build

Once you install harfbuzz, you'll need to put the FT_CONFIG_OPTION_USE_HARFBUZZ back and 
rebuild, in order for freetype to enjoy harbuzz features.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\freetype-2.5.5\include
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
cd %dest%
mkdir freetype
cd freetype
xcopy %src%\*h /YS

#debug x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32\include
#release x64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64\include
#release x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32\include

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.3
	Debug x64
	Debug x86

1.0.4
	All 4

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
build dll version