COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution directory = D:\gtkmm\build\expat-2.1.0\msvc-120
properties directory = D:\gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
d:
cd D:\gtkmm\output\Debug\x64\include
mkdir expat
cd expat
xcopy D:\gtkmm\build\expat-2.1.0\lib\*.h /EF

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
