COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\expat-2.1.0\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
#debug x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32\include
#release x64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64\include
#release x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32\include
#debug x64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
set src=D:\GitHub\Visual-Studio-gtkmm\projects\expat-2.1.0\lib
d:
cd %dest%
mkdir expat
cd expat
xcopy %src%\*.h /Y

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Project which want to link to static expat need to define XML_STATIC.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x86 x64
	Release x86 x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
