COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution directory = D:\gtkmm\build\jasper-1.900.1\src\msvc-120
properties directory = D:\gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
d:

cd D:\gtkmm\output\Debug\x64\include\
cd D:\gtkmm\output\Debug\Win32\include\
cd D:\gtkmm\output\Release\x64\include\
cd D:\gtkmm\output\Release\Win32\include\

mkdir jasper
cd jasper
xcopy D:\gtkmm\build\jasper-1.900.1\src\libjasper\include\jasper\*.h /EFY

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:





