-Zi
-W3
-WX-
-Od
-Ob0
-GF-
-Gm
-RTC1
-sdl-
-MDd
-GS
-Gy-
-Qpar-
-EHsc
-fp:precise
-fp:except-
-Zc:wchar_t
-Zc:forScope
-GR
-we4098
-errorReport:prompt
-D WIN32
-D _WINDOWS
-D _DEBUG
-D DEBUG
-D _CRT_SECURE_NO_WARNINGS
-D _SCL_SECURE_NO_WARNINGS
-D _CRT_NONSTDC_NO_WARNINGS
-D _CRT_NONSTDC_NO_DEPRECATE
-D WINVER=0x0601
-D _WIN32_WINNT=0x0601
-D _UNICODE
-D UNICODE
-link -VERBOSE:SAFESEH -INCREMENTAL -MANIFEST:NO -OPT:NOREF -OPT:NOICF -WINMD:NO -DYNAMICBASE:NO -NXCOMPAT -SAFESEH:NO -machine:x64 -debug
