Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution obtained from official source package
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.2.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libpng-1.6.19\projects\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.libpng.org/pub/png/libpng.html

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
zlib

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.
Tests are performed automatically during a build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
leave precompiled headers alone
x86 configuration must define ZLIB_WINAPI while linking to zlib

pngtest and pngunknown fail in Release DLL buils, so they have PNG_DEBUG=2 defined
for easier debugging.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.3
	Debug x64
	Release x64
	Debug library x64
	Release library x64

1.0.4
	Debug x64
	Debug Library x64

1.1.0-1
	Debug x64 + Debug
	Release x64
	Debug x86

1.2.1
	Debug x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:

