COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.3
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libpng-1.6.16\projects\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
zlib

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\libpng-1.6.16
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
cd %dest%
mkdir libpng
cd libpng
xcopy /Y %src%\*.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
leave precompiled headers alone

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.3
	Debug x64
	Release x64
	Debug library x64
	Release library x64
