COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\expat-2.1.0\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://expat.sourceforge.net/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
select configuration and build.
Install headers by build the "Install project"

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Project which wants to link to static expat need to define XML_STATIC.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x86 x64
	Release x86 x64

1.1.0-2
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
