<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DRIVE>D</DRIVE>
    <REPO_DIR>D:\GitHub\Visual-Studio-gtkmm\</REPO_DIR>
    <PYTHON_DIR>D:\Github\install\Python35\</PYTHON_DIR>
    <PERL_DIR>D:\Github\install\Perl64\bin\</PERL_DIR>
    <NASM_DIR>D:\Github\install\nasm\</NASM_DIR>
    <CMAKE_DIR>D:\Github\install\CMake\bin\</CMAKE_DIR>
    <MSYS2_DIR>D:\Github\install\msys64\</MSYS2_DIR>
    <BISON_DIR>$(MSYS2_DIR)mingw64\bin\</BISON_DIR>
    <FLEX_DIR>$(MSYS2_DIR)usr\bin\</FLEX_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DRIVE">
      <Value>$(DRIVE)</Value>
    </BuildMacro>
    <BuildMacro Include="REPO_DIR">
      <Value>$(REPO_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PYTHON_DIR">
      <Value>$(PYTHON_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PERL_DIR">
      <Value>$(PERL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="NASM_DIR">
      <Value>$(NASM_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CMAKE_DIR">
      <Value>$(CMAKE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MSYS2_DIR">
      <Value>$(MSYS2_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BISON_DIR">
      <Value>$(BISON_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FLEX_DIR">
      <Value>$(FLEX_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>