<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="root_release.props" />
    <Import Project="base_stack.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32;_WIN64;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
      <LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
    </Lib>
    <Midl />
    <ProjectReference />
    <Manifest />
    <ResourceCompile />
    <Xdcmake />
    <Bscmake />
    <Xsd />
    <Midl>
      <TargetEnvironment>Itanium</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>