<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gtk_stack.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <COPY_CMD>/YQ</COPY_CMD>
    <ECHO_HEADERS>echo Installing headers...</ECHO_HEADERS>
    <ECHO_DOC>echo Installing documentation...</ECHO_DOC>
    <CHK_DIR>if not exist</CHK_DIR>
    <MOVE>move /Y</MOVE>
    <PROJECT_DIR_M>$(PROJECTS_DIR_M)/$(SolutionName)/$(CL_VERSION_M)/$(TargetName)</PROJECT_DIR_M>
    <CHK>if not exist</CHK>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ROOT_DIR)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent />
    <PreLinkEvent />
    <PostBuildEvent />
    <CustomBuildStep />
    <PreBuildEvent />
    <PreBuildEvent />
    <CustomBuild />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="COPY_CMD">
      <Value>$(COPY_CMD)</Value>
    </BuildMacro>
    <BuildMacro Include="ECHO_HEADERS">
      <Value>$(ECHO_HEADERS)</Value>
    </BuildMacro>
    <BuildMacro Include="ECHO_DOC">
      <Value>$(ECHO_DOC)</Value>
    </BuildMacro>
    <BuildMacro Include="CHK_DIR">
      <Value>$(CHK_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MOVE">
      <Value>$(MOVE)</Value>
    </BuildMacro>
    <BuildMacro Include="PROJECT_DIR_M">
      <Value>$(PROJECT_DIR_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CHK">
      <Value>$(CHK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>