<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gtk_stack.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LINK>static</LINK>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(LIB_DIR)</OutDir>
    <ExtensionsToDeleteOnClean>*.lib;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib />
    <ProjectReference />
    <Link />
    <Link />
    <Lib>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LINK">
      <Value>$(LINK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>