<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ROOT_DIR>D:\GitHub\Visual-Studio-gtkmm\output\$(Configuration)\$(Platform)\</ROOT_DIR>
    <BIN_DIR>$(ROOT_DIR)bin\</BIN_DIR>
    <INCLUDE_DIR>$(ROOT_DIR)include\</INCLUDE_DIR>
    <INTERMEDIATE_DIR>$(ROOT_DIR)intermediate\$(SolutionName)\$(ProjectName)\</INTERMEDIATE_DIR>
    <LIB_DIR>$(ROOT_DIR)lib\</LIB_DIR>
    <SYMBOLS_DIR>$(ROOT_DIR)symbols\</SYMBOLS_DIR>
    <CHROOT_DBG>D:\GitHub\Visual-Studio-gtkmm\output\Debug\$(Platform)\</CHROOT_DBG>
    <CHROOT_REL>D:\GitHub\Visual-Studio-gtkmm\output\Release\$(Platform)\</CHROOT_REL>
    <SET_INTERMEDIATE>intermediate\$(SolutionName)\$(ProjectName)\</SET_INTERMEDIATE>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(ROOT_DIR)failed</OutDir>
    <IntDir>$(INTERMEDIATE_DIR)</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <ExtensionsToDeleteOnClean>*.dll;*.ilk;*.pdb;*.exe;*.lib;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <MinimalRebuild>true</MinimalRebuild>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAs>Default</CompileAs>
      <EnableParallelCodeGeneration>false</EnableParallelCodeGeneration>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;NTDDI_WIN7=0x06010000;_WIN32_WINNT_WIN7=0x0601;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <StringPooling>false</StringPooling>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <BrowseInformation>false</BrowseInformation>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <CompileAsWinRT>false</CompileAsWinRT>
      <TreatSpecificWarningsAsErrors>4098</TreatSpecificWarningsAsErrors>
      <OpenMPSupport>false</OpenMPSupport>
      <UseUnicodeForAssemblerListing>true</UseUnicodeForAssemblerListing>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>NotSet</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName>$(OutDir)$(TargetName).map</MapFileName>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
      <ShowProgress>LinkVerboseSAFESEH</ShowProgress>
      <OptimizeReferences>false</OptimizeReferences>
      <MapExports>false</MapExports>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <ImportLibrary>$(LIB_DIR)$(TargetName).dll.lib</ImportLibrary>
      <ImageHasSafeExceptionHandlers>true</ImageHasSafeExceptionHandlers>
      <ProgramDatabaseFile>$(SYMBOLS_DIR)$(TargetName).pdb</ProgramDatabaseFile>
      <AdditionalLibraryDirectories>$(LIB_DIR)</AdditionalLibraryDirectories>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <FixedBaseAddress>false</FixedBaseAddress>
      <ManifestFile>$(IntDir)$(TargetName)$(TargetExt).manifest</ManifestFile>
    </Link>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
      <ErrorReporting>PromptImmediately</ErrorReporting>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <Verbose>false</Verbose>
    </Lib>
    <Midl>
      <WarningLevel>4</WarningLevel>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Midl>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Manifest>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Manifest>
    <ResourceCompile>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </ResourceCompile>
    <Xdcmake>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Bscmake>
    <Xsd>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Xsd>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ROOT_DIR">
      <Value>$(ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BIN_DIR">
      <Value>$(BIN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="INCLUDE_DIR">
      <Value>$(INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="INTERMEDIATE_DIR">
      <Value>$(INTERMEDIATE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIB_DIR">
      <Value>$(LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SYMBOLS_DIR">
      <Value>$(SYMBOLS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CHROOT_DBG">
      <Value>$(CHROOT_DBG)</Value>
    </BuildMacro>
    <BuildMacro Include="CHROOT_REL">
      <Value>$(CHROOT_REL)</Value>
    </BuildMacro>
    <BuildMacro Include="SET_INTERMEDIATE">
      <Value>$(SET_INTERMEDIATE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>