<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gtk_stack.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(LIB_DIR)</OutDir>
    <ExtensionsToDeleteOnClean>*.lib;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <OutputFile>$(LIB_DIR)$(TargetName)$(TargetExt)</OutputFile>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
      <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      <Verbose>false</Verbose>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <ErrorReporting>PromptImmediately</ErrorReporting>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>