<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gtk_stack.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LINK>shared</LINK>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BIN_DIR)</OutDir>
    <ExtensionsToDeleteOnClean>*.dll;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>$(SYMBOLS_DIR)def\$(TargetName).def</ModuleDefinitionFile>
    </Link>
    <PreLinkEvent>
      <Command>if not exist $(SYMBOLS_DIR)def mkdir $(SYMBOLS_DIR)def
$(TOOLS_DIR)gendef $(SYMBOLS_DIR)def\$(TargetName).def $(TargetName) $(INTERMEDIATE_DIR)*.obj</Command>
      <Message>Generating module definition file</Message>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LINK">
      <Value>$(LINK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>