<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="root_release.props" />
    <Import Project="base_stack.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BUILD_M>i686-pc-mingw32</BUILD_M>
    <HOST_M>$(BUILD_M)</HOST_M>
    <TARGET_M>$(BUILD_M)</TARGET_M>
  </PropertyGroup>
  <PropertyGroup>
    <NMakePreprocessorDefinitions>_WIN32;WIN32;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Midl />
    <ProjectReference />
    <Manifest />
    <ResourceCompile />
    <Xdcmake />
    <Bscmake />
    <Xsd />
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BUILD_M">
      <Value>$(BUILD_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HOST_M">
      <Value>$(HOST_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TARGET_M">
      <Value>$(TARGET_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>