<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gtk_stack.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <COPY_CMD>/YQ</COPY_CMD>
    <ECHO_HEADERS>echo Installing headers...</ECHO_HEADERS>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ROOT_DIR)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent />
    <PreLinkEvent />
    <PostBuildEvent />
    <CustomBuildStep />
    <PreBuildEvent />
    <PreBuildEvent />
    <CustomBuild />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="COPY_CMD">
      <Value>$(COPY_CMD)</Value>
    </BuildMacro>
    <BuildMacro Include="ECHO_HEADERS">
      <Value>$(ECHO_HEADERS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>