<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DRIVE>D</DRIVE>
    <REPO_DIR>$(DRIVE):\GitHub\Visual-Studio-gtkmm\</REPO_DIR>
    <INSTALL_DIR>$(DRIVE):\Github\Install\</INSTALL_DIR>
    <PYTHON_DIR>$(INSTALL_DIR)Python35\</PYTHON_DIR>
    <PERL_DIR>$(INSTALL_DIR)Perl64\bin\</PERL_DIR>
    <NASM_DIR>$(INSTALL_DIR)nasm\</NASM_DIR>
    <CMAKE_DIR>$(INSTALL_DIR)CMake\bin\</CMAKE_DIR>
    <B2_DIR>$(INSTALL_DIR)BoostBuild\bin\</B2_DIR>
    <MSYS2_DIR>$(INSTALL_DIR)msys64\</MSYS2_DIR>
    <BISON_DIR>$(MSYS2_DIR)usr\bin\</BISON_DIR>
    <FLEX_DIR>$(MSYS2_DIR)usr\bin\</FLEX_DIR>
    <PROPS_DIR>$(REPO_DIR)properties\</PROPS_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WINVER=0x0A00;_WIN32_WINNT=0x0A00;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DRIVE">
      <Value>$(DRIVE)</Value>
    </BuildMacro>
    <BuildMacro Include="REPO_DIR">
      <Value>$(REPO_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="INSTALL_DIR">
      <Value>$(INSTALL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PYTHON_DIR">
      <Value>$(PYTHON_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PERL_DIR">
      <Value>$(PERL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="NASM_DIR">
      <Value>$(NASM_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CMAKE_DIR">
      <Value>$(CMAKE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="B2_DIR">
      <Value>$(B2_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MSYS2_DIR">
      <Value>$(MSYS2_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BISON_DIR">
      <Value>$(BISON_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FLEX_DIR">
      <Value>$(FLEX_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PROPS_DIR">
      <Value>$(PROPS_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>