<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="root_debug.props" />
    <Import Project="base_stack.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BUILD_M>x86_64-w64-mingw32</BUILD_M>
    <HOST_M>$(BUILD_M)</HOST_M>
    <TARGET_M>$(BUILD_M)</TARGET_M>
    <X64_FLAGS>-D WIN64 -D _WIN64</X64_FLAGS>
  </PropertyGroup>
  <PropertyGroup>
    <NMakePreprocessorDefinitions>_WIN32;_WIN64;WIN32;WIN64;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32;_WIN64;WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <Midl />
    <ProjectReference />
    <Manifest />
    <ResourceCompile />
    <Xdcmake />
    <Bscmake />
    <Xsd />
    <FxCompile />
    <FxCompile />
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BUILD_M">
      <Value>$(BUILD_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HOST_M">
      <Value>$(HOST_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TARGET_M">
      <Value>$(TARGET_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="X64_FLAGS">
      <Value>$(X64_FLAGS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>