<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PYTHON_DIR>D:\gtkmm\install\Python3\</PYTHON_DIR>
    <PERL_DIR>D:\gtkmm\install\Perl64\</PERL_DIR>
    <NASM_DIR>D:\gtkmm\install\nasm\</NASM_DIR>
    <CMAKE_DIR>D:\gtkmm\install\CMake\bin\</CMAKE_DIR>
    <BIN_DIR>$(ROOT_DIR)bin\</BIN_DIR>
    <LIB_DIR>$(ROOT_DIR)lib\</LIB_DIR>
    <INCLUDE_DIR>$(ROOT_DIR)include\</INCLUDE_DIR>
    <INTERMEDIATE_DIR>$(ROOT_DIR)intermediate\$(SolutionName)\$(ProjectName)\</INTERMEDIATE_DIR>
    <SYMBOLS_DIR>$(ROOT_DIR)symbols\</SYMBOLS_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(INTERMEDIATE_DIR)</IntDir>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <ClCompile>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;WINVER=0x0601;_WIN32_WINNT=0x0601;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeaderOutputFile>$(INTERMEDIATE_DIR)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <CompileAs>Default</CompileAs>
      <TreatSpecificWarningsAsErrors>4098;4002;4003;4013;4020;4021;4027;4029;4033;4035;4045;4047;4049;4053;4071;4150;4819;4530;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <DisableSpecificWarnings>4101;4244;4305;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <ProgramDataBaseFileName>$(INTERMEDIATE_DIR)$(TargetName).pdb</ProgramDataBaseFileName>
      <AssemblerListingLocation>$(SYMBOLS_DIR)asm\$(TargetName).asm</AssemblerListingLocation>
      <ObjectFileName>$(INTERMEDIATE_DIR)</ObjectFileName>
      <BrowseInformationFile>$(INTERMEDIATE_DIR)</BrowseInformationFile>
      <UseFullPaths>true</UseFullPaths>
      <PrecompiledHeaderFile>$(TargetName).h</PrecompiledHeaderFile>
      <XMLDocumentationFileName>$(SYMBOLS_DIR)xml\$(TargetName).xml</XMLDocumentationFileName>
      <TreatWarningAsError>false</TreatWarningAsError>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FloatingPointModel>Precise</FloatingPointModel>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput>NoListing</AssemblerOutput>
      <ShowIncludes>false</ShowIncludes>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <ErrorReporting>Prompt</ErrorReporting>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAsWinRT>false</CompileAsWinRT>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
    </ClCompile>
    <Link>
      <ShowProgress>LinkVerboseSAFESEH</ShowProgress>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
      <ManifestFile>$(INTERMEDIATE_DIR)$(TargetName)$(TargetExt).manifest</ManifestFile>
      <MapFileName>$(SYMBOLS_DIR)map\$(TargetName).map</MapFileName>
      <SubSystem>NotSet</SubSystem>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <ImageHasSafeExceptionHandlers>true</ImageHasSafeExceptionHandlers>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateMapFile>false</GenerateMapFile>
      <MapExports>false</MapExports>
      <ProfileGuidedDatabase>$(SYMBOLS_DIR)pgd\$(TargetName).pgd</ProfileGuidedDatabase>
      <WindowsMetadataLinkDelaySign>false</WindowsMetadataLinkDelaySign>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <ProgramDatabaseFile>$(SYMBOLS_DIR)$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(LIB_DIR)$(TargetName)$(TargetExt).lib</ImportLibrary>
      <FixedBaseAddress>false</FixedBaseAddress>
      <AdditionalOptions>/VERBOSE:LIB %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Manifest>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Manifest>
    <Lib />
    <Lib />
    <ResourceCompile>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <ResourceOutputFileName>$(INTERMEDIATE_DIR)%(Filename).res</ResourceOutputFileName>
      <ShowProgress>true</ShowProgress>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Midl>
      <WarningLevel>4</WarningLevel>
    </Midl>
    <Midl>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <TypeLibraryName>$(INTERMEDIATE_DIR)$(TargetName).tlb</TypeLibraryName>
      <WarnAsError>true</WarnAsError>
    </Midl>
    <Xdcmake>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <OutputFile>$(INTERMEDIATE_DIR)$(TargetName).xml</OutputFile>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <OutputFile>$(SYMBOLS_DIR)bsc\$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Xsd>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Xsd>
    <FxCompile>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AssemblerOutput>NoListing</AssemblerOutput>
    </FxCompile>
    <BuildLog>
      <Path>$(INTERMEDIATE_DIR)$(TargetName).log</Path>
    </BuildLog>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <ProjectReference>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Lib>
      <ErrorReporting>PromptImmediately</ErrorReporting>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
      <Verbose>true</Verbose>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PYTHON_DIR">
      <Value>$(PYTHON_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PERL_DIR">
      <Value>$(PERL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="NASM_DIR">
      <Value>$(NASM_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CMAKE_DIR">
      <Value>$(CMAKE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BIN_DIR">
      <Value>$(BIN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIB_DIR">
      <Value>$(LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="INCLUDE_DIR">
      <Value>$(INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="INTERMEDIATE_DIR">
      <Value>$(INTERMEDIATE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SYMBOLS_DIR">
      <Value>$(SYMBOLS_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>