<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gtk_stack.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ROOT_DIR)</OutDir>
    <CustomBuildBeforeTargets>PreBuildEvent</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent />
    <PreLinkEvent />
    <PostBuildEvent />
    <CustomBuildStep>
      <Command>$(DRIVE):
if not exist $(INCLUDE_DIR) mkdir $(INCLUDE_DIR)
if not exist $(REF_DIR) mkdir $(REF_DIR)
if not exist $(PKG_CONFIG_PATH) mkdir $(PKG_CONFIG_PATH)</Command>
      <Message>Checking existence of directories ...</Message>
      <TreatOutputAsContent>false</TreatOutputAsContent>
      <Outputs>$(ROOT_DIR);%(Outputs)</Outputs>
    </CustomBuildStep>
    <PreBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>