<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BIN_DIR>$(ROOT_DIR)bin\</BIN_DIR>
    <LIB_DIR>$(ROOT_DIR)lib\</LIB_DIR>
    <INCLUDE_DIR>$(ROOT_DIR)include\</INCLUDE_DIR>
    <INTERMEDIATE_ROOT_DIR>$(ROOT_DIR)intermediate\</INTERMEDIATE_ROOT_DIR>
    <INTERMEDIATE_DIR>$(INTERMEDIATE_ROOT_DIR)$(SolutionName)\$(ProjectName)\</INTERMEDIATE_DIR>
    <SYMBOLS_DIR>$(ROOT_DIR)symbols\</SYMBOLS_DIR>
    <SHARE_DIR>$(ROOT_DIR)share\</SHARE_DIR>
    <REF_DIR>$(SHARE_DIR)doc\reference\</REF_DIR>
    <PKG_CONFIG_PATH>$(SHARE_DIR)pkgconfig\</PKG_CONFIG_PATH>
    <PROJECTS_DIR>$(REPO_DIR)projects\</PROJECTS_DIR>
    <PROPS_DIR>$(REPO_DIR)properties\</PROPS_DIR>
    <TEST_DIR>$(BIN_DIR)test\</TEST_DIR>
    <TOOLS_DIR>$(BIN_DIR)tools\</TOOLS_DIR>
    <DEF_DIR>$(SolutionDir)def\</DEF_DIR>
    <MOD_DIR>$(SolutionDir)src\</MOD_DIR>
    <DEBUGGER>PATH=$(BIN_DIR);%PATH%</DEBUGGER>
    <PROJECTS_DIR_M>$(REPO_DIR_M)/projects</PROJECTS_DIR_M>
    <CC_M>cl</CC_M>
    <CXX_M>cl</CXX_M>
    <LD_M>link</LD_M>
    <AR_M>lib</AR_M>
    <CPP_M>cl -nologo -EP</CPP_M>
    <CXXCPP_M>cl -E</CXXCPP_M>
    <SOLUTION_DIR>$(SolutionDir)</SOLUTION_DIR>
    <PROJECT_DIR>$(ProjectDir)</PROJECT_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(INTERMEDIATE_DIR)</IntDir>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_CRT_OBSOLETE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeaderOutputFile>$(INTERMEDIATE_DIR)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <CompileAs>Default</CompileAs>
      <TreatSpecificWarningsAsErrors>4098;4002;4003;4013;4020;4021;4027;4029;4033;4035;4045;4047;4049;4053;4071;4150;4819;4530;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <DisableSpecificWarnings>4101;4244;4305;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <ProgramDataBaseFileName>$(INTERMEDIATE_DIR)$(TargetName).pdb</ProgramDataBaseFileName>
      <AssemblerListingLocation>$(SYMBOLS_DIR)asm\$(TargetName).asm</AssemblerListingLocation>
      <ObjectFileName>$(INTERMEDIATE_DIR)</ObjectFileName>
      <BrowseInformationFile>$(INTERMEDIATE_DIR)</BrowseInformationFile>
      <UseFullPaths>false</UseFullPaths>
      <PrecompiledHeaderFile>$(TargetName).h</PrecompiledHeaderFile>
      <XMLDocumentationFileName>$(SYMBOLS_DIR)xml\$(TargetName).xml</XMLDocumentationFileName>
      <TreatWarningAsError>false</TreatWarningAsError>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FloatingPointModel>Precise</FloatingPointModel>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput>NoListing</AssemblerOutput>
      <ShowIncludes>false</ShowIncludes>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <ErrorReporting>Prompt</ErrorReporting>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAsWinRT>false</CompileAsWinRT>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalOptions>/Zc:strictStrings /Zc:trigraphs %(AdditionalOptions)</AdditionalOptions>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
    </ClCompile>
    <Link>
      <ShowProgress>LinkVerboseSAFESEH</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
      <ManifestFile>$(INTERMEDIATE_DIR)$(TargetName)$(TargetExt).manifest</ManifestFile>
      <MapFileName>$(SYMBOLS_DIR)map\$(TargetName).map</MapFileName>
      <SubSystem>NotSet</SubSystem>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <ImageHasSafeExceptionHandlers>true</ImageHasSafeExceptionHandlers>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateMapFile>false</GenerateMapFile>
      <MapExports>false</MapExports>
      <ProfileGuidedDatabase>$(SYMBOLS_DIR)pgd\$(TargetName).pgd</ProfileGuidedDatabase>
      <WindowsMetadataLinkDelaySign>false</WindowsMetadataLinkDelaySign>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <ProgramDatabaseFile>$(SYMBOLS_DIR)$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(LIB_DIR)$(TargetName)$(TargetExt).lib</ImportLibrary>
      <FixedBaseAddress>false</FixedBaseAddress>
      <AdditionalLibraryDirectories>$(LIB_DIR);$(LIB_DIR)tools\;$(LIB_DIR)test\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <FullProgramDatabaseFile>false</FullProgramDatabaseFile>
    </Link>
    <Manifest>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Manifest>
    <Lib />
    <Lib />
    <ResourceCompile>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <ResourceOutputFileName>$(INTERMEDIATE_DIR)%(Filename).res</ResourceOutputFileName>
      <ShowProgress>false</ShowProgress>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Midl>
      <WarningLevel>4</WarningLevel>
    </Midl>
    <Midl>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <TypeLibraryName>$(INTERMEDIATE_DIR)$(TargetName).tlb</TypeLibraryName>
      <WarnAsError>true</WarnAsError>
    </Midl>
    <Xdcmake>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <OutputFile>$(INTERMEDIATE_DIR)$(TargetName).xml</OutputFile>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <OutputFile>$(SYMBOLS_DIR)bsc\$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Xsd>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Xsd>
    <FxCompile>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AssemblerOutput>NoListing</AssemblerOutput>
    </FxCompile>
    <BuildLog>
      <Path>$(INTERMEDIATE_DIR)$(TargetName).log</Path>
    </BuildLog>
    <ProjectReference />
    <ProjectReference />
    <Lib />
    <ProjectReference>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Lib>
      <ErrorReporting>PromptImmediately</ErrorReporting>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
      <Verbose>true</Verbose>
      <AdditionalLibraryDirectories>$(LIB_DIR);$(LIB_DIR)tools\;$(LIB_DIR)test\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BIN_DIR">
      <Value>$(BIN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIB_DIR">
      <Value>$(LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="INCLUDE_DIR">
      <Value>$(INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="INTERMEDIATE_ROOT_DIR">
      <Value>$(INTERMEDIATE_ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="INTERMEDIATE_DIR">
      <Value>$(INTERMEDIATE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SYMBOLS_DIR">
      <Value>$(SYMBOLS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SHARE_DIR">
      <Value>$(SHARE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="REF_DIR">
      <Value>$(REF_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PKG_CONFIG_PATH">
      <Value>$(PKG_CONFIG_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="PROJECTS_DIR">
      <Value>$(PROJECTS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PROPS_DIR">
      <Value>$(PROPS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="TEST_DIR">
      <Value>$(TEST_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="TOOLS_DIR">
      <Value>$(TOOLS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="DEF_DIR">
      <Value>$(DEF_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MOD_DIR">
      <Value>$(MOD_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DEBUGGER">
      <Value>$(DEBUGGER)</Value>
    </BuildMacro>
    <BuildMacro Include="PROJECTS_DIR_M">
      <Value>$(PROJECTS_DIR_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CC_M">
      <Value>$(CC_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CXX_M">
      <Value>$(CXX_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LD_M">
      <Value>$(LD_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="AR_M">
      <Value>$(AR_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CPP_M">
      <Value>$(CPP_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CXXCPP_M">
      <Value>$(CXXCPP_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SOLUTION_DIR">
      <Value>$(SOLUTION_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PROJECT_DIR">
      <Value>$(PROJECT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>