<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GenerateGdkPixbufDef>echo EXPORTS &gt; $(INTERMEDIATE_DIR)gdk-pixbuf.def &amp;&amp; cl /EP -DG_OS_WIN32 -DINCLUDE_VARIABLES -DALL_FILES -DG_GNUC_CONST= -DG_GNUC_NULL_TERMINATED= ..\..\..\gdk-pixbuf\gdk-pixbuf.symbols &gt;&gt; $(INTERMEDIATE_DIR)gdk-pixbuf.def</GenerateGdkPixbufDef>
    <GenConfigH>copy ..\..\..\config.h.win32 ..\..\..\config.h</GenConfigH>
    <GdkPixbufBinaryVersion>2.30.8</GdkPixbufBinaryVersion>
    <GdkPixbufDummyPrefix>/dummy</GdkPixbufDummyPrefix>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\;..\..\..\gdk-pixbuf;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_CONFIG_H;G_DISABLE_SINGLE_INCLUDES;GDK_PIXBUF_DISABLE_SINGLE_INCLUDES;GDK_PIXBUF_COMPILATION;GDK_PIXBUF_ENABLE_BACKEND;DLL_EXPORT;GDK_PIXBUF_PREFIX="$(GdkPixbufDummyPrefix)";GDK_PIXBUF_BINARY_VERSION="$(GdkPixbufBinaryVersion)";INCLUDE_ani;INCLUDE_pcx;INCLUDE_tga;INCLUDE_xbm;INCLUDE_png;INCLUDE_qtif;INCLUDE_pnm;INCLUDE_icns;INCLUDE_ras;INCLUDE_wbmp;INCLUDE_xpm;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gio.dll.lib;gmodule.dll.lib;gobject.dll.lib;glib.dll.lib;gthread.dll.lib;libintl.dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Xdcmake />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GenerateGdkPixbufDef">
      <Value>$(GenerateGdkPixbufDef)</Value>
    </BuildMacro>
    <BuildMacro Include="GenConfigH">
      <Value>$(GenConfigH)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufBinaryVersion">
      <Value>$(GdkPixbufBinaryVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufDummyPrefix">
      <Value>$(GdkPixbufDummyPrefix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>