<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>stack_gtk+</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(INCLUDE_DIR);$(INCLUDE_DIR)goocanvas;$(INCLUDE_DIR)intl;$(INCLUDE_DIR)iconv;$(INCLUDE_DIR)gdk-pixbuf;$(INCLUDE_DIR)atk;$(INCLUDE_DIR)glib;$(INCLUDE_DIR)dirnet;$(INCLUDE_DIR)harfbuzz;$(INCLUDE_DIR)expat;$(INCLUDE_DIR)zlib;$(INCLUDE_DIR)fontconfig;$(INCLUDE_DIR)jpeg-turbo;$(INCLUDE_DIR)freetype;$(INCLUDE_DIR)png;$(INCLUDE_DIR)ffi;$(INCLUDE_DIR)tiff;$(INCLUDE_DIR)pixman;$(INCLUDE_DIR)cairo;$(INCLUDE_DIR)pango;$(INCLUDE_DIR)pcre;$(INCLUDE_DIR)bzip2;$(INCLUDE_DIR)gtk;$(LIB_DIR)glib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>freeglut.lib;freeglutd.lib;freeglut_static.lib;freeglut_staticd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>