<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(TEST_DIR)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AssemblerListingLocation>$(SYMBOLS_DIR)test\asm\$(TargetName).asm</AssemblerListingLocation>
      <XMLDocumentationFileName>$(SYMBOLS_DIR)test\xml\$(TargetName).xml</XMLDocumentationFileName>
      <PreprocessorDefinitions>GIOMM_DISABLE_DEPRECATED=1;GLIBMM_DISABLE_DEPRECATED=1;SIGCXX_DISABLE_DEPRECATED=1;ATKMM_DISABLE_DEPRECATED=1;CAIROMM_DISABLE_DEPRECATED=1;GTKMM_DISABLE_DEPRECATED=1;GDKMM_DISABLE_DEPRECATED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4275;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <ProgramDatabaseFile>$(SYMBOLS_DIR)test\$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
    <Link>
      <MapFileName>$(SYMBOLS_DIR)test\map\$(TargetName).map</MapFileName>
      <ImportLibrary>$(LIB_DIR)test\$(TargetName)$(TargetExt).lib</ImportLibrary>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>