/W3
/nologo
/WX-
/sdl-
/O2
/Ob2
/Oi
/GL 
-D WIN32
-D _WINDOWS
-D _CRT_SECURE_NO_WARNINGS
-D _SCL_SECURE_NO_WARNINGS
-D _CRT_NONSTDC_NO_DEPRECATE
-D NTDDI_WIN7=0x06010000
-D _WIN32_WINNT_WIN7=0x0601
-D _UNICODE
-D UNICODE
/GF
/Gm-
/MD
/GS
/Gy-
/Qpar
/fp:precise
/fp:except-
/Zc:wchar_t
/Zc:forScope
/GR
/Gd
/errorReport:prompt
/we4098
-I D:\gtkmm\output\Debug\x64\include
-I D:\gtkmm\output\Debug\x64\include\jasper
-I D:\gtkmm\output\Debug\x64\include\libpng
-I D:\gtkmm\output\Debug\x64\include\zlib
-I D:\gtkmm\output\Debug\x64\include\libintl
-I D:\gtkmm\output\Debug\x64\include\iconv
-I D:\gtkmm\output\Debug\x64\include\jpeg-turbo
-link /VERBOSE:SAFESEH /INCREMENTAL:NO /LTCG:NOSTATUS /MANIFEST:NO /DEBUG /OPT:REF /OPT:ICF /LTCG /WINMD:NO /DYNAMICBASE:NO /NXCOMPAT /MACHINE:X64 /SAFESEH:NO