<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="base_setup.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ROOT_DIR>$(REPO_DIR)output\$(PlatformToolset)\Debug\$(Platform)\</ROOT_DIR>
    <VARIANT>debug</VARIANT>
    <ROOT_DIR_M>$(REPO_DIR_M)/output/$(PlatformToolset)/Debug/$(Platform)</ROOT_DIR_M>
    <CFLAGS_M>-nologo -Zi -W1 -WX- -Od -Ob0 -GF- -Gm -sdl- -MDd -GS -GR -Gy- -Qpar- -EHsc -fp:precise -fp:except- -Zc:wchar_t -Zc:forScope -errorReport:prompt -D _MBCS -D WIN32 -D _WIN32 -D _WINDOWS -D _DEBUG -D DEBUG -D WINVER=0x0A00 -D _WIN32_WINNT=0x0A00 -D _SCL_SECURE_NO_WARNINGS -D _CRT_SECURE_NO_WARNINGS -D _CRT_NONSTDC_NO_WARNINGS -D _CRT_OBSOLETE_NO_WARNINGS -D _CRT_SECURE_NO_DEPRECATE -D _CRT_NONSTDC_NO_DEPRECATE -D _WINSOCK_DEPRECATED_NO_WARNINGS</CFLAGS_M>
    <CXXFLAGS_M>-nologo -Zi -W1 -WX- -Od -Ob0 -GF- -Gm -sdl- -MDd -GS -GR -Gy- -Qpar- -EHsc -fp:precise -fp:except- -Zc:wchar_t -Zc:forScope -errorReport:prompt -D _MBCS -D WIN32 -D _WIN32 -D _WINDOWS -D _DEBUG -D DEBUG -D WINVER=0x0A00 -D _WIN32_WINNT=0x0A00 -D _SCL_SECURE_NO_WARNINGS -D _CRT_SECURE_NO_WARNINGS -D _CRT_NONSTDC_NO_WARNINGS -D _CRT_OBSOLETE_NO_WARNINGS -D _CRT_SECURE_NO_DEPRECATE -D _CRT_NONSTDC_NO_DEPRECATE -D _WINSOCK_DEPRECATED_NO_WARNINGS</CXXFLAGS_M>
    <CPPFLAGS_M>-nologo -Zi -W1 -WX- -Od -Ob0 -GF- -Gm -sdl- -MDd -GS -GR -Gy- -Qpar- -EHsc -fp:precise -fp:except- -Zc:wchar_t -Zc:forScope -errorReport:prompt -D _MBCS -D WIN32 -D _WIN32 -D _WINDOWS -D _DEBUG -D DEBUG -D WINVER=0x0A00 -D _WIN32_WINNT=0x0A00 -D _SCL_SECURE_NO_WARNINGS -D _CRT_SECURE_NO_WARNINGS -D _CRT_NONSTDC_NO_WARNINGS -D _CRT_OBSOLETE_NO_WARNINGS -D _CRT_SECURE_NO_DEPRECATE -D _CRT_NONSTDC_NO_DEPRECATE -D _WINSOCK_DEPRECATED_NO_WARNINGS</CPPFLAGS_M>
    <CONFIGURE_M>--enable-debug --disable-builddir --enable-silent-rules --enable-shared --enable-static</CONFIGURE_M>
    <LDFLAGS_M />
    <LIBS_M />
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>true</LinkIncremental>
    <NMakePreprocessorDefinitions>_DEBUG;DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <GenerateManifest>false</GenerateManifest>
    <_PropertySheetDisplayName>base_debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog />
    <ClCompile />
    <Link />
    <ResourceCompile />
    <Lib />
    <Lib />
    <Midl />
    <Midl />
    <Xdcmake />
    <Bscmake />
    <ClCompile />
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile />
    <ClCompile />
    <ClCompile />
    <ClCompile />
    <ClCompile />
    <Link />
    <Link />
    <ProjectReference />
    <ProjectReference />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Link />
    <Manifest />
    <Manifest />
    <Manifest />
    <Manifest />
    <Bscmake />
    <Midl />
    <Midl />
    <Xdcmake />
    <Xsd />
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <OmitFramePointers>false</OmitFramePointers>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <PreprocessorDefinitions>DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <EnableParallelCodeGeneration>false</EnableParallelCodeGeneration>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
    </Link>
    <Lib />
    <ResourceCompile>
      <PreprocessorDefinitions>DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ROOT_DIR">
      <Value>$(ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="VARIANT">
      <Value>$(VARIANT)</Value>
    </BuildMacro>
    <BuildMacro Include="ROOT_DIR_M">
      <Value>$(ROOT_DIR_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CFLAGS_M">
      <Value>$(CFLAGS_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CXXFLAGS_M">
      <Value>$(CXXFLAGS_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CPPFLAGS_M">
      <Value>$(CPPFLAGS_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CONFIGURE_M">
      <Value>$(CONFIGURE_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LDFLAGS_M">
      <Value>$(LDFLAGS_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBS_M">
      <Value>$(LIBS_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>