<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="base_setup.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ROOT_DIR>$(REPO_DIR)output\$(PlatformToolset)\Release\$(Platform)\</ROOT_DIR>
    <VARIANT>release</VARIANT>
    <ROOT_DIR_M>$(REPO_DIR_M)/output/$(PlatformToolset)/Release/$(Platform)</ROOT_DIR_M>
    <CFLAGS_M>-nologo -Zi -W3 -WX- -O2 -Ob2 -GF -Gm- -sdl- -MD -GS -GR -Gy -Qpar -EHsc -fp:precise -fp:except- -Zc:wchar_t -Zc:forScope -errorReport:prompt -Oy -Gd -Oi -analyze- -openmp- -Zc:inline -D _MBCS -D _WIN32 -D WIN32 -D NDEBUG -D WINVER=0x0A00 -D _WIN32_WINNT=0x0A00 -D _SCL_SECURE_NO_WARNINGS -D _CRT_SECURE_NO_WARNINGS -D _CRT_NONSTDC_NO_WARNINGS -D _CRT_OBSOLETE_NO_WARNINGS -D _CRT_SECURE_NO_DEPRECATE -D _CRT_NONSTDC_NO_DEPRECATE -D _WINSOCK_DEPRECATED_NO_WARNINGS</CFLAGS_M>
    <CXXFLAGS_M>-nologo -Zi -W3 -WX- -O2 -Ob2 -GF -Gm- -sdl- -MD -GS -GR -Gy -Qpar -EHsc -fp:precise -fp:except- -Zc:wchar_t -Zc:forScope -errorReport:prompt -Oy -Gd -Oi -analyze- -openmp- -Zc:inline -D _MBCS -D _WIN32 -D WIN32 -D NDEBUG -D WINVER=0x0A00 -D _WIN32_WINNT=0x0A00 -D _SCL_SECURE_NO_WARNINGS -D _CRT_SECURE_NO_WARNINGS -D _CRT_NONSTDC_NO_WARNINGS -D _CRT_OBSOLETE_NO_WARNINGS -D _CRT_SECURE_NO_DEPRECATE -D _CRT_NONSTDC_NO_DEPRECATE -D _WINSOCK_DEPRECATED_NO_WARNINGS</CXXFLAGS_M>
    <CPPFLAGS_M>-nologo -Zi -W3 -WX- -O2 -Ob2 -GF -Gm- -sdl- -MD -GS -GR -Gy -Qpar -EHsc -fp:precise -fp:except- -Zc:wchar_t -Zc:forScope -errorReport:prompt -Oy -Gd -Oi -analyze- -openmp- -Zc:inline -D _MBCS -D _WIN32 -D WIN32 -D NDEBUG -D WINVER=0x0A00 -D _WIN32_WINNT=0x0A00 -D _SCL_SECURE_NO_WARNINGS -D _CRT_SECURE_NO_WARNINGS -D _CRT_NONSTDC_NO_WARNINGS -D _CRT_OBSOLETE_NO_WARNINGS -D _CRT_SECURE_NO_DEPRECATE -D _CRT_NONSTDC_NO_DEPRECATE -D _WINSOCK_DEPRECATED_NO_WARNINGS</CPPFLAGS_M>
    <CONFIGURE_M>--disable-builddir --enable-silent-rules --enable-shared --enable-static</CONFIGURE_M>
    <LDFLAGS_M />
    <LIBS_M />
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
    <NMakePreprocessorDefinitions>NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <_PropertySheetDisplayName>base_release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog />
    <ClCompile />
    <Link />
    <ResourceCompile />
    <Lib />
    <Lib />
    <Midl />
    <Midl />
    <Xdcmake />
    <Bscmake />
    <ClCompile>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>true</OmitFramePointers>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SmallerTypeCheck>false</SmallerTypeCheck>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <LinkStatus>
      </LinkStatus>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <Lib />
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ROOT_DIR">
      <Value>$(ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="VARIANT">
      <Value>$(VARIANT)</Value>
    </BuildMacro>
    <BuildMacro Include="ROOT_DIR_M">
      <Value>$(ROOT_DIR_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CFLAGS_M">
      <Value>$(CFLAGS_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CXXFLAGS_M">
      <Value>$(CXXFLAGS_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CPPFLAGS_M">
      <Value>$(CPPFLAGS_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CONFIGURE_M">
      <Value>$(CONFIGURE_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LDFLAGS_M">
      <Value>$(LDFLAGS_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBS_M">
      <Value>$(LIBS_M)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>