<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SRC_DIR>$(PROJECTS_DIR)libepoxy-1.3.1_neph-3\</SRC_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SRC_DIR)msvc-140\include;$(SRC_DIR)include;$(SRC_DIR)src;$(SRC_DIR)registry;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SRC_DIR">
      <Value>$(SRC_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>