<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <SRC_DIR>$(PROJECTS_DIR)cairo-1.14.4\</SRC_DIR>
    <PreBuildCfgStd>if exist $(INTERMEDIATE_DIR)$(Configuration).FEATURES goto DONE_CONFIG
if exist $(INTERMEDIATE_DIR)*.FEATURES del $(INTERMEDIATE_DIR)*.FEATURES
if exist $(INTERMEDIATE_DIR)*.FT del $(INTERMEDIATE_DIR)*.FT
if exist $(INTERMEDIATE_DIR)*.FC del $(INTERMEDIATE_DIR)*.FC
if exist $(INTERMEDIATE_DIR)*.GL del $(INTERMEDIATE_DIR)*.GL
if exist $(INTERMEDIATE_DIR)*.GOBJECT del $(INTERMEDIATE_DIR)*.GOBJECT
echo #define CAIRO_HAS_WIN32_SURFACE 1 > $(INTERMEDIATE_DIR)$(Configuration).FEATURES
echo #define CAIRO_HAS_WIN32_FONT 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
echo #define CAIRO_HAS_PNG_FUNCTIONS 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
echo #define CAIRO_HAS_IMAGE_SURFACE 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
echo #define CAIRO_HAS_PS_SURFACE 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
echo #define CAIRO_HAS_PDF_SURFACE 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
echo #define CAIRO_HAS_SVG_SURFACE 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
echo #define CAIRO_HAS_SCRIPT_SURFACE 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
echo #define CAIRO_HAS_TEE_SURFACE 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
echo #define CAIRO_HAS_XML_SURFACE 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
:DONE_CONFIG
mkdir $(ROOT_DIR)intermediate\$(SolutionName)\include\
copy $(SRC_DIR)src\cairo.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
copy $(SRC_DIR)src\cairo-deprecated.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
copy $(SRC_DIR)src\cairo-pdf.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
copy $(SRC_DIR)src\cairo-ps.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
copy $(SRC_DIR)src\cairo-script.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
copy $(SRC_DIR)src\cairo-svg.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
copy $(SRC_DIR)src\cairo-tee.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
copy $(SRC_DIR)src\cairo-win32.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
copy $(SRC_DIR)src\cairo-xml.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
copy $(SRC_DIR)src\cairo-version.h $(ROOT_DIR)intermediate\$(SolutionName)\include\</PreBuildCfgStd>
    <PreBuildCfgStdDbg>$(PreBuildCfgStd)
echo #define CAIRO_HAS_TRACE 1 &gt;&gt; $(INTERMEDIATE_DIR)$(Configuration).FEATURES</PreBuildCfgStdDbg>
    <PreBuildCfgFT>if exist $(INTERMEDIATE_DIR)$(Configuration).FT goto DONE_FT
echo #define CAIRO_HAS_FT_FONT 1 > $(INTERMEDIATE_DIR)$(Configuration).FT
echo #define CAIRO_HAS_FT_FONT 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
copy $(SRC_DIR)src\cairo-ft.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
:DONE_FT</PreBuildCfgFT>
    <PreBuildCfgFC>if exist $(INTERMEDIATE_DIR)$(Configuration).FC goto DONE_FC
echo #define CAIRO_HAS_FC_FONT 1 > $(INTERMEDIATE_DIR)$(Configuration).FC
echo #define CAIRO_HAS_FC_FONT 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
:DONE_FC</PreBuildCfgFC>
    <PreBuildCfgGL>if exist $(INTERMEDIATE_DIR)\$(Configuration).GL goto DONE_GL
echo #define CAIRO_HAS_GL_SURFACE 1 > $(INTERMEDIATE_DIR)$(Configuration).GL
echo #define CAIRO_HAS_WGL_FUNCTIONS 1 >> $(INTERMEDIATE_DIR)$(Configuration).GL
echo #define CAIRO_HAS_GL_SURFACE 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
echo #define CAIRO_HAS_WGL_FUNCTIONS 1 >> $(INTERMEDIATE_DIR)$(Configuration).FEATURES
copy $(SRC_DIR)src\cairo-gl.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
:DONE_GL</PreBuildCfgGL>
    <GenTmpFeaturesHeader>if not exist $(INTERMEDIATE_DIR)$(Configuration).FEATURES del $(ROOT_DIR)intermediate\$(SolutionName)\include\cairo-features.h
echo /* Generated by VS Project File  Do not edit. */ > $(ROOT_DIR)intermediate\$(SolutionName)\include\cairo-features.h
echo #ifndef CAIRO_FEATURES_H >> $(ROOT_DIR)intermediate\$(SolutionName)\include\cairo-features.h
echo #define CAIRO_FEATURES_H >> $(ROOT_DIR)intermediate\$(SolutionName)\include\cairo-features.h
type $(INTERMEDIATE_DIR)$(Configuration).FEATURES >> $(ROOT_DIR)intermediate\$(SolutionName)\include\cairo-features.h
echo #endif >> $(ROOT_DIR)intermediate\$(SolutionName)\include\cairo-features.h</GenTmpFeaturesHeader>
    <PreBuildCfgGobject>if exist $(INTERMEDIATE_DIR)$(Configuration).GOBJECT goto DONE_GOBJECT
echo #define CAIRO_HAS_GOBJECT_FUNCTIONS 1 > $(ROOT_DIR)intermediate\$(SolutionName)cairo\$(Configuration).GOBJECT
echo #define CAIRO_HAS_GOBJECT_FUNCTIONS 1 >> $(ROOT_DIR)intermediate\$(SolutionName)cairo\$(Configuration).FEATURES
copy $(SRC_DIR)util\cairo-gobject\cairo-gobject.h $(ROOT_DIR)intermediate\$(SolutionName)\include\
:DONE_GOBJECT</PreBuildCfgGobject>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>solution_cairo</_PropertySheetDisplayName>
    <ExtensionsToDeleteOnClean>*.GOBJECT;*.FEATURES;*.FC;*.GL;*.FT;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ROOT_DIR)intermediate\$(SolutionName)\include;$(SRC_DIR);$(SRC_DIR)src;$(SRC_DIR)util\cairo-gobject;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>false</SDLCheck>
      <WarningLevel>Level2</WarningLevel>
      <DisableSpecificWarnings>4146;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <SmallerTypeCheck>false</SmallerTypeCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pixman.dll.lib;png.dll.lib;zlib.dll.lib;msimg32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SRC_DIR">
      <Value>$(SRC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgStd">
      <Value>$(PreBuildCfgStd)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgStdDbg">
      <Value>$(PreBuildCfgStdDbg)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgFT">
      <Value>$(PreBuildCfgFT)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgFC">
      <Value>$(PreBuildCfgFC)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgGL">
      <Value>$(PreBuildCfgGL)</Value>
    </BuildMacro>
    <BuildMacro Include="GenTmpFeaturesHeader">
      <Value>$(GenTmpFeaturesHeader)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgGobject">
      <Value>$(PreBuildCfgGobject)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>