<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="stack_boost.props" />
    <Import Project="stack_gtkmm.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <SRC_DIR>$(REPO_DIR)projects\cairomm-1.12.0\</SRC_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <PreprocessorDefinitions>GIOMM_DISABLE_DEPRECATED=1;GLIBMM_DISABLE_DEPRECATED=1;SIGCXX_DISABLE_DEPRECATED=1;ATKMM_DISABLE_DEPRECATED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SRC_DIR">
      <Value>$(SRC_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>