<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PreBuildCfgStd>
if exist $(SolutionDir)\$(Configuration).FEATURES goto DONE_CONFIG

if exist $(SolutionDir)\*.FEATURES del $(SolutionDir)\*.FEATURES

if exist $(SolutionDir)\*.FT del $(SolutionDir)\*.FT

if exist $(SolutionDir)\*.FC del $(SolutionDir)\*.FC

if exist $(SolutionDir)\*.GL del $(SolutionDir)\*.GL

if exist $(SolutionDir)\*.GOBJECT del $(SolutionDir)\*.GOBJECT


echo #define CAIRO_HAS_WIN32_SURFACE 1 &gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_WIN32_FONT 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_PNG_FUNCTIONS 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_IMAGE_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_PS_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_PDF_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_SVG_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_SCRIPT_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_TEE_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_XML_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

:DONE_CONFIG


mkdir $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-deprecated.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-pdf.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-ps.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-script.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-svg.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-tee.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-win32.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\src\cairo-xml.h $(SolutionDir)$(Configuration)\$(Platform)\include

copy ..\..\cairo-version.h $(SolutionDir)$(Configuration)\$(Platform)\include

     </PreBuildCfgStd>
    <PreBuildCfgStdDbg>
$(PreBuildCfgStd)
echo #define CAIRO_HAS_TRACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

     </PreBuildCfgStdDbg>
    <PreBuildCfgFT>
if exist $(SolutionDir)\$(Configuration).FT goto DONE_FT

echo #define CAIRO_HAS_FT_FONT 1 &gt; $(SolutionDir)\$(Configuration).FT

echo #define CAIRO_HAS_FT_FONT 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES


copy ..\..\src\cairo-ft.h $(SolutionDir)$(Configuration)\$(Platform)\include

:DONE_FT

</PreBuildCfgFT>
    <PreBuildCfgFC>
if exist $(SolutionDir)\$(Configuration).FC goto DONE_FC

echo #define CAIRO_HAS_FC_FONT 1 &gt; $(SolutionDir)\$(Configuration).FC

echo #define CAIRO_HAS_FC_FONT 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES


:DONE_FC

     </PreBuildCfgFC>
    <PreBuildCfgGL>
if exist $(SolutionDir)\$(Configuration).GL goto DONE_GL

echo #define CAIRO_HAS_GL_SURFACE 1 &gt; $(SolutionDir)\$(Configuration).GL

echo #define CAIRO_HAS_WGL_FUNCTIONS 1 &gt;&gt; $(SolutionDir)\$(Configuration).GL

echo #define CAIRO_HAS_GL_SURFACE 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES

echo #define CAIRO_HAS_WGL_FUNCTIONS 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES


copy ..\..\src\cairo-gl.h $(SolutionDir)$(Configuration)\$(Platform)\include

:DONE_GL

     </PreBuildCfgGL>
    <PreBuildCfgGobject>
if exist $(SolutionDir)\$(Configuration).GOBJECT goto DONE_GOBJECT

echo #define CAIRO_HAS_GOBJECT_FUNCTIONS 1 &gt; $(SolutionDir)\$(Configuration).GOBJECT

echo #define CAIRO_HAS_GOBJECT_FUNCTIONS 1 &gt;&gt; $(SolutionDir)\$(Configuration).FEATURES


copy ..\..\util\cairo-gobject\cairo-gobject.h $(SolutionDir)$(Configuration)\$(Platform)\include

:DONE_GOBJECT

     </PreBuildCfgGobject>
    <GenTmpFeaturesHeader>
if not exist $(SolutionDir)\$(Configuration).FEATURES del $(SolutionDir)\cairo-features.h

echo /* Generated by VS Project File  Do not edit. */ &gt; $(SolutionDir)\cairo-features.h

echo #ifndef CAIRO_FEATURES_H &gt;&gt; $(SolutionDir)\cairo-features.h

echo #define CAIRO_FEATURES_H &gt;&gt; $(SolutionDir)\cairo-features.h

type $(SolutionDir)\$(Configuration).FEATURES &gt;&gt; $(SolutionDir)\cairo-features.h

echo #endif &gt;&gt; $(SolutionDir)\cairo-features.h

</GenTmpFeaturesHeader>
    <SRC_DIR>$(PROJECTS_DIR)cairo-1.14.4\</SRC_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>solution_cairo</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SRC_DIR);$(SRC_DIR)src;$(SRC_DIR)util\cairo-gobject;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>false</SDLCheck>
      <WarningLevel>Level2</WarningLevel>
      <DisableSpecificWarnings>4146;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <SmallerTypeCheck>false</SmallerTypeCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pixman.dll.lib;png.dll.lib;zlib.dll.lib;msimg32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PreBuildCfgStd">
      <Value>$(PreBuildCfgStd)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgStdDbg">
      <Value>$(PreBuildCfgStdDbg)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgFT">
      <Value>$(PreBuildCfgFT)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgFC">
      <Value>$(PreBuildCfgFC)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgGL">
      <Value>$(PreBuildCfgGL)</Value>
    </BuildMacro>
    <BuildMacro Include="PreBuildCfgGobject">
      <Value>$(PreBuildCfgGobject)</Value>
    </BuildMacro>
    <BuildMacro Include="GenTmpFeaturesHeader">
      <Value>$(GenTmpFeaturesHeader)</Value>
    </BuildMacro>
    <BuildMacro Include="SRC_DIR">
      <Value>$(SRC_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>