<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SRC_DIR>$(PROJECTS_DIR)boost_1_59_0\</SRC_DIR>
    <STAGE_DIR>$(SRC_DIR)stage\</STAGE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SRC_DIR">
      <Value>$(SRC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="STAGE_DIR">
      <Value>$(STAGE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>