<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SRC_DIR>$(PROJECTS_DIR)boost_1_59_0\</SRC_DIR>
    <STAGE_DIR>$(SRC_DIR)stage\</STAGE_DIR>
    <LAYOUT>system</LAYOUT>
    <THREADING>multi</THREADING>
    <RUNTIME>shared</RUNTIME>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>$(DRIVE):
cd $(SRC_DIR)tools\build
if not exist $(B2_DIR) bootstrap.bat</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>if exist $(B2_DIR)b2.exe exit
$(DRIVE):
cd $(SRC_DIR)tools\build\
.\b2 install toolset=msvc-$(MSBuildToolsVersion) address-model=$(PlatformArchitecture) --prefix=$(INSTALL_DIR)BoostBuild\</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>$(DRIVE):
cd $(SRC_DIR)
SET BZIP2_BINARY=bzip2.dll
SET BZIP2_INCLUDE=$(INCLUDE_DIR)bzip2
SET BZIP2_LIBPATH=$(LIB_DIR)
SET ZLIB_BINARY=zlib.dll
SET ZLIB_LIBPATH=$(LIB_DIR)
SET ZLIB_INCLUDE=$(INCLUDE_DIR)zlib
SET PATH=$(PYTHON_DIR);$(PYTHON_DIR)Scripts;%PATH%
SET ICU_LINK="icudt.dll.lib icuin.dll.lib icuio.dll.lib icule.dll.lib iculx.dll.lib icuuc.dll.lib"
$(B2_DIR)b2 --without-mpi cflags="/I$(INCLUDE_DIR)iconv /I$(INCLUDE_DIR)icu" linkflags="/LIBPATH:$(LIB_DIR) iconv.dll.lib" --layout=$(LAYOUT) link=$(LINK) threading=$(THREADING) variant=$(VARIANT) toolset=msvc-$(MSBuildToolsVersion) address-model=$(PlatformArchitecture) runtime-link=$(RUNTIME) --build-dir=$(ROOT_DIR)intermediate
cd $(STAGE_DIR)lib
move /Y *.lib $(LIB_DIR)
move /Y *.dll $(BIN_DIR)
cd $(SRC_DIR)boost
if not exist $(INCLUDE_DIR)boost mkdir $(INCLUDE_DIR)boost
echo Installing headers, please wait...
xcopy .\* $(INCLUDE_DIR)boost /EFQY</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SRC_DIR">
      <Value>$(SRC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="STAGE_DIR">
      <Value>$(STAGE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LAYOUT">
      <Value>$(LAYOUT)</Value>
    </BuildMacro>
    <BuildMacro Include="THREADING">
      <Value>$(THREADING)</Value>
    </BuildMacro>
    <BuildMacro Include="RUNTIME">
      <Value>$(RUNTIME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>