<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SRC_DIR>$(PROJECTS_DIR)boost_1_59_0\</SRC_DIR>
    <STAGE_DIR>$(SRC_DIR)stage\</STAGE_DIR>
    <LAYOUT>system</LAYOUT>
    <THREADING>multi</THREADING>
    <RUNTIME>shared</RUNTIME>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>$(DRIVE):
if not exist $(B2_DIR)b2.exe (
cd $(SRC_DIR)tools\build
bootstrap.bat
)</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>$(DRIVE):
cd $(SRC_DIR)tools\build\
.\b2 install toolset=msvc-$(MSBuildToolsVersion) --prefix=$(INSTALL_DIR)BoostBuild\</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SRC_DIR">
      <Value>$(SRC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="STAGE_DIR">
      <Value>$(STAGE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LAYOUT">
      <Value>$(LAYOUT)</Value>
    </BuildMacro>
    <BuildMacro Include="THREADING">
      <Value>$(THREADING)</Value>
    </BuildMacro>
    <BuildMacro Include="RUNTIME">
      <Value>$(RUNTIME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>