<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SRC_DIR>$(REPO_DIR)projects\dirnet-1.20.1\</SRC_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
    <Bscmake />
    <Bscmake />
    <Bscmake />
    <Bscmake />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SRC_DIR">
      <Value>$(SRC_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>