INFO:
solution version = 1.0.1
solution directory = D:\Github\Visual-Studio-gtkmm\projects\freeorion\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: https://github.com/freeorion/freeorion

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
SDL
libogg
libvorbis
python2
glew
png
freetype
zlib
boost
OpenGL
glu

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
needed for Common project:
add git.exe to system PATH

select configuration and build.

FreeOrionD post build event does this:
make folder junction in $(OutDir) to $(PYTHON2_DIR)Lib

solution level prebuild event checks for Python2.7 include:
cd $(PYTHON2_DIR)include and mklink /J Python2.7 .

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
compiler fails building debug configuration for Parsers, updating pdb files, temporary
fix is to split Parsers into 3 separate projects.
compile Common and Parsers with BOOST_LOG_DYN_LINK to resolve symbols.
compile Common with NOMINMAX, defined in Windows.h (case std::max -> std:: -> syntax error)
solution level warnings:
4503, 4244 is must
For parsers projects /MP can be set to 2 to save memory,
for other projects /MP equals to number of effective CPU
cores on the machine.
In addition set number of paralel builds to 1 to save memory.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Release x86 + debug
	Release x64 + debug

Compile time: (pch, pentium 2 cores @2.16, 4GB ram, relase x64)
PCH: 1 min * 5 = 5 min
Common: 9 min
GiGi: 5 min
GiGiSDL: 25 sec
Parsers1: 16 min
Parsers2: 57 min
Parsers3: 18 min
FreeOrionCA: 3 min
FreeOrionD: 4 min
FreeOrion: 33 min
Total: 2 hours + 5 min for PCH (46,9 MB)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
add git to path in properties.
make common PCH
add test projects
