INFO:
solution version = 1.0.0
solution directory = D:\Github\freeorion\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: https://github.com/freeorion/freeorion

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
SDL
libogg
libvorbis
python2
glew
png
freetype
zlib
boost
OpenGL
glu

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
select configuration and build.


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
compiler fails building debug configuration, updating pdb files.
compile Common and Parsers with BOOST_LOG_DYN_LINK to resolve symbols.
compile Common with NOMINMAX, defined in Windows.h (case std::max -> std:: -> syntax error)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Release x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
