INFO:
solution version = 1.0.0
solution directory = D:\Github\freeorion\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: https://github.com/freeorion/freeorion

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
SDL
libogg
libvorbis
python2
glew
png
freetype
zlib
boost
OpenGL
glu

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
copy msvc-140 folder to "solution directory".
add git to system PATH
select configuration and build.
copy $(PYTHON2_DIR)Lib to $(OutDir)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
compiler fails building debug configuration, updating pdb files.
compile Common and Parsers with BOOST_LOG_DYN_LINK to resolve symbols.
compile Common with NOMINMAX, defined in Windows.h (case std::max -> std:: -> syntax error)
solution level warnings:
4503 must

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Release x86 + debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
add git to path in properties.
