Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package.
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\Github\Visual-Studio-gtkmm\projects\icu-56.1\source\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://site.icu-project.org/home

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution select configuration and build
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
cintltst needs: enable language extenstions

portion of dlls and tools is copied to $(SRC_DIR)bin to make uconv and makedata compile

toolutil has smaller type check disabled in debug mode.
makedata fails with don't know how to make 'genrb.exe'
in release mode genrb also doesn't work.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Release x64
	Release x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
configuration for static build.
some preprocessor definitions can be placed to solution level property page.
some values might not be inherited
fix don't know how to make 'genrb.exe' in makedata project.
