COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from github.com/winlibs/gettext
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution directory = D:\gtkmm\build\gettext-0.19.4\msvc-120
properties directory = D:\gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
copy/paste appropriate *.compiler file, *.bat file and *.sh file from configuration folder
into sources root directory and configure by using gnu autotools and mozilla-build system.
bat file must be strted from apropriate VS command promt!
make sure cl prints compiler settings before configuring, and if not modifiy the bat file.
configuration is done by running the *.sh file! (again, check cl.exe output)
after configure is done type
make (make will fail -> OK)

Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
d:
cd D:\gtkmm\output\Debug\x64\include
mkdir libintl
cd libintl
copy /Y D:\gtkmm\build\gettext-0.19.4\gettext-runtime\intl\*.h
copy localcharset.h ..\
copy libgnuintl.h ..\libintl.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
need to install locale files