COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\pango-1.34.1\build\win32\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
cairo
fontconfig
freetype
harfbuzz
pango
pangoft2
pangowin32
gio
gmodule
gobject
glib
libintl

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
#debug 64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64
#release 64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64
#debug x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32
#release x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32

#all
set src=D:\GitHub\Visual-Studio-gtkmm\projects\pango-1.34.1\pango
d:
cd %dest%\include
mkdir pango
cd pango
copy %src%\*.h /Y

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Configurations need to be set up for x86, Release x64 and no-FC configurations
by coping from Debug_FC

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64




