COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from wiki.gnome.org/action/show/Projects/GTK+/Win32/MSVCCompilationOfGTKStack?action=show&redirect=GTK%2B%2FWin32%2FMSVCCompilationOfGTKStack
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution directory = D:\gtkmm\build\pixman-0.32.6\build\win32\msvc-120
properties directory = D:\gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
open solution, choose configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
d:
cd D:\gtkmm\output\Debug\x64\include
mkdir pixman-1
cd pixman-1
xcopy D:\gtkmm\build\pixman-0.32.6\pixman\*.h /EY

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:


