COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
Solution obtained from official source package.
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\glibmm-2.46.1\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/glibmm/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
glib
sigc++

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution select configuration and build
Install by building the "Install" project
Make sure all the test projects pass by running them!

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
resolver, socket-client and socket-server do not work.
edit ( msvc-140 - they do work now )

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.1
	Debug x64 + Debug

1.1.0-1
	Debug x64 + Debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:

