Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution obtained from official source package
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gdk-pixbuf-2.34.0\build\win32\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/gdk-pixbuf/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
png
zlib
glib
iconv
(if using NoGDI then also..)
jpeg
jasper
tiff

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and edit the "GdkPixbufBinaryVersion" found in gdk-pixbuf.props
to reflect your version.
select configuration and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Just in case if there are unresolved external symbols, perform following steps:
1. include gdk-pixbuf.symbols into build process, by enabling it in solution explorer.
2. Linker > input > Module definition File: $(INTERMEDIATE_DIR)gdk-pixbuf.def

relink and if there are linker warnings treaded as errors do following:
linker > general > threat linker warning as error: NO

now re-link and it should work.
EDIT @ ABOVE! : x64 build ignores warning with /IGNORE:4197


since x86 build test:
removed macro: echo EXPORTS > $(INTERMEDIATE_DIR)gdk-pixbuf.def && cl /EP -DG_OS_WIN32 -DINCLUDE_VARIABLES -DALL_FILES -DG_GNUC_CONST= -DG_GNUC_NULL_TERMINATED= ..\..\..\gdk-pixbuf\gdk-pixbuf.symbols >> $(INTERMEDIATE_DIR)gdk-pixbuf.def
gendef takes care now.
removed ZLIB_WINAPI
config.h generation moved to prebuild event for gtk-pixbuf

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	Debug x64

1.1.0
	Debug x64
	Debug_NoGDIP x64 + Debug

1.1.1
	Debug_NoGDIP x64 + Debug
	Release_NoGDIP x64, x86
	Debug_NoGDIP x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
build gdk-pixbuf loaders (edit ??)
