Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package.
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.6
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\glib-2.48.1\build\win32\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.acc.umu.se/pub/GNOME/sources/glib/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
intl
zlib
ffi
pcre (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution select configuration and build
Install by building the "Install" project
Make sure all the test projects pass by running them!

since 1.15: (removed)
gobject and test gobject use nuget package manager to get libffi
Get-Project <project name> | Install-package libffi
treat linker warning as error set to on solution level.
linker input for ffi.lib removed for gobject debug x64 only

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
glib (extern pcre) will link to pcre8.dll.lib

codegen python files need to be installed into glib-2.0/share/codegen, to avoid
gdbus generated error.

test-gio has runtime check reduced in debug mode due to runtime error.

ZLIB_WINAPI must be defined for x86 builds, also zlib.dll x86 must define that macro
on building.
edit: that macro is being removed in entry stack.

libffi must be built by msvc wraper.

gnulib, libcharset and pcre source files have their macros defined in source file properties.
these are defined in solution level property page.

gspawn-win32-helper skips mainCRTStartup setting from base_windows.props

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	All 4 (NO debugging)

1.0.2
	Debug x64

1.0.3
	Added test projects...
	Debug x64

1.1.0-5
	Debug x64 + Debug
	
1.1.0.5
	Release x64
	Debug x86
	Release x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
make configuration for glib to link to gettext's version of localcharset and gnulib.
also consider ENABLE_RELOCATABLE in gettext.
non Ext_PCRE configurations have link warning problems since 2.48.1
