COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libepoxy-1.2\src\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: https://github.com/anholt/libepoxy

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Retarget epoxy project by chaning project type to exe and back to makefile.
Do the same to update SRC_DIR in solution level property page.
Update !include .\msvc-140\detectenv-msvc.mak in makefile.mak to correct folder.
If needed update detectenv-msvc.mak (header) following line to match VS version:

example for Visual Studio 2015:
!elseif $(VCVERSION) > 1899 && $(VCVERSION) < 2000
VSVER = 14
C99_COMPAT_NEEDED = 0


Open Visual Studio solution and build.
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
compiler and linker flags can be set in detectenv-msvc.mak
python path should be set in property pages "base_stack.props"

Working package of libepoxy-1.2 that will work with this solution
can be downloaded on Chun-wei Fan's tutorial site:
https://wiki.gnome.org/Projects/GTK%2B/Win32/MSVCCompilationOfGTKStack

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x86 x64
	Release x86

1.1.0-1
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
add test project