COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\goocanvasmm-1.90.9\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/goocanvasmm/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
glibmm
gdk-pixbuf
cairomm
pangomm
gtkmm
sigc++
gobject-introspection (optinal)
intl (optional)
unistd (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution select configuration and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.1.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:






