COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official source package
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gdk-pixbuf-2.32.2\build\win32\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/gdk-pixbuf/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
libpng
zlib
glib
iconv
(if using NoGDI then also..)
jpeg
jasper
tiff

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and edit the "GdkPixbufBinaryVersion" found in gdk-pixbuf.props
to reflect your version.
select configuration and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Just in case if there are unresolved external symbols, perform following steps:
1. include gdk-pixbuf.symbols into build process, by enabling it in solution explorer.
2. Linker > input > Module definition File: $(INTERMEDIATE_DIR)gdk-pixbuf.def

relink and if there are linker warnings treaded as errors do following:
linker > general > threat linker warning as error: NO

now re-link and it should work.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	Debug x64

1.1.0
	Debug x64
	Debug_NoGDIP x64 + Debug

1.1.1
	Debug_NoGDIP x64 + Debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
build gdk-pixbuf loaders





