COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 0.1.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gstreamermm-1.4.3\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/gtkmm/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
gstreamer
gst-video
gst-audio

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
create video/audio solutions and whole host of others