Copyright (C) 2015  codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution design by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libepoxy-1.3.1_neph-3\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
github fork: https://github.com/Nephatrine/libepoxy

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Update SRC_DIR in solution level property page.

Open Visual Studio solution and build.
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
/O2, /LTCG and /LTCG:STATUS disabled for release builds of static and dll epoxy, due to
crash, see: https://github.com/anholt/libepoxy/issues/77#issuecomment-158662650

depended projects which link to DLL version of epoxy must define EPOXY_DLL
 
added reference to epoxy shared and static to epoxy generated to avoid permission denied error

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64 + test
	Release x64 + test
	Debug x32
	Release x32

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Currently only *_WGL with KHR configuration works, generate *.py files with cmake
and enable all configurations.
