COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from wiki.gnome.org/action/show/Projects/GTK+/Win32/MSVCCompilationOfGTKStack
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\cairo-1.12.18\msvc\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
freetype
fontconfig
harfbuzz
pixman
libpng
zlib
gobject
glib

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
#debug 64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64
#release 64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64
#debug x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32
#release x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32

#all
set src=D:\GitHub\Visual-Studio-gtkmm\projects\cairo-1.12.18
d:
cd %dest%\include
mkdir cairo
cd cairo
copy %src%\src\*.h /Y
copy %src%\util\cairo-gobject\*.h /Y
copy %src%\util\cairo-gobject\*.h /Y
copy %src%\msvc\msvc-120\cairo-features.h /Y

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Tested and configured for Debug x64
Other configuration need to inherit from properties like ie. "Debug_FC"
cairo-gobject project needs to be build which will add a define into "cairo-features.h"
that cairo is compiled with gobject support.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64


