COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from official package
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libxml2-2.9.2\win32\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://xmlsoft.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
iconv (optional)
icu (optional)
zlib (optional)
lzma (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
check config.h and updade as necesary...
Open Visual Studio solution select configuration and build.
Once done install headers by running the "Install" project.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
there are linker and compiler warnings disabled

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
List of tests:

1.1.0
	Debug dll/static x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
create icu project and link with libxml2