Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution design by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\dirent-1.21\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://softagalleria.net/dirent.php

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	All 4

1.1.0
	Debug x64

1.1.1
	Debug x64 x86
	Release x64 + test
	Debug x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
