COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
Solution obtained from official source package.
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\boost_1_59_0\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.boost.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
zlib (optional)
iconv (optional)
bzip2 (optional)
icu (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
this solution will build boost with zlib, bzip2 and iconv support.
Open Solution select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Boost build getting started:
http://www.boost.org/doc/libs/1_59_0/more/getting_started/windows.html

Boost build built in features:
http://www.boost.org/build/doc/html/bbv2/overview/builtins/features.html

Boost build documentation:
http://www.boost.org/build/doc/html/index.html

Build events must be separated, b2 --install won't work in same build event as bootstrap.bat

Define:
BOOST_ALL_DYN_LINK to link to dll libs
BOOST_ALL_NO_LIB to link manually

Following was hard to learn, it's worth noting down:

SET BZIP2_BINARY=bzip2.dll					-the name of the *import* library (not dll)
SET BZIP2_INCLUDE=$(INCLUDE_DIR)bzip2	-include search path
SET BZIP2_LIBPATH=$(LIB_DIR)				-library search path

SET ZLIB_BINARY=zlib.dll
SET ZLIB_LIBPATH=$(LIB_DIR)
SET ZLIB_INCLUDE=$(INCLUDE_DIR)zlib

if there is no macro for library then compiler and linker flags passed are as folows:
$(B2_DIR)b2 cxxflags="-I $(INCLUDE_DIR)iconv" linkflags="-link -LIBPATH:$(LIB_DIR) iconv.dll.lib"

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Add test projects
