COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
Solution obtained from official source package.
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\boost_1_59_0\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.boost.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
zlib (optional)
iconv (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Boost build getting started:
http://www.boost.org/doc/libs/1_59_0/more/getting_started/windows.html

Boost build built in features:
http://www.boost.org/build/doc/html/bbv2/overview/builtins/features.html

Boost build documentation:
http://www.boost.org/build/doc/html/index.html

Build events must be separated, b2 --install won't work in same build event as bootstrap.bat

Define:
BOOST_ALL_DYN_LINK to link to dll libs
BOOST_ALL_NO_LIB to link manually

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
