COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from github.com/winlibs/gettext
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\Github\Visual-Studio-gtkmm\projects\readline-6.3\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: https://cnswww.cns.cwru.edu/php/chet/readline/rltop.html

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
In progress...

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
need to configure header