Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package.
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gtkmm-3.14.0\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/gtkmm/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
atkmm
pangomm
glibmm
cairomm
sigc++
gtk.dll
gdk-pixbuf
glib.dll
atk
cairo
pango

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Before building open the gtkmmconfig.h found ./msvc-120/gtkmm and comment out
the #define GTKMM_ATKMM_ENABLED 1
Once you do that save the gtkmmconfig.h header...
Open Solution select configuration and build
Install by building the "Install" project
You must "Install" before running the demo application!

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.1.0
	Debug x64

1.1.1
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
some settings are blank (not inherited)