Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package.
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gtkmm-3.16.0\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/gtkmm/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
atkmm
pangomm
glibmm
cairomm
sigc++
gtk.dll
gdk-pixbuf
glib.dll
atk
cairo
pango

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Before building open the gtkmmconfig.h found ./msvc-1xx/gtkmm and comment out
the #define GTKMM_ATKMM_ENABLED 1
edit (msvc-140 gtkmm-3.16.0): the above is still problem since msvc 120 gtkmm-3.14.0:
access violation reading location, in atkmm implementor destructor.

Once you do that save the gtkmmconfig.h header...
Open Solution select configuration and build
Install by building the "Install" project
You must "Install" before running the demo application!

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
if re-building gtkmm following won't be auto done:

in case of config.h modifications.
you need to copy-replace gtkmmconfig.h into ROOT_DIR/LIB_DIR/gtkmm/

you need to adjust which def file is used from DEF_DIR in case of
GTKMM_ATKMM_ENABLED modifications.

gendef places it's updated output into DEF_DIR but project uses custom one, so
consider copy-replacing the def file and applying fixes.

which def file is used is changed in project settings > link > input

if demo project can't find source files on run time check demo-common.cc line 22
function name is: get_democodedir
then modify install project to install files correctly.

it is important to rebuild the "install" project if changing configurations such as
chaning config header (atk)! othervise unresolved stuff migh happen.
also updating def file linker input.

following is out of date: (does not appear any more, possible fix in the future: port.lib from libtiff )
undefined vsnprintf_l vsprintf_l _local_stdio_printf_options
adding legacy_stdio_definitions.lib to linker input does not help

gtkmm project uses modified version of def file with following symbols commented out:
;_local_stdio_printf_options
;vsnprintf_l
;vsprintf_l

If still no luck, link against custom def file, remove any unresolved symbols from def file.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.1.0
	Debug x64

1.1.1
	Debug x64

1.1.2
	Debug x64 + Debug
	Release x64 + Debug
	Debug x86
	Release x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
some settings are blank (not inherited)
