Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution made by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\Github\Visual-Studio-gtkmm\projects\readline-5.0-1\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://gnuwin32.sourceforge.net/packages/readline.htm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
dll build does not work, only static.

goto src\readline\5.0\ and rename folder "readline-5.0-src" to "readline"
select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
complete.c : fixed variable typo
config.h : modified to make code compile

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
DLL
test projects
fix C2375
