Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package.
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gtk+-3.20.6\build\win32\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/gtk+/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
gtk-inspector
gdk
atk
pangowin32
imm32
winspool
comctl32
pangocairo
cairo
cairo-gobject
pango
gdk-pixbuf
gio
gmodule
gobject
glib
libintl

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution select configuration and build
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
PANGO_ANALYSIS_FLAG_IS_ELLIPSIS is defined in preprocessor as (1 << 1) (update: it's *REMOVED*)
for gdbusgenerated to work codegen python files need to be installed into share/glib-2.0/codegen (see gdbus.codegen in %BIN_DIR%)
4098 warning disabled as error for all projects
gdk-broadway, gdk, gailutil release has G_ENABLE_DEBUG preprocessor because all release projects produce debugging info,
release builds do not declare this macro in original solution.

gdk project has /EXPORT defined in comman line options.
clean installation directory if rebuilding to broadway and vice versa.

since msvc-140
epoxy.dll.lib added to linker: gtk, gdk, gtk3-demo

not need to "prepare" GTK+ (see prepare.md), it's all done in dependent projects
icons must be installed and cached (both hicolor and adwaita)

Troubleshooting:
gtk-demo runs and throws an error message with unknown symbols, possible cause:
libffi is still questionalble (or icons? edit needed) building custom ffi and icons solved the problem
edit^
FOLLOWING MUST BE COMPILED WITH MULTIBYTE TO PROBLEM WITH UNKNOWN FONTS ERROR WINDOW
pcre, iconv, gettext, glib, gdk-pixbuf, cairo, pango, atk, pixman and gtk+

gtk-demo runs without fonts and console behind shows pango rleated errors, possible cause:
build cairo and pango without freetype. (of course fontconfig is out of question -> it never worked)

gtk-demo runs but has missing icons, possible cause:
icons must be installed in /share/icons
make sure gtk-update-icon-cache-3.0 works and that build process of icons works as it should.

gtk v 3.18.4-5 does not work, it calls for cairo function that does not exist in cairo.
need to wait for new cairo version, it's a cairo's problem.

update icon cache prebuild event fails.
edit: it works if compilation of icons was fine.

Warning 4129 set to treat as error, "unrecognized character escape sequence", this needs to
be correct, this sets directories.

unresolved extrenals related to broadway happens when changing configuration from broadway
to non-broadway. clean solution then rebuild.

gtk3-icon-browswer is a utility to explore the icons in the current icon theme.
It shows icons in various sizes, their symbolic variants where available,
as well as a description of the icon and its context.

since build test x86
added linker /IGNORE:4197 to solution level, symbol specified more times for gdk.dll

_USE_MATH_DEFINES define for gtkcssimageradial.c only

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.1.0
	Debug x64

1.1.1
	Debug x64 + test ok
	Release x64 + test fail.. (applying changes to release build)

		test: cl.exe /Od /Ob1
		gdk
		gdk-win32
		gtk
		gtk3-demo

		result: test passed

		cl.exe /Ob1
		gtk3-demo, gtk3-demo-application

		result: all tests failed.
		conclusion: obviously optimization must be turned off and inline function expanion
						set to value 1 ( /Ob1 )

		gdkdisplay test still fails with above options.
		setting all projects in release build to use these options...

		Release x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:

add more test projects.
system icons not visible
