/W3
/WX-
/sdl-
/O2
/Ob2
/Oi
/Oy-
/GL
-we4098
/D WIN32
/D _WINDOWS
/D NDEBUG
/D WIN32
-D _CRT_SECURE_NO_WARNINGS
-D _SCL_SECURE_NO_WARNINGS
-D _CRT_NONSTDC_NO_WARNINGS
-D _CRT_NONSTDC_NO_DEPRECATE
-D WINVER=0x0601
-D _WIN32_WINNT=0x0601
/D _UNICODE
/D UNICODE
/GF
/Gm-
/MD
/GS
/Gy-
/Qpar
/fp:precise
/fp:except-
/Zc:wchar_t
/Zc:forScope
/GR
/Gd
/analyze-
/errorReport:prompt 
-I D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32\include
-I D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32\include\expat
-I D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32\include\iconv
-link /VERBOSE:SAFESEH /INCREMENTAL:NO /LTCG:NOSTATUS /MANIFEST:NO /DEBUG /OPT:REF /OPT:ICF /LTCG /WINMD:NO /DYNAMICBASE:NO /NXCOMPAT /MACHINE:X86 /SAFESEH