COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
Solution obtained from official source package.
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gtk+-3.18.3\build\win32\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/gtk+/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
gtk-inspector
gdk
atk
pangowin32
imm32
winspool
comctl32
pangocairo
cairo
cairo-gobject
pango
gdk-pixbuf
gio
gmodule
gobject
glib
libintl

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution select configuration and build
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
PANGO_ANALYSIS_FLAG_IS_ELLIPSIS is defined in preprocessor as (1 << 1) (update: it's *REMOVED*)
for gdbusgenerated to work codegen python files need to be installed into share/glib-2.0/codegen (see gdbus.codegen in %BIN_DIR%)
4098 warning disabled as error for all projects
gdk-broadway, gdk, gailutil release has G_ENABLE_DEBUG preprocessor because all release projects produce debugging info,
release builds do not declare this macro in original solution.

since msvc-140
epoxy.dll.lib added to linker: gtk, gdk, gtk3-demo

not need to "prepare" GTK+ (see prepare.md), it's all done in dependent projects
icons must be installed and cached (both hicolor and adwaita)

Troubleshooting:
gtk-demo runs and throws an error message with unknown symbols, possible cause:
libffi is still questionalble (or icons? edit needed) building custom ffi and icons solved the problem

gtk-demo runs without fonts and console behind shows pango rleated errors, possible cause:
build cairo and pango without freetype. (of course fontconfig is out of question -> it never worked)

gtk-demo runs but has missing icons, possible cause:
icons must be installed in /share/icons
make sure gtk-update-icon-cache-3.0 works and tha build process of icons works as it should.

gtk v 3.18.4 does not work, it calls for cairo function that does not exist in cairo.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.1.0
	Debug x64

1.1.1
	Debug x64 + debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:

add more test projects.
update icon cache prebuild event fails, check why and fix.

$(BIN_DIR)gtk-update-icon-cache-3.0 -v $(SHARE_DIR)icons\hicolor\ removed from
post build event, fix hicolor cache making and return command back