Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package.
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gtk+-3.14.8\build\win32\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/gtk+/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
gtk-inspector
gdk
atk
pangowin32
imm32
winspool
comctl32
pangocairo
cairo
cairo-gobject
pango
gdk-pixbuf
gio
gmodule
gobject
glib
libintl

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution select configuration and build
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
PANGO_ANALYSIS_FLAG_IS_ELLIPSIS is defined in preprocessor as (1 << 1) (update: it's *REMOVED*)
for gdbusgenerated to work codegen python files need to be installed into share/glib-2.0/codegen (see gdbus.codegen in %BIN_DIR%)
4098 warning disabled as error for all projects
gdk-broadway, gdk, gailutil release has G_ENABLE_DEBUG preprocessor because all release projects produce debugging info,
release builds do not declare this macro in original solution.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.1.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
