COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libepoxy-1.2\src\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: https://github.com/anholt/libepoxy

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
compiler and linker flags can be set in detectenv-msvc.mak
python path should be set in property pages "base_stack.props"

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x86 x64
	Release x86

1.1.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
add test project