COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libepoxy-1.2\src\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.
Once done copy epoxy.dll epoxy.dll.exp epoxy.dll.lib epoxy.ilk epoxy.pdb from "src" into apropriate
installtation directories.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\libepoxy-1.2\include\epoxy
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
cd %dest%
mkdir epoxy
cd epoxy
xcopy %src%\*.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
compiler and linker flags can be set in detectenv-msvc.mak
python path should be set in property pages "base_stack.props"

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x86 x64
	Release x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Define output and inermediate directories.