Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution obtained from official source package
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\pango-1.34.1\build\win32\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/gnome/sources/pango/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
cairo
harfbuzz (optional)
pango
pangoft2 (optional)
pangowin32
gio
gmodule
gobject
glib
libintl
fontconfig (optional)
freetype (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open "pango.sln" Visual Studio solution and build.
the pango.sln will build pango without fontconfig and freetype support, this is
recommended since official fontconfig does not work on windows.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Latest version of fontconfig does compile, link and even passes tests
found in solution, but it fails when used with pango, not tested with cairo
since cairo solution does not have real world test project.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	Debug x64

1.1.0
	Debug x64 + Debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
merge pango.sln and pango-fc.sln into single solution.




