<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="1.23" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Base_console" Category="Category4" Bounds="-335.315768145482,-323.269227882505,90.1800000000001,25.96" Label="base_console" UseManualLocation="True" />
    <Node Id="Base_debug_32" Category="Category1" Bounds="-625.071891276041,-432.095458748372,101.683333333333,25.96" Label="base_debug_32" UseManualLocation="True" />
    <Node Id="Base_debug_64" Category="Category1" Bounds="-808.893847452799,-425.457688675019,101.683333333333,25.96" Label="base_debug_64" UseManualLocation="True" />
    <Node Id="Base_dll" Category="Category4" Bounds="-849.212985280661,-353.361547765875,62.3899999999999,25.96" Label="base_dll" UseManualLocation="True" />
    <Node Id="Base_lib" Category="Category4" Bounds="-714.265063840905,-323.91685083117,62.3766666666666,25.96" Label="base_lib" UseManualLocation="True" />
    <Node Id="Base_release_32" Category="Category1" Bounds="-453.569179077148,-432.095458748372,104.54,25.96" Label="base_release_32" UseManualLocation="True" />
    <Node Id="Base_release_64" Category="Category1" Bounds="-268.389705664263,-432.015895655144,104.54,25.96" Label="base_release_64" UseManualLocation="True" />
    <Node Id="Base_setup" Category="Category1" Bounds="-541.519664306641,-610.321188256836,78.79,25.96" Label="base_setup" UseManualLocation="True" />
    <Node Id="Base_stack" Category="Category1" Bounds="-534.952839152018,-498.400988256836,76.2833333333333,25.96" Label="base_stack" UseManualLocation="True" />
    <Node Id="Base_utility" Category="Category4" Bounds="-181.851281967605,-359.355599771069,78.96,25.96" Label="base_utility" UseManualLocation="True" />
    <Node Id="Base_windows" Category="Category4" Bounds="-531.500740763346,-319.670369830322,95.7433333333333,25.96" Label="base_windows" UseManualLocation="True" />
    <Node Id="Gtk_stack" Category="Category4" Bounds="-521.825227050781,-376.135358748372,77.0599999999999,25.96" Label="stack_gtk+" UseManualLocation="True" />
    <Node Id="Gtkmm_stack" Category="Category2" Bounds="-521.687569986979,-262.866901045736,89.5233333333333,25.9600000000001" Label="stack_gtkmm" UseManualLocation="True" />
    <Node Id="Project" Category="Category5" Bounds="-504.791912288613,-116.21852583432,57.05,25.96" Label="project" UseManualLocation="True" />
    <Node Id="Project_gendef" Category="Category2" Bounds="-331.666922125627,-161.454749481229,90.7133333333333,25.96" Label="project_make" UseManualLocation="True" />
    <Node Id="Project_test" Category="Category2" Bounds="-374.335758463542,-265.852483166504,81.5333333333333,25.96" Label="project_test" UseManualLocation="True" />
    <Node Id="Project_tools" Category="Category2" Bounds="-257.954387566725,-231.640282059344,88.1566666666667,25.96" Label="project_tools" UseManualLocation="True" />
    <Node Id="Root_debug" Category="Category1" Bounds="-807.690808128412,-577.915522449866,83.7633333333333,25.96" Label="base_debug" UseManualLocation="True" />
    <Node Id="Root_release" Category="Category1" Bounds="-206.006605074581,-582.254613629422,86.62,25.96" Label="base_release" UseManualLocation="True" />
    <Node Id="Solution_name" Category="Category2" Bounds="-525.275177408854,-206.906801045736,97.1033333333335,25.96" Label="solution_name" UseManualLocation="True" />
    <Node Id="User_base_stack" Bounds="-549.494134114584,-554.361088256836,103.596666666667,25.96" Label="user_base_stack" UseManualLocation="True" />
    <Node Id="User_debug_32" Bounds="-940.910630696615,-464.427630969238,99.4866666666667,25.96" Label="user_debug_32" UseManualLocation="True" />
    <Node Id="User_debug_64" Bounds="-1003.09764241536,-520.387730969238,99.4866666666667,25.96" Label="user_debug_64" UseManualLocation="True" />
    <Node Id="User_debug_641" Bounds="-61.2567878214517,-554.689061535645,102.343333333333,25.96" Label="user_release_64" UseManualLocation="True" />
    <Node Id="User_release_32" Bounds="-156.613317057292,-498.728961535645,102.343333333333,25.96" Label="user_release_32" UseManualLocation="True" />
    <Node Id="User_stack_cryptopp" Bounds="-721.632181810119,-207.874122902007,129.16,25.96" Label="user_stack_crypto++" UseManualLocation="True" />
    <Node Id="User_stack_gtkmm" Bounds="-824.263481408836,-266.549355283403,116.836666666667,25.96" Label="user_stack_gtkmm" UseManualLocation="True" />
    <Node Id="User_stack_library" Bounds="-990.489780335357,-211.973251994208,109.34,25.96" Label="user_stack_boost" UseManualLocation="True" />
    <Node Id="User_stack_master" Bounds="-822.106718235498,-142.636961134367,115.12,25.96" Label="user_stack_master" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Base_setup" Target="Root_debug" Bounds="-714.994679479137,-592.499715530648,173.475015172496,21.3193185590225" />
    <Link Source="Base_setup" Target="Root_release" Bounds="-462.729664306641,-594.083700617339,247.753670108282,20.4862169823025" />
    <Link Source="Base_stack" Target="Base_debug_32" Bounds="-552.238986618552,-472.440988256836,40.2722259941826,34.4911387542061" />
    <Link Source="Base_stack" Target="Base_debug_64" Bounds="-702.89684208064,-474.791028135623,168.01525714914,46.9129533539207" />
    <Link Source="Base_stack" Target="Base_release_32" Bounds="-478.11370209896,-472.440988256836,50.7239163713706,35.2131288829106" />
    <Link Source="Base_stack" Target="Base_release_64" Bounds="-458.669505818685,-476.400272015172,182.443679313434,43.1489445795498" />
    <Link Source="Gtk_stack" Target="Base_console" Bounds="-444.817204185939,-352.619336097424,101.703259609518,27.8483083885334" />
    <Link Source="Gtk_stack" Target="Base_dll" Bounds="-777.843744395634,-360.533861059371,256.018517344853,17.4189450184518" />
    <Link Source="Gtk_stack" Target="Base_lib" Bounds="-643.180924231701,-353.084818110147,121.357063760038,31.7200776103508" />
    <Link Source="Gtk_stack" Target="Base_utility" Bounds="-444.765227050781,-361.25897064563,253.924826382802,12.4977944392185" />
    <Link Source="Gtk_stack" Target="Base_windows" Bounds="-483.499119133538,-350.175358748372,0.127148338734571,21.5051462213047" />
    <Link Source="Gtkmm_stack" Target="Solution_name" Bounds="-476.878958163601,-236.906901045736,0.0759519066846792,21.0001588627372" />
    <Link Source="Project_gendef" Target="Project" Bounds="-438.986744100259,-137.6991094459,107.427252712854,25.5826950768544" />
    <Link Source="Project_test" Target="Solution_name" Bounds="-436.878409074436,-239.892483166504,71.786323717096,29.5589465531135" />
    <Link Source="Project_tools" Target="Solution_name" Bounds="-419.211426554922,-214.512588811359,161.257038988197,15.1740023095554" />
    <Link Source="Root_debug" Target="Base_stack" Bounds="-724.820874456893,-552.819583542698,181.495634431907,53.649255735414" />
    <Link Source="Root_debug" Target="User_base_stack" Bounds="-723.927474795079,-561.256112246365,165.467872219376,14.5367705216003" />
    <Link Source="Root_release" Target="Base_stack" Bounds="-449.940224790292,-558.436449240845,244.058979932681,61.2521340529577" />
    <Link Source="Root_release" Target="User_base_stack" Bounds="-436.928504518949,-565.66843009415,230.921899444368,19.2275860473327" />
    <Link Source="Solution_name" Target="Project" Bounds="-476.658158877091,-180.946801045736,0.280581986003028,55.7283892812594" />
    <Link Source="Solution_name" Target="Project_gendef" Bounds="-428.58062252056,-182.434990590319,88.2737421899285,21.0711311869582" />
    <Link Source="User_base_stack" Target="User_debug_32" Bounds="-832.956053037858,-529.667865380377,284.013258379116,64.9152339201898" />
    <Link Source="User_base_stack" Target="User_debug_64" Bounds="-894.635887507368,-537.519066033663,345.141753392784,25.7333592795355" />
    <Link Source="User_base_stack" Target="User_debug_641" Bounds="-445.897467447917,-541.668589292183,375.640681662302,0.252660803313802" />
    <Link Source="User_base_stack" Target="User_release_32" Bounds="-445.897467447917,-534.034699592556,280.373324045572,39.7644340461708" />
    <Link Source="User_stack_cryptopp" Target="User_stack_master" Bounds="-735.464965798664,-181.914122902007,57.0249883672224,34.6077904479615" />
    <Link Source="User_stack_gtkmm" Target="User_stack_master" Bounds="-765.709135698056,-240.589355283403,0.932102758606902,88.9528882141962" />
    <Link Source="User_stack_library" Target="User_stack_master" Bounds="-903.756854579059,-186.013251994208,98.8048837507677,39.9990755938125" />
    <Link Source="User_stack_master" Target="Project" Bounds="-706.986718235498,-124.382068115496,193.232361422182,17.7081312419358" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>