Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution obtained from official source package
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.2.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\freetype-2.6.1\builds\windows\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.freetype.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
harfbuzz (circular / optional)
png
bzip2
zlib

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Project is set to depend on harfbuzz, if you dot have harfbuzz installed yet, then, before
launching the build remove the FT_CONFIG_OPTION_USE_HARFBUZZ preprocessor macro berore building.

open solution, select configuration and build
Install headers by building the "Install" project.

Once you install harfbuzz, you'll need to put the FT_CONFIG_OPTION_USE_HARFBUZZ back and 
rebuild, in order for freetype to enjoy harbuzz features.

To ran a test project make sure you pass arguments to the application in your debugger.
ie: C:\Windows\Fonts\Arial.ttf some_text
test project assumes you have harfbuzz, modify linker input if not.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Version 2.6.1 does not work with pango, gtk-demo has no fonts, and console behind shows errors.

ftoption in $(MOD_DIR) is used fot freetype.dll only.
other macros are defined in solution property page to depend on libpng, zlib and bzip2

local_printf and similar exports originate from freetype if gendef is used!

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.3
	Debug x64
	Debug x86

1.0.4
	All 4

1.1.0
	Debug x64

1.1.1
	Debug x64 + debug
	Release x64

1.2.1
	Debug x86
	Release x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
