Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\freetype-2.5.5\builds\windows\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.freetype.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
harfbuzz (circular / optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Debug_HB/Release_HB projects are set to compile with harfbuzz support,
if you dont have harfbuzz installed yet, then build without harfbuzz and
rebuild with HB once you build harfbuzz.

open solution, select configuration and build
Install headers by building the "Install" project.

To ran a test project make sure you pass arguments to the application in your debugger.
ie: C:\Windows\Fonts\Arial.ttf some_text

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
freerype_dll project includes custom header, make sure to upgrade that header if building new
version of freetype.
customization includes following in ftconfig.h line 353:

#define FT_BASE( x ) __declspec(dllexport) x
#define FT_EXPORT( x ) __declspec(dllexport) x
#define FT_EXPORT_DEF( x ) __declspec(dllexport) x

static freetype include original header instead.
test project are all set to test the dll not lib (except test-freetype_static)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.3
	Debug x64
	Debug x86

1.0.4
	All 4

1.1.0
	Debug x64

1.1.1
	Debug x64 + debug
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
add more test projects: https://sourceforge.net/projects/freetype/files/freetype-demos/2.5.5/