**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
CHANGES:
removed customized sources from ./src folder and using original files
added glistmodule.c to gio
renamed gspawn helpers for 64 compilation

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
build glib 2.43.4 for following packages:
GTK+ 3.15.7
Pango 1.36.7,
GdkPixbuf 2.30.0
ATK 2.15.1
cairo 1.14.0.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
