/Zi
/W3
/WX-
/Od
/Ob0
/GF-
/Gm
/RTC1
-sdl-
/MDd
/GS
/Gy-
/Qpar-
-EHsc
/fp:precise
/fp:except-
/Zc:wchar_t
/Zc:forScope
/GR
-we4098
/errorReport:prompt
/D WIN32
-D _WIN32
/D _WINDOWS
-D WINDOWS
/D _DEBUG
-D DEBUG
-D _CRT_SECURE_NO_WARNINGS
-D _SCL_SECURE_NO_WARNINGS
-D _CRT_NONSTDC_NO_WARNINGS
-D _CRT_NONSTDC_NO_DEPRECATE
-D WINVER=0x0601
-D _WIN32_WINNT=0x0601
/D _UNICODE
/D UNICODE
-I D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32\include
-I D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32\include\expat
-I D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32\include\iconv
-link  /VERBOSE:SAFESEH /INCREMENTAL /MANIFEST:NO /DEBUG /OPT:NOREF /OPT:NOICF /WINMD:NO /DYNAMICBASE:NO /NXCOMPAT /SAFESEH /machine:X86 iconv.dll.lib expat.dll.lib