Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\pkg-config-0.28\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.freedesktop.org/wiki/Software/pkg-config/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
Dirnet
glib

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
copy/paste appropriate files from configuration folder int pkg-config root folder.
you start the *.bat by cd-ing into package root dir and ran the file
from appropriate VS command promt, that is either x86 or x64.
then again cd into package root dir and ran the *.sh file. to configure.
finally open VS select configuration and build.
you may need to change these files in case of errors or non-standard installation paths.

Once done set the PKG_CONFIG_PATH environment variable

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
check preprocessor to ensure paths are correct.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	All 4

1.1.0-1
	Debug x64 + Debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
