Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution obtained from official source package
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\jasper-1.900.1\src\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.ece.uvic.ca/~frodo/jasper/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
turbo-jpeg
glut (for test project)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Warning C4013 removed from the list "thread as error" in jasper_static.
jiv application is unresponsive, probably due to system provided glut32.dll and custom compiled freeglut.
however test was success during freeglut compilation, so we should not relly on jiv.
jasper_static will be compiled so that it depend on jpeg, if you wish to compile without this dependency exclude
jpg_dec.c and jpg_enc.c from build and include jpg_dummy.c instead.(if you compile GTK+ stack do not do that!)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64
	Release x86
	Debug x86

1.1.0-1
	Debug x64 + Debug
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Figure out what is going on with jiv application.



