Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution design by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\goocanvas-2.0.2\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/goocanvas/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
glib
gdk-pixbuf
cairo
pango
atk
gtk
gobject-introspection (optinal)
intl (optional)
unistd (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution select configuration and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
test project should not show any errors/warning in console output, if it does, make sure
gdk-pixbuf-query-loaders did it's job in "Install" project during gdk-pixbuf compilation.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.1.0
	Debug x64
	Release x64 + test

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
