Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package
Redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\atk-2.20.0\build\win32\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/atk/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
glib
gobject
gmodule
intl

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	Debug x64

1.1.0
	Debug x64

1.1.1
	Debug x64 + test
	Release x86
	Debug x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
