Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package.
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.2.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\cryptopp-5.6.2\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.cryptopp.com/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
zlib (integrated)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
See Readme.txt in SRC_DIR for instructions on which configuration to build.

Open Solution select configuration and build
Install by building the "Install" project
Read offical readme about usage.

Set Working directory for test-cryptopp in debugger to SRC_DIR.
^old prebuild event is still there but disabled.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
cmd line entry /ZM is there for precompiled header
dll.h modified to reflect modified lib name
fipstest.cpp modified to target current Windows
FIPS dll does not work, use static library.

since msvc-140
added to ignore lib warnings as errors in solution level props.
turn off SDL check on solution level.
warning 4297 disabled on solution level.

x86 DLL/test build does not work at all, X64 build seems OK ?
edit^ x86 builds (release and static) will build static lib only, set in config. manager.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:

1.0.0
	Debug x64 + Debug

1.1.0-1
	Debug x64 + Debug
	Release x64 + test
	Debug x86

1.2.0
	Debug x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
project properties and their overridings needs to be checked. (edit: done)
explain configuration types.
fix DLL and test builds for x86 builds
more test projects
