COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\goocanvas-2.0.2\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/goocanvas/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
libpng
glib
gdk-pixbuf
cairo
pango
atk
gtk
gobject-introspection (optinal)
intl (optional)
unistd (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution select configuration and build.
test project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
test project should not show any errors/warning in console output, if it does, make sure
gdk-pixbuf-query-loaders did it's job in "Install" project during gdk-pixbuf compilation.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.1.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:






