COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution made by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\Github\Visual-Studio-gtkmm\projects\readline-5.0-1\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://gnuwin32.sourceforge.net/packages/readline.htm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
dll build does not work, only static.

goto src\readline\5.0\ and rename folder "readline-5.0-src" to "readline"
select configuration and build

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
complete.c : fixed variable typo
config.h : modified to make code compile

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
DLL
test projects
