COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\pcre-8.36\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.pcre.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
libz (optional)
libz2 (optional)
libeditline (optional)
libreadline (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
replace path and [debug|release] according to your desired setup
NOTE: this solution will not work to compile with glib2, it is used to create a dll...
Before running following commands the msvc-120 folder with project files must not exist,
move it somewhere else and copy/paste back when configuration is done.

open cmake-gui from VS command promt (x86 or x64 depending against which target you build)

All users:
only following checkbox settings shall be true:
BUILD_SHARED_LIBS
PCRE_BUILD_PCRE32
PCRE_BUILD_TEST
PCRE_SUPPORT_LIBS

choose your settings for pcre 32 version (configure for dll and do *not* genereate)
where is source set to D:/GitHub/Visual-Studio-gtkmm/projects/pcre-8.36
where to build binaries set to D:/GitHub/Visual-Studio-gtkmm/projects/pcre-8.36/msvc-120
apply the above settings and reconfigure.
open solution and build.


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64
	Debug x86

1.1.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Create projects for 8 and 16 bit version, also dll/static versions.
also project for C++
	

