COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.3
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\pcre-8.36\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
libz (optional)
libz2 (optional)
libeditline (optional)
libreadline (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
replace path and [debug|release] according to your desired setup
NOTE: this solution will not work to compile with glib2, it is used to create a dll...
Before running following commands the msvc-120 folder with project files must not exist!

x64 users: 
open VS2013 x64 Native Tools command promt and type:
set ROOT_DIR=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64
set PATH=%ROOT_DIR%\bin;%PATH%
set LIB=%ROOT_DIR%\lib;%LIB%
set INCLUDE=%ROOT_DIR%\include;%INCLUDE%
cmake-gui

x86 users: 
open VS2013 x86 Native Tools command promt and type:
set ROOT_DIR=D:\gtkmm\output\Debug\x86
set PATH=%ROOT_DIR%\bin;%PATH%
set LIB=%ROOT_DIR%\lib;%LIB%
set INCLUDE=%ROOT_DIR%\include;%INCLUDE%
cmake-gui

All users:
only following checkbox setting shall be true:
BUILD_SHARED_LIBS
PCRE_BUILD_PCRE32
PCRE_BUILD_TEST
PCRE_SUPPORT_LIBS

choose your settings for pcre 32 version (configure for dll and do *not* genereate)
where is source set to D:/GitHub/Visual-Studio-gtkmm/projects/pcre-8.36
where to build binaries set to D:/GitHub/Visual-Studio-gtkmm/projects/pcre-8.36/msvc-120
apply the above settings and reconfigure.
open solution and build.


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\pcre-8.36\msvc-120
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
cd %dest%
copy %src%\pcre.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64
	Debug x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Create projects for 8 and 16 bit version, also dll/static versions.
also project for C++
	

