COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution directory = D:\gtkmm\build\pcre-8.36\msvc-120
properties directory = D:\gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
#copy contents into extracted pcre directory...
#replace path and [debug|release] according to your desired setup
#NOTE: this solution will not work to compile with glib2, it is used to create a dll...

#x64 users: 
#open VS2013 x64 Native Tools command promt and type:
set ROOT_DIR=D:\gtkmm\output\Debug\x64
set PATH=%ROOT_DIR%\bin;%PATH%
set LIB=%ROOT_DIR%\lib;%LIB%
set INCLUDE=%ROOT_DIR%\include;%ROOT_DIR%\include\jasper;%ROOT_DIR%\include\libpng;%ROOT_DIR%\include\zlib;%ROOT_DIR%\include\libintl;%ROOT_DIR%\include\iconv;%ROOT_DIR%\include\jpeg-turbo;%INCLUDE%

cd D:\gtkmm\build\pcre-8.36
mkdir msvc-120
cd msvc-120
cmake-gui
#choose your settings (configure for dll and genereate)
#copy paste project files and replace, then open solution.


#x86 users: 
#open VS2013 x86 Native Tools command promt and type:
set ROOT_DIR=D:\gtkmm\output\Debug\x86
set PATH=%ROOT_DIR%\bin;%PATH%
set LIB=%ROOT_DIR%\lib;%LIB%
set INCLUDE=%ROOT_DIR%\include;%ROOT_DIR%\include\jasper;%ROOT_DIR%\include\libpng;%ROOT_DIR%\include\zlib;%ROOT_DIR%\include\libintl;%ROOT_DIR%\include\iconv;%ROOT_DIR%\include\jpeg-turbo;%INCLUDE%

cd D:\gtkmm\build\pcre-8.36
mkdir msvc-120
cd msvc-120
cmake-gui
#choose your settings (configure for dll and genereate)
#copy paste project files and replace, then open solution.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
d:
cd D:\gtkmm\output\Debug\x64\include
copy D:\gtkmm\build\pcre-8.36\msvc-120\pcre.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

