COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\pkg-config-0.29\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.freedesktop.org/wiki/Software/pkg-config/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
Dirent
glib

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Select configuration and build.
Once done set the PKG_CONFIG_PATH environment variable to $(SHARE_DIR)pkgconfig/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
check preprocessor to ensure paths are correct.

How to create 'pc' files?

see examples, here is description:

Name: A human-readable name for the library or package. This does not affect usage of the pkg-config tool, which uses the name of the .pc file.
Description: A brief description of the package.
URL: An URL where people can get more information about and download the package.
Version: A string specifically defining the version of the package.
Requires: A list of packages required by this package. The versions of these packages may be specified using the comparison operators =, <, >, <= or >=.
Requires.private: A list of private packages required by this package but not exposed to applications. The version specific rules from the Requires field also apply here.
Conflicts: An optional field describing packages that this one conflicts with. The version specific rules from the Requires field also apply here. This field also takes multiple instances of the same package. E.g., Conflicts: bar < 1.2.3, bar >= 1.3.0.
Cflags: The compiler flags specific to this package and any required libraries that don't support pkg-config. If the required libraries support pkg-config, they should be added to Requires or Requires.private.
Libs: The link flags specific to this package and any required libraries that don't support pkg-config. The same rule as Cflags applies here.
Libs.private: The link flags for private libraries required by this package but not exposed to applications. The same rule as Cflags applies here.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	All 4

1.1.0-1
	Debug x64 + Debug

1.1.2
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
