COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\pkg-config-0.29\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.freedesktop.org/wiki/Software/pkg-config/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
Dirent
glib

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Select configuration and build.
Once done set the PKG_CONFIG_PATH environment variable to $(SHARE_DIR)pkgconfig/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
check preprocessor to ensure paths are correct.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	All 4

1.1.0-1
	Debug x64 + Debug

1.1.2
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
