COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from github.com/winlibs/gettext
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.4
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libffi-3.1\x86_64-w64-mingw32 (path made by configure script)
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
copy files from "configuration" folder into libffi's root directory..
Open apropriate VS command promt (x86 or x64), execute the *.bat file,
again cd into libffi root and configure by using the *.sh file.
You may need to modify these files in case of errors or different build type.

Please keep in mind that configure script will auto-create a folder with all
the stuff you need, if you're compiling for x86 target you need to copy paste
project files into "i686-pc-mingw32" folder and open the solution from there!

Open Visual Studio, select configuration and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\libffi-3.1\x86_64-w64-mingw32
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
cd %dest%
copy /Y %src%\include\ffi.h
copy /Y %src%\include\ffitarget.h
copy /Y %src%\fficonfig.h
copy /Y D:\GitHub\Visual-Studio-gtkmm\projects\libffi-3.1\include\ffi_common.h

Debug x86
set src=D:\GitHub\Visual-Studio-gtkmm\projects\libffi-3.1\i686-pc-mingw32
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32\include
Release x86
set src=D:\GitHub\Visual-Studio-gtkmm\projects\libffi-3.1\i686-pc-mingw32
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32\include
Release x64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64\include

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
x64 configuration does not work with libffi-3.2 (bug in 64 assembly code)
testCaller needs to be inspected because of Runtime check #2 failure

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64

1.0.3
	DLL: Debug/Release x64

1.0.4
	All 4

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Fix test projects
move project files to msvc-120 folder