COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from github.com/winlibs/gettext
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libffi-3.1\x86_64-w64-mingw32 (path made by configure script)
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
copy files from "configuration" folder into libffi's root directory..
Open apropriate VS command promt (x86 or x64), execute the *.bat file,
again cd into libffi root and configure by using the *.sh file.
You may need to modify these files in case of errors or different build type.

Open Visual Studio, select configuration and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\libffi-3.1\x86_64-w64-mingw32
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
cd %dest%
copy /Y %src%\include\ffi.h
copy /Y %src%\include\ffitarget.h
copy /Y %src%\fficonfig.h
copy /Y D:\GitHub\Visual-Studio-gtkmm\projects\libffi-3.1\include\ffi_common.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
x64 configuration does not work with libffi-3.2 (bug in 64 assembly code)
testCaller needs to be inspected because of Runtime check #2 failure

#compile asm:
#x64:
cl.exe /EP /I $(SolutionDir) /I $(SolutionDir)include %(FullPath) > $(Platform)/$(Configuration)/win64_plain.asm
ml64.exe /c /Cx /Fo $(Platform)/$(Configuration)/win64.obj $(Platform)/$(Configuration)/win64_plain.asm

#output:
$(Platform)/$(Configuration)/win64.obj

#x86
cl.exe /EP /I $(SolutionDir) /I $(SolutionDir)include %(FullPath) > $(Platform)/$(Configuration)/win32_plain.asm
ml.exe /c /Cx /Fo $(Platform)/$(Configuration)/win32.obj $(Platform)/$(Configuration)/win32_plain.asm

#output:
$(Platform)/$(Configuration)/win32.obj

#building dll probably fails under:
libtool: link: /d/gtkmm/build/libffi-3.1/msvcc.sh -m64 -o .libs/ffi.dll.lib
  src/.libs/prep_cif.obj src/.libs/types.obj src/.libs/raw_api.obj src/.libs/java_raw_api.obj
  src/.libs/closures.obj src/x86/.libs/ffi.obj src/x86/.libs/win64.obj
-m64 -Od   `func_echo_all "" | /bin/sed 's/ -lc$//'` -link -dll

`cl -MD -nologo -W3 -Fe.libs/ffi.dll.lib -Fd.libs/ffi -Fp.libs/ffi -Fa.libs/ffi 
src/.libs/prep_cif.obj src/.libs/types.obj src/.libs/raw_api.obj src/.libs/java_raw_api.obj
 src/.libs/closures.obj src/x86/.libs/ffi.obj src/x86/.libs/win64.obj
-Od -link -dll -link -OPT:REF -OPT:ICF -INCREMENTAL:NO

LINK : warning LNK4044: unrecognized option '/link'; ignored

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
build dll