COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution directory = D:\gtkmm\build\libiconv-1.14\msvc-120
properties directory = D:\gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
cd D:\gtkmm\output\Debug\x64\include
copy D:\gtkmm\build\libiconv-1.14\msvc-120\include\iconv.h
copy D:\gtkmm\build\libiconv-1.14\msvc-120\libiconv\localcharset.h
mkdir iconv
cd iconv
copy D:\gtkmm\build\libiconv-1.14\msvc-120\include\*.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
