COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INTRO:
solution version = 1.0.1
solution dir = D:\GitHub\Visual-Studio-gtkmm\projects\libiconv-1.14\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\libiconv-1.14
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
cd %dest%
copy /Y %src%\msvc-120\libiconv\iconv.h
copy /Y %src%\msvc-120\libiconv\localcharset.h
mkdir iconv
cd iconv
xcopy /Y %src%\lib\*.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
