COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.2
solution dir = D:\GitHub\Visual-Studio-gtkmm\projects\libiconv-1.14\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
set src=D:\GitHub\Visual-Studio-gtkmm\projects\libiconv-1.14
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64\include
d:
cd %dest%
copy /Y %src%\msvc-120\libiconv\iconv.h
copy /Y %src%\msvc-120\libiconv\localcharset.h
mkdir iconv
cd iconv
xcopy /Y %src%\lib\*.h

Debug x86:
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32\include
Release x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32\include
Release x64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64\include

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
define USING_STATIC_LIBICONV before including iconv.h if you wish to link static version.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x86
	Debug x64
	Release x86
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
