Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.0
solution dir = D:\GitHub\Visual-Studio-gtkmm\projects\tiff-4.0.2\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.remotesensing.org/libtiff/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
jpeg-turbo
zlib
jbig (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Visual Studio solution and build.
In case you installed dependecies into non-standard location or if you want to
customize your installment you need to modify appropriate *.mak file.
Install by running the "Install" project.
do not ignore to run tests.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64

1.1.0
	Debug x64 + Debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
do not set /Tc flag (compile as C), otherwise "macro-izing" #error will appear!

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
check compiler flags!

















