COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution dir = D:\GitHub\Visual-Studio-gtkmm\projects\tiff-4.0.6\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://www.remotesensing.org/libtiff/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
jpeg-turbo
zlib
jbig (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Copy tiffiop.h from solution-dir/src to src-dir\libtiff.

to retarget tiff_dll to new compiler change project type to exe,
retarget and then change back to nmake project and save, otherwise
paths won't be correct.

Open Visual Studio solution and build.
In case you installed dependecies into non-standard location or if you want to
customize your installment you need to modify appropriate *.mak file.
Install by running the "Install" project.
do not ignore to run tests.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64

1.1.0-1
	Debug x64 + Debug

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
do not set /Tc flag (compile as C), otherwise "macro-izing" #error will appear!

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
check compiler flags!

















