Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution design by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\libjpeg-turbo-1.4.2\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://libjpeg-turbo.virtualgl.org/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Select configuration and build.

Following is out of date, no need to use cmake:
open VS2013 Native Tools CMD (x86 or x64 depending on which target you build):
and type cmake-gui then set:
where is the source set to root directory of jpeg-turbo
do the same for where to build binaries.
do not set following options:
WITH_12BIT
JPEG7
JPEG8
WITH_JAVA
these settings have not been tested.
configure for your Visual Studio (x86 or x64 depending on which target you build), review your settings and reconfigure.
do *not* generate! once done close cmake-gui.

Open Solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
Initial output of simd project will spam output winodow with "system can not find the path specified",
you can ignore this.
Disabled C4146 as error

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64
	Release x86
	Debug x86

1.1.0-1
	Debug x64
	Release x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Fix the "system can not find the path specified"

make following projects with cmake:
WITH_12BIT
JPEG7
JPEG8
