COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
solution obtained from wiki.gnome.org/action/show/Projects/GTK+/Win32/MSVCCompilationOfGTKStack
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\fontconfig-2.8.0\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
expat
freetype
harfbuzz
libiconv

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
before builing font configuration must be installed by typing commands from next step bellow.
Open Visual Studio solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
#debug 64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64
#release 64
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64
#debug x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32
#release x86
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32

#all
set src=D:\GitHub\Visual-Studio-gtkmm\projects\fontconfig-2.8.0
d:
cd %dest%\include
mkdir fontconfig
cd fontconfig
copy %src%\fontconfig\*.h /Y
mkdir ..\..\etc\fonts\conf.d
cd ..\..\etc\fonts\conf.d
xcopy %src%\conf.d\*.conf /EFY
cd ..
copy %src%\msvc-120\fonts.conf

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	All 4 + Debug




