COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
Solution obtained from official source package.
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.0
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\gtk+-3.14.8\build\win32\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
gtk-inspector
gdk
atk
pangowin32
imm32
winspool
comctl32
pangocairo
cairo
cairo-gobject
pango
gdk-pixbuf
gio
gmodule
gobject
glib
libintl

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution select configuration and build
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
PANGO_ANALYSIS_FLAG_IS_ELLIPSIS is defined in preprocessor as (1 << 1)
for gdbusgenerated to work codegen python files need to be installed into share/glib-2.0/codegen (see gdbus.codegen in %BIN_DIR%)
4098 warning disabled as error for all projects

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
