COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
Solution obtained from official source package.
solution redesigned by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.3
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\glib-2.42.1\build\win32\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.gnome.org/pub/GNOME/sources/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
intl
zlib
ffi
pcre (optional)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution select configuration and build
Install by building the "Install" project
Make sure all the test projects pass by running them!

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
pcre unresolved externals if building glib with extern pcre.
codegen python files need to be installed into glib-2.0/share/codegen, to avoid
gdbus generated error.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	All 4 (NO debugging)

1.0.2
	Debug x64

1.0.3
	Added test projects...
	Debug x64

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
Inherit setting from glib.props fully for all projects.