COPYRIGHT:
Feel free to redistribute, modify, remove or add contents.
Please do not remove this file from solution or remove it's contents.
Solution obtained from official source package.
solution redesigned by codekiddy (github.com/codekiddy2/Visual-Studio-gtkmm)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.0.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\glib-2.42.1\build\win32\msvc-120
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
properties directory = D:\GitHub\Visual-Studio-gtkmm\projects\glib-2.42.1\build\win32\msvc-120

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
libintl
zlib
ffi

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
Open Solution and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
COPY HEADERS:
#Debug x64:
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\x64
#Debug x86:
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Debug\Win32
#Release x64:
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\x64
#Release x86:
set dest=D:\GitHub\Visual-Studio-gtkmm\output\Release\Win32

set src=D:\GitHub\Visual-Studio-gtkmm\projects\glib-2.42.1
d:
cd %dest%\include
mkdir glib
cd glib
mkdir glib
mkdir gio
mkdir gobject
mkdir ..\gio-win32
cd ..\gio-win32
mkdir gio
cd gio
copy %src%\gio\gwin32inputstream.h
copy %src%\gio\gwin32outputstream.h
cd ..\..\glib\glib
copy %src%\glib\*.h
copy glib.h ..\
copy glib-object.h ..\
copy glib-unix.h ..\
mkdir deprecated
cd deprecated
copy %src%\glib\deprecated\*.h
cd ..\..\gio
copy %src%\gio\*.h
cd ..\gobject
copy %src%\gobject\*.h
copy %src%\gobject\gobjectnotifyqueue.c
cd ..\
copy %src%\gmodule\gmodule.h

cd ..\..\lib
mkdir glib
cd glib
mkdir include
cd include
copy .\..\..\..\include\glib\glib\glibconfig.h

mkdir ..\..\..\share
cd ..\..\..\share\
mkdir glib
cd glib
mkdir schemas
cd schemas
copy %src%\gio\gschema.dtd
mkdir ..\codegen
cd ..\codegen
copy %src%\gio\gdbus-2.0\codegen\*.py

cd %dest%\bin
copy %src%\gio\gdbus-2.0\codegen\gdbus-codegen.in gdbus-codegen
copy %src%\gobject\glib-mkenums

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
pcre unresolved externals if building glib with extern pcre.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.0.1
	All 4 (NO debugging)
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
preprocessor check

