Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

Solution obtained from official source package.
solution redesign by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.1
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\cairomm-1.12.0\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://ftp.acc.umu.se/pub/GNOME/sources/cairomm/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:
cairo
sigc++
boost (for test projects)

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTIONS:
copy enums.h from solution_dir/src to SRC_DIR/cairomm/ and replace
this is a modified version to make it compile.

to build cairomm with freetype support, define CAIRO_HAS_FT_FONT in preprocessor.
^edit: new 'FT' configuration made..

Open Solution select configuration and build
Install by building the "Install" project

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.0
	Debug x64

1.1.0-1
	Debug x64 + Debug
	Release x64
	Debug x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:
define calling program for test-xx projects.
check why FT configuration doesn't ask for freetype library eventhough macro is defined
