prefix=/d/GitHub/Visual-Studio-gtkmm/output/Debug/x64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

docdir=${datarootdir}/doc/goocanvasmm
doxytagfile=${docdir}/reference/goocanvasmm.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/goocanvasmm/unstable/

Name: goocanvasmm
Description: C++ binding for goocanvas
Version: 1.90.9
URL: http://www.gtkmm.org/
Requires: glibmm-2.4 >= 2.14.2 gtkmm-3.0 >= 2.91.3 goocanvas-2.0 >= 2.0.1
Libs: -L${libdir} -lgoocanvasmm
Cflags: -I${includedir}/goocanvasmm -I${libdir}/goocanvasmm