Copyright (C) 2015 codekiddy

For Copyright notices see Licence.txt attached to solution.

Please do not remove this file or it's contents from solution as it
contains important usage information.

solution created by codekiddy https://github.com/codekiddy2/Visual-Studio-gtkmm

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INFO:
solution version = 1.1.2
solution directory = D:\GitHub\Visual-Studio-gtkmm\projects\freeglut-3.0.0\msvc-140
properties directory = D:\GitHub\Visual-Studio-gtkmm\properties
official sources: http://freeglut.sourceforge.net/

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
DEPENDENCIES:

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
INSTRUCTION:
Select configuration and build.

folowing is (probably out of date): -> (edit: needed to generate *.rc files, moved to src)
start cmake-gui from appropriate VS command promt (x86 or x64 depending against which target you compile),
then set the source and destination to the root directory of freeglut,
click on configure, review settings and reconfigure if needed (do *not* click on generate)
then select Visual Studio generator with which you will compile.
when cmake is done close it and open solution, select configuration and build.

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
NOTES:
to use static library define: FREEGLUT_STATIC
override default libs by "undefing" them, their original names are in freeglut_std.h

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TESTINGS:
1.0.2
	Debug x64
	Release x86

1.1.0-2
	Debug x64
	Release x64
	Release x86

**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************
TODO:

check if freeglut does not need configuration prior to build.
fix test-freeglut const char error (edit: fixed)
